!script {{
  +++5Elib;snlib;Farsidelib+++

  --#sourceToken|@{selected|token_id}
  --#reentrant|My Cool Script @{selected|character_id}
  --#whisper|self,gm

  --/|Script Name : Blessing of the Forge[l]
  --/|Version     : 1.0
  --/|Requires SC : ScriptCards Library 5Elib/snlib/Farsidelib
  --/|Author      : Arak Stoneboulder
  --/|Modified By : Farsidegallery
  --/|
  --/|  Script checks for resource availability, udpdates target character sheet, and deducts a resource slot.
  --/|
  --/| ____________________ Begin Global User Variables -Update the variables below to your game settings. ___________________________________

   --/|Enter the resource name for Blessing of the Forge[l]
   --&BlessingResource|Blessing of the Forge[l]

   --/|What is the name of the Global Ac Mod used for Blessing of the Forge?
   --&BlessingAc|Blessing of the Forge
  
   --/|What is the name of the Global Attack Mod used for Blessing of the Forge?
   --&BlessingAttack|Blessing of the Forge

   --/|What is the name of the Global Damage Mod used for Blessing of the Forge?
   --&BlessingDamage|Blessing of the Forge

  --/| ____________________ End Global User Variables ___________________________________________________________________________________________

  --/|Helper variable build up to allow us to include a target prompt in an rbutton
  --&TB|& --&TB|+# --&TB|+64 --&TB|+; --&TB|+{
  --&SPACE|X X --&SPACE|[&SPACE(1,1)]
  --&brace|{
  --&cbrace|}
  --&obrac|[ 
  --&cbrac|]
  --&oparen|(
  --&cparen|)

  -->Lib5E_FIND_RESOURCE|[*S:character_id];[&BlessingResource];Blessingname;BlessingAmmo
  
  --?"X[$BlessingAmmo]" -eq "X"|>far_FatalError;Feat or Race Not Found;ERROR;Could not find a resource named [&BlessingResource].
  
  --?[$BlessingAmmo] -le 0|NoBlessing
  --=FinalAmmo|[$BlessingAmmo]-1

  --#emoteText|[*S:t-name] calls upon his god to imbue an item with magic!
  --#title|Blessing of the Forge!

  --+Choose Function: |[rbutton]New Cast::ChooseItem[/rbutton][rbutton]Dismiss::Remove[/rbutton]
  --X|
   
  --:ChooseItem|
   --+Choose Item: |[rbutton]Weapon::Weapon[/rbutton][rbutton]Armor::Armor[/rbutton]
   --X|
  
  --:Armor|
   -->far_Check_GLOBAL_MOD_EXISTS|[*S:character_id];  ac; [&BlessingAc]; AcExists
   --?[&AcExists] -eq 1|>SetMod |>CreateMod
   -->Output|

  --:SetMod|
   -->Lib5E_SET_GLOBAL_MOD_STATUS|[*S:character_id];ac;[&BlessingAc];1
   --<|
   
  --:CreateMod|
   --!a:[*S:character_id]|global_ac_mod_flag:1
   --!or:[*S:character_id]:acmod|
	global_ac_name:[&BlessingAc]|
	global_ac_val:1|
	options-flag:0
	-->SetMod|
   --<|
  
  --:Weapon|
   --~|array;fullrepeatingsection;Inventory;[*S:character_id];repeating_inventory;itemname:hasattack;♦
   --~|array;sort;Inventory
   --~Inventory|array;getfirst;Inventory
   -->ItemConvert|
   --=NumWeapons|0

   --?"X[&ItemhasAttack]" -ne "X1" -and "[&Itemname]" -ninc "+" |Itemfindstart
   --Rfind|[*S:character_id];[&Itemnamewcost];repeating_inventory;itemname
   --?"X[*R:equipped]" -ne "X1"|Itemfindstart
   --+|[t border=0 width=100%][tr][td style"width=30px"][c][&Itemcount][/c][/td][td][&Itemname][/td]
    [td style"width=60px"][r][&Itemcostd][/r][/td]
    [td style"width=15px"][rbutton:#ffffff:#9727b0:10px]Enchant::Enchant;[&Itemname][/rbutton][/td][/t][/tr]

  --:Itemfindstart|
   --~Inventory|array;getnext;Inventory
   -->ItemConvert|
   --?"X[&ItemhasAttack]" -ne "X1" -and "[&Itemname]" -ninc ArrayError|Itemfindstart
   --?"[&Itemname]" -inc "+" |Itemfindstart
   --?"[&Inventory]" -eq ArrayError|Itemfinddone

   --Rfind|[*S:character_id];[&Itemnamewcost];repeating_inventory;itemname
   --?[*R:equipped] -eq 0|Itemfindstart
   --+|[t border=0 width=100%][tr][td style"width=30px"][c][&Itemcount][/c][/td][td][&Itemname][/td]
    [td style"width=60px"][r][&Itemcostd][/r][/td]
    [td style"width=15px"][rbutton:#ffffff:#9727b0:10px]Enchant::Enchant;[&Itemname][/rbutton][/td][/t][/tr]
   --=NumWeapons|[$NumWeapons]+1
   --^Itemfindstart|
   
  --:Itemfinddone|
   --?[$NumWeapons] -eq 0|>NoInventory  
   --X|
  
  --:NoInventory|
   --+|[c][b][*S:t-name] has no basic weapons to enchant![/b][/c]
   --X|

  --:NoBlessing|
   --#emoteText|[*S:character_name] tries to to use Blessing of the Forge, but needs to take a long rest first.
   --+[*S:character_name] has no Blessing of the Forge uses available.|
   --X| DONE
   
  --:ItemConvert|
   --&Itemnamewcost|[&Inventory(before,♦)]
   --&Itemname|[&Itemnamewcost(before,-)]
   --&ItemhasAttack|[&Inventory(after,♦)]
   --<|
  
  --:Enchant|
   --&weapon|[&reentryval]
   
   --Rfind|[*S:character_id];[&weapon];repeating_inventory;itemname
   --&ItemModi|[*R:itemmodifiers]
   
   --?"[&ItemModi]" -inc "Alternate"|=AltFlag;1

   --?"X[$AltFlag]" -ne "X1"|[
    --Rfind|[*S:character_id];[&weapon];repeating_attack;atkname
    --!a:[*S:character_id]|![*R>atkname]:Forge Blessed [&weapon]
    --!a:[*S:character_id]|![*R>atkmagic]:1
	
	--!a:[*S:character_id]|!ForgeBless:[&weapon]
	--]|
  
   --?"X[$AltFlag]" -eq "X1"|[
    --&oneHand|[&weapon] [&oparen]One-Handed[&cparen]
	--&twoHand|[&weapon] [&oparen]Two-Handed[&cparen]
	
	--Rfind|[*S:character_id];[&oneHand];repeating_attack;atkname
	--!a:[*S:character_id]|![*R>atkname]:Forge Blessed [&oneHand]
	--!a:[*S:character_id]|![*R>atkmagic]:1
	
	--Rfind|[*S:character_id];[&twoHand];repeating_attack;atkname
	--!a:[*S:character_id]|![*R>atkname]:Forge Blessed [&twoHand]
	--!a:[*S:character_id]|![*R>atkmagic]:1
	
	
	--!a:[*S:character_id]|!ForgeBless:[&oneHand],[&twoHand]
	--]|
     
   --#emoteText||[*S:t-name] calls on their God's power to enchant a weapon! 
   --+|[c][b][*S:t-name]'s God causes the [&weapon] to be magical until then end of the next long rest! [/b][/c]
   --+|[br]
   -->Output|
  
  --:Output|
   --#whisper|
   
   --+|At 1st level, you gain the ability to imbue magic into a weapon or armor. At the end of a long rest, you can touch one nonmagical object that is a suit of armor or a simple or martial weapon. 
   --+|Until the end of your next long rest or until you die, the object becomes a magic item, granting a +1 bonus to AC if it's armor or a +1 bonus to attack and damage rolls if it's a weapon.
   --+|Once you use this feature, you can't use it again until you finish a long rest.
   
   --!a:[*S:character_id]|[&BlessingAmmo]:[$FinalAmmo]
   --+|[*S:t-name] can use this ability [$FinalAmmo] more times today.
   --X|
  
  --:Remove|
   --#whisper|
   --#title|Blessing of the Forge fades!
   --+|[c][b][*S:t-name]'s god has removed their blessing![/b][/c]
   
   -->Lib5E_SET_GLOBAL_MOD_STATUS|[*S:character_id];ac;[&BlessingAc];0

   --&forgeweapon|[*S:ForgeBless]
   --?"[&forgeweapon]" -eq "**"|Done
   
   --?"[&forgeweapon]" -inc ","|[
    --~oneHand|string;before;,;[&forgeweapon]
	--~twoHand|string;after;,;[&forgeweapon]
	
	--&forgeOneHand|Forge Blessed [&oneHand]
	--&forgeTwoHand|Forge Blessed [&twoHand]
	
	--Rfind|[*S:character_id];[&forgeOneHand];repeating_attack;atkname
	--!a:[*S:character_id]|![*R>atkname]:[&oneHand]
	--!a:[*S:character_id]|![*R>atkmagic]:0
	
	--Rfind|[*S:character_id];[&forgeTwoHand];repeating_attack;atkname
	--!a:[*S:character_id]|![*R>atkname]:[&twoHand]
	--!a:[*S:character_id]|![*R>atkmagic]:0
	--]|
	
   --?"[&forgeweapon]" -ninc ","|[
	--&forgeSingleWeapon|Forge Blessed [&forgeweapon]
	
	--Rfind|[*S:character_id];[&forgeSingleWeapon];repeating_attack;atkname
	--!a:[*S:character_id]|![*R>atkname]:[&forgeweapon]
	--!a:[*S:character_id]|![*R>atkmagic]:0
	--]|
   
   --!a:[*S:character_id]|!ForgeBless:**
   --:Done|
   --X|
}}