!scriptcard {{
  +++5Elib;snlib;Farsidelib+++
  
  --#title|Lucky
  --#sourceToken|@{selected|token_id}
  --#leftsub|Luck
  --#rightsub|Dice
  
  --/|Script Name : Lucky
  --/|Version     : 1.0
  --/|Requires SC : ScriptCards Library 5Elib
  --/|Author      : Farsidegallery
  --/|
  --/|  Script checks for resource availability, udpdates target character sheet, places token marker, and deducts a resource slot.
  --/|
  
  --/| ____________________ Begin Global User Variables -Update the variables below to your game settings. ___________________________________
      
   --/|What resource name is used for Lucky?
   --&LuckResource|Luck[l]
  
  --/| ____________________ End Global User Variables ___________________________________________________________________________________________
    
  --#emoteText|[*S:t-name] uses a Luck Die!
  
  -->Lib5E_CheckResource|[*S:character_id];[&LuckResource];Luckname;LuckAmmo
  --?[$LuckAmmo] -eq 0|NoLuck
  --=Roll|1d20 [Luck Die]
  --+|
  --+Luck Die:|[*S:t-name] rolls a [$Roll]!
  --=FinalLuck|[$LuckAmmo] - 1 
  --!a:[*S:character_id]|[&LuckAmmo]:[$FinalLuck]
  --X| Done

  --:NoLuck|
   --#emoteText|[*S:t-name] tries to to use Lucky, but needs to take a long rest first.
   --+|[*S:t-name] has no Lucky uses available.
   --X| DONE
}}