!script {{
  +++5Elib;snlib;Farsidelib+++
  
  --#sourceToken|@{selected|token_id}
  --#whisper|self,gm

  --/|Script Name : Magic Awareness
  --/|Version     : 1.0
  --/|Requires SC : ScriptCards Library 5Elib/dnd5elib/snlib
  --/|Author      : Farsidegallery
  --/|
  --/|  Feat for Path of Wild Magic Barbarian
  --/|
  --/| ____________________ Begin Global User Variables -Update the variables below to your game settings. ___________________________________
      
   --/|What resource name is used for Magic Awareness?
   --&Resource|Magic Awareness
  
  --/| ____________________ End Global User Variables ___________________________________________________________________________________________

  --#title|[&Resource]
  
  -->Lib5E_FIND_RESOURCE|[*S:character_id];[&Resource];Resourcename;ResourceAmmo
  --?[$ResourceAmmo] -eq 0|NoResource
  --#emoteText|[*S:t-name] uses [&Resource]!
  
  --@forselected|radar _range|30 ft _pinglife|4000 _wavedelay|50 _wavespacing|35 _wavelife|200 _layers|gm,token,map _tokfilter|    gmnotes: abjuration#800080, conjuration#ffa500, divination#green, enchantment#yellow, evocation#ff0000, illusion#00ffff, necromancy#000000, transmutation#blue, wild#ffffff, dead#808080 _title|Detect Magic _silent|no gm _units|u, 5e _graphoptions|grid circle _output|graph table _LOS|yes
 
  --#whisper|
  --=FinalAmmo|[$ResourceAmmo] - 1 
  --!a:[*S:character_id]|[&ResourceAmmo]:[$FinalAmmo]
  --+|[*S:t-name] has [$FinalAmmo] [&Resource] uses left.
  --X|
  
  --:NoResource|
   --#whisper|
   --#emoteText|[*S:t-name] tries to to use [&Resource], but needs to take a long rest first.
   --+|[*S:t-name] has no [&Resource] uses available.
   --X| DONE
}}