!scriptcard {{ 
  +++5Elib;snlib;Farsidelib+++
  --#overridetemplate|wizard  

  --#title|Second Wind
  --#sourceToken|@{selected|token_id}
  --#leftsub|Healing
  --#rightsub|Second Wind
  
  --/|Script Name : Second Wind
  --/|Version     : 1.0
  --/|Requires SC : TokenMod, Chatsetattr, ScriptCards Library 5Elib
  --/|Author      : Farsidegallery
  --/|
  --/|  Script checks for resource availability, udpdates target character sheet, places token marker, and deducts a resource slot.
  --/|
  
  --/| ____________________ Begin Global User Variables -Update the variables below to your game settings. ___________________________________
      
   --/|What resource name is used for Second Wind?
   --&WindResource|Second Wind
  
  --/| ____________________ End Global User Variables ___________________________________________________________________________________________

  --#emoteText|[*S:t-name] uses Second Wind to regain hit points.

  -->Lib5E_FIND_RESOURCE|[*S:character_id];[&WindResource];Windname;WindAmmo
  --?[$WindAmmo] -eq 0|NoWind
  -->Lib5E_FIND_CLASS_LEVEL|[*S:character_id];Fighter;Level
  -->Heal|[&Level]
  --X| Done
  
  --:Heal|ClassLevel
   --=Healing| 1d10 + [%1%]
   --+|
   --+Roll:|[*S:t-name] rolls [$Healing] hit points.
   --+|
   -->FinalHeal|[$Healing]
   --<|
  
  --:FinalHeal|HealAmount
   --=Missing|[*S:hp^] - [*S:hp]
   --?[%1%] -gt [$Missing]|=DisplayAmount;[$Missing]|=DisplayAmount;[%1%]
   -->LibSN_APPLY_DAMAGE_OR_HEALING|[*S:t-id];1;[$Healing];0;0
   --+Healing:|[*S:t-name] regains [$DisplayAmount] hit points.
   --!a:[*S:character_id]|[&WindAmmo]:0
   --X| Done
  
  --:NoWind|
   --#emoteText|[*S:t-name] tries to to use Second Wind, but needs to take a long rest first.
   --+|[*S:t-name] has no Second Wind uses available.
   --X| DONE
}}