!scriptcards {{
  +++5Elib;snlib;Farsidelib+++	
  
  --#sourceToken|@{selected|token_id}
  --#reentrant|My Cool Script @{selected|character_id}
  --#whisper|self,gm
  
  --/|Script Name : Acid Splash
  --/|Version     : 1.0
  --/|Requires SC : ScriptCards Library 5Elib/snlib/Farsidelib
  --/|Author      : Farsidegallery
  --/|  
  --/|  Script rolls saving throw, compares to caster's DC, and determines if spell hits. Script finds Caster's level, scales and calculates damage,
  --/|  determines damage modifier (resistant, immune), and applies damage. If target dies due to damgae, the "Dead" token marker is applied.
  --/|
  --/| ____________________ Begin Global User Variables -Update the variables below to your game settings. ___________________________________
    
   --&SpellName|Acid Splash
   --&MinimumSpellLevel|cantrip
   --&damagetype|acid
   
   --&attrib|dexterity
   
   --&hpBar|1
   --&tempHPbar|4
   
   --/|Are you using the matching Bardic Inspiration Script from FarsideGallery? (Default is No using 0. Change to 1 if using the script.)
   --=Scriptcheck|1
   
   --/|Enter the Token Markers you use for each condition
   --&BardicMarker|BardicInspiration::7409920
   --&BlessedMarker|angel-outfit
   --&BaneMarker|Hexed3::7409911
   --&DisAdvanMarker|Disadvantage::7409922
   --&InspirationMarker|Inspiration::7409921
   --&HexMarker|Hexed::7409913
   --&HexBladeMarker|Hexed2::7409912
   --&DeathMarker|dead
   
  --/| ____________________ End Global User Variables ___________________________________________________________________________________________
 
  --/|Helper variable build up to allow us to include a target prompt in an rbutton
  --&TB|& --&TB|+# --&TB|+64 --&TB|+; --&TB|+{
  --&SPACE|X X --&SPACE|[&SPACE(1,1)]
  --&brace|{
  --&cbrace|}
  --&obrac|[ 
  --&cbrac|]
  --&At|@

  --~shortattrib|string;left;3;[&attrib]
  --~Displayattrib|string;touppercase;[&shortattrib]
  
  --#title|[&SpellName]
  --=DisplayCount|1
  
  --Rfind|[*S:character_id];[&SpellName];repeating_spell-[&MinimumSpellLevel];spellname
  --?"[*R:spellname]" -eq "NoRepeatingAttributeLoaded"|>far_FatalError;Spell Not Found;ERROR;Could not find a level [&MinimumSpellLevel] spell named [&SpellName]
  
  --#leftsub|[*R:spellrange]
  --#rightsub|DEX Save DC: [*S:spell_save_dc]
  --=DC|[*S:spell_save_dc]
  --&range|[*R:spellrange]
  --&desc|[*R:spelldescription]
  
  --+Target|[rbutton]Click here to select your target.::TargetInfo;[&TB]target|token_id}[/rbutton]
  --X|
  
  --:TargetInfo|
   --&target1tid|[&reentryval]
   --~|array;define;targets;[&target1tid]
   --#emoteText|[*S:character_name] attacks [*[&target1tid]:character_name]!
   -->CheckforSecond|
  
  --:CheckforSecond|
   --+|[b][c]Is there another target within 5ft of the original target?[/c][/b]
   --+|[c][rbutton]Yes::Target2[/rbutton][rbutton]No::Continue[/rbutton][/c]
   --X|
  
  --:Target2|
   --+Target 2|[rbutton]Click this button to select your 2nd target.::Target2Info;[&TB]target|token_id}[/rbutton]
   --X|
  
  --:Target2Info|
   --&target2tid|[&reentryval]
   --~testvar|array;indexof;targets;[&target2tid]
   --?[&testvar] -eq ArrayError | [
    --~|array;add;targets;[&target2tid]
	--]|
   -->Continue|
  
  --:Continue|
   -->DamageRoll|
   --=Count|0
   --%loop|foreach;targets
    --=Count|[$Count]+1
	-->ChooseRoll|[&loop]
    --%|

   --=Display|0
   --%loop|foreach;targets
    --=Display|[$Display]+1
	-->ChooseAttackRoll|[&loop]
	--+|[br]
    --%|
   -->Finish|
  
  --:Finish|
   --#whisper|
   -->Output|
   --X| End Script

  --/| ____________________ Procedures_______________________________________________________________________________________
  
  --:DamageRoll|
   --?[*S:level] -ge 17 |&DamageDice;4d6
   --?[*S:level] -lt 17 -and [*S:level] -ge 11 |&DamageDice;3d6
   --?[*S:level] -lt 11 -and [*S:level] -ge 5 |&DamageDice;2d6
   --?[*S:level] -lt 5 |&DamageDice;1d6
   --<|

  --:ChooseRoll|
   --#targetToken|[%1%]
   --+|[c]Choose Saving Throw Type:[/c]
   --+|[c][rbutton]Advantage::SaveDieRoll;2d20kh1[/rbutton][rbutton]Normal::SaveDieRoll;1d20[/rbutton][rbutton]Disadvantage::SaveDieRoll;2d20kl1[/rbutton][/c]
   --X|
  
  --:SaveDieRoll|
   --&saveRoll[$Count]|[&reentryval]
   --<|
  
  --:ChooseAttackRoll|
   --#targetToken|[%1%]
   --#emoteText|[*S:character_name] attacks with Acid Splash!
   --+Target: |[*T:t-name]
   -->far_CheckDamageModifiers|[*T:character_id];[&damageType];damageMod;1;0;0
   --?"[*T:npc]" -ne "1"|PCRoll |NPCRoll
   --<|
   
  --:PCRoll|
   --&control|[*O:[*T:t-represents]:character:controlledby]
   --&playername|[*O:[&control]:player:displayname]
   --?"X[&playername]" -eq "X"|[
    --#whisper|gm
	--]|[
    --#whisper|[&playername],gm
	--]|
   -->PC|
   --<|
  
  --:NPCRoll|
   --#whisper|gm
   -->NPC|
   --<|
  
  --:NPC|
   --&saveDice|[&saveRoll[$Display.Raw]]
   --?[*T:npc] -eq 1 -and [*T:npc_[&shortattrib]_save_flag] -gt 0|&Save;npc_[&shortattrib]_save |&Save;[&attrib]_mod
   --=Save|[&saveDice] + [*T:[&Save]] [&Displayattrib]
   --#whisper|
   --?[$Save.Base] -eq 20|>Crit
   --?[$Save] -ge [$DC]|>Pass |>Fail
   --<|   
   
  --:PC| 
   --&saveDice|[&saveRoll[$Display.Raw]]
   -->far_Check_GLOBAL_MOD_EXISTS|[*T:character_id]; save; [&damageType]; damageSave
   -->far_Check_GLOBAL_MOD_EXISTS|[*T:character_id]; save; [&Displayattrib]; attribSaveRoll
   --?[&damageSave] -eq 1 -or [&attribSaveRoll] -eq 1 -and "[&saveDice]" -eqi "1d20"|&saveDice;2d20kh1
   --?[&damageSave] -eq 1 -or [&attribSaveRoll] -eq 1 -and "[&saveDice]" -eqi "2d20kl1"|&saveDice;1d20
   
   -->LibSN_CHECK_STATUS_MARKER|[*T:t-id];[&BaneMarker];BaneMarkerFlag;BaneMarkerCount
   -->LibSN_CHECK_STATUS_MARKER|[*T:t-id];[&HexMarker];HexMarkerFlag;HexMarkerCount
   -->LibSN_CHECK_STATUS_MARKER|[*T:t-id];[&HexBladeMarker];HexBladeMarkerFlag;HexBladeMarkerCount
   
   -->far_FIND_ACTIVE_GLOBAL_SAVE_MODS|[*T:character_id];GlobalSave
   -->far_FIND_ACTIVE_GLOBAL_SKILL_MODS|[*T:character_id];GlobalSkill
   
   --?[&BaneMarkerFlag] -eq 1|&Baneroll;+ - 1d4 [Bane] |&Baneroll;
   
   --=Save|[&saveDice] + [*T:[&attrib]_save_bonus] [&obrac][&Displayattrib][&cbrac] [&GlobalSave] [&GlobalSkill] [&Baneroll]

   --#whisper|
   --?[$Save] -ge [$DC]|>Pass |>Fail
   --<|
  
  --:Crit|
   --+Save: |[*T:t-name] rolled a [$Save.Base] vs a DC [$DC] and cannot fail the saving throw. 
   --+Result: |[*T:t-name] takes no damage.
   --<|
  
  --:Pass|
   --+Save: |[*T:t-name] rolled a [$Save] vs a DC [$DC] and passed the saving throw. 
   --+Result: |[*T:t-name] takes no damage.
   --<|
   
  --:Fail|
   -->far_CheckDamageModifiers|[*T:character_id];[&damageType];DmgMod;1;0;0
   -->far_FIND_ACTIVE_GLOBAL_DAMAGE_MODS|[*S:character_id];GlobalDamage;0   
   --?"X[&HexMarkerFlag]" -eq "X1" -and "X[*S:ConcentrationSpellTargetToken]" -eqi "X[*T:t-id]"|&Hex;+ + 1d6 [Hex] |&Hex;
   --?"X[&HexBladeMarkerFlag]" -eq "X1" -and "X[*S:CurseTarget]" -eq "X[*T:t-id]"|&HexBlade;+ + [*S:pb] [Proficiency Bonus] |&HexBlade;
   --=Damage|[&DamageDice] [&HexBlade] [&Hex][&GlobalDamage][&damageMod]
   --+Save: |[*T:t-name] rolled a [$Save] vs a DC [$DC] and failed the saving throw. 
   --+Result: |[*T:t-name] takes [$Damage] hp of [&damageType] damage.
   -->far_DamageTokenmod|[*T:t-id];[&hpBar];[&tempHPbar];-[$Damage];0;0;1
   --=FinalHP|[*T:t-bar[&hpBar]_value]+[*T:t-bar[&tempHPbar]_value]-[$Damage]
   --?[$FinalHP] -le 0|>Died
   --<|
  
  --:Output|   
   --#leftsub|Spell Level: [&MinimumSpellLevel]
   --#rightsub|Range: [&range]
   --+Desc: |[&desc]
   -->far_PlayEffects|[*S:t-id];[*T:t-id];burn-magic;burst-fire;
   --X|
  
  --:Died|
   --#whisper|
   --?[$HexBladeFlag] -eq 1 -and [&HexBladeMarkerFlag] -eq 1|>HexHeal
   --~|turnorder;removetoken;[*T:t-id]
   --?"X[&HexMarkerFlag]" -eq "X1" -and "X[*S:ConcentrationSpellTargetToken]" -eqi "X[*T:t-id]"|[
    -->LibSN_REMOVE_STATUS_MARKER|[*T:t-id];[&HexMarker];0
	-->LibSN_REMOVE_STATUS_MARKER|[*S:t-id];[&ConcentrationMarker];0
	--]|
   --?"X[&HexBladeMarkerFlag]" -eq "X1" -and "X[*S:CurseTarget]" -eq "X[*T:t-id]"|[
    -->LibSN_REMOVE_STATUS_MARKER|[*T:t-id];[&HexBladeMarker];0
	--]|
   -->LibSN_ADD_STATUS_MARKER|[*T:t-id];[&DeathMarker]
   --<|
  
  --:HexHeal|
   -->far_HexHeal|[*S:character_id];[*S:t-id]
   --<|
}}