!smartaoe {{
  --title|Aganazzar's Scorcher
  --titlecardbackground|url('https://s3.amazonaws.com/files.d20.io/images/253720266/uRASMk_-td__jPXlGTDVZQ/max.png?1635960878');background-size: 100% 100%; background-repeat: no-repeat
  --subtitleFontColor|#ffffff
  --leftsub|Slot level ?{Cast at what level?|2,2|3,3|4,4|5,5|6,6|7,7|8,8|9,9}
  --rightsub|DC @{selected|spell_save_dc} DEX
  --resource|lvl?{Cast at what level?}_slots_expended,1,Level ?{Cast at what level?} Slots
  --subtitlefontcolor|#ffffff
  --chatAvatarsEnabled|false
  --aoeColor|#99000050
  --aoeType|line
  --gridColor|#99000050
  --radius|30ft
  --width|5ft
  --fx|burn-fire
  --dc|@{selected|spell_save_dc}
  --saveFormula|5eDEX
  --damageFormula1|[[(1+?{Cast at what level?})d8]]
  --damageType1|Fire
  --zeroHpMarker|dead
  --instant|1
  --autoApply|1
  --bar|1
  --desc|A line of roaring flame 30 feet long and 5 feet wide emanates from you in a direction you choose. Each creature in the line must make a Dexterity saving throw. A creature takes 3d8 fire damage on a failed save, or half as much damage on a successful one.
}}