!script{{
  +++5Elib;snlib;Farsidelib+++	
 
  --#sourceToken|@{selected|token_id}
  --#reentrant|My Cool Script @{selected|character_id}
  --#whisper|self,gm

  --/|Script Name : Chromatic Orb
  --/|Version     : 1.0
  --/|Requires SC : ScriptCards Library 5Elib/snlib/Farsidelib
  --/|Author      : Farsidegallery
  --/|  
  --/|  Script prompts for spell level, checks availability, and deducts a spell slot. User is prompted to select the damage type.
  --/|  A ranged attack roll is made, checked to see if it hits, checks for damgae resistance/immunity, and applies damage to target.
  --/|
  --/|
  --/|
  --/| ____________________ Begin Global User Variables -Update the variables below to your game settings. ___________________________________
      
   --&SpellName|Chromatic Orb
   --&MinimumSpellLevel|1
   
   --/|Put the name of your check if custom crit damage will be applied.
   --&CustomCritCheck|far_CustomCritCheck
   
   --/|Define your custom crit damage dice roll modifier, roll type, roll modifier, and extra damage modifier
   --/|ex 1: 2d8+8 is -1 dicemodifier (making 2d8), d dicerolltype, blank rollmodifier, and with +8 damagemodifier
   --/|ex 2: 3d8 keep highest one is blank dicemodifier, with d dicerolltype, kh1 for rollmodifier, and blank for damagemodifier
   --/|ex 3: 3d8 max all dice is blank dicemodifier, m dicerolltype, blank rollmodifier, and blank damagemodifier
   --&CritDamageDiceModifier|-1
   --&CritDamageDiceRollType|d
   --&CritDamageRollModifier|
   --=CritDamageModifier|+8
   
   --/|Are you using the matching Bardic Inspiration Script from FarsideGallery? (Default is No using 0. Change to 1 if using the script.)
   --=Scriptcheck|1
  
   --/|Enter the Token Markers you use for each condition
   --&BardicMarker|BardicInspiration::7409920
   --&BlessedMarker|angel-outfit
   --&InspirationMarker|Inspiration::7409921
   --&HexBladebladeMarker|Hexed2::7409912
   --&DeathMarker|dead
  
  --/| ____________________ End Global User Variables ___________________________________________________________________________________________

  --/|Helper variable build up to allow us to include a target prompt in an rbutton
  --&TB|& --&TB|+# --&TB|+64 --&TB|+; --&TB|+{
  --&SPACE|X X --&SPACE|[&SPACE(1,1)]
  --&brace|{
  --&cbrace|}
  --&obrac|[ 
  --&cbrac|]

  --#title|[&SpellName]
  --Rfind|[*S:character_id];[&SpellName];repeating_spell-[&MinimumSpellLevel];spellname
  --?"[*R:spellname]" -eq "NoRepeatingAttributeLoaded"|>far_FatalError;Spell Not Found;ERROR;Could not find a level [&MinimumSpellLevel] spell named [&SpellName]
  -->far_GetAvailableSpellLevels|[*S:character_id];[&MinimumSpellLevel];SpellCastLevel
  --?[@SpellCastLevel(length)] -eq 0|>far_FatalError;No Spell Slots Available;ERROR;No spell slots are available to cast [&SpellName]
  
  --+|[c][b]Cast At What Level and What Target?[/b][/c]
    --&splvlMsg|
    --%splvl|foreach;SpellCastLevel
     --&splvlMsg|+ [rbutton][&splvl]::ChooseType;[&TB]target|token_id}%[&splvl][/rbutton]
    --%|
  --+|[c][&splvlMsg][/c]
  --X|
  
  --:ChooseType|
   --#targetToken|[&reentryval(split,%,0)]
   --=SpellLevel|[&reentryval(split,%,1)]
   --&SpellLevel|[&reentryval(split,%,1)]
   --?[*T:npc] -eq 1|=TargetAC;[*T:npc_ac]|=TargetAC;[*T:ac]
   -->LibSN_CHECK_STATUS_MARKER|[*T:t-id];[&HexMarker];HexMarkerFlag;HexMarkerCount
   -->LibSN_CHECK_STATUS_MARKER|[*T:t-id];[&HexBladeMarker];HexBladeMarkerFlag;HexBladeMarkerCount
   
   --=DamageDice|[$SpellLevel]+2
   
   --#leftsub|[*R:spellcastingtime]
   --#rightsub|[*R:spellrange]
   --?[*R:spellconcentration] -inc 1|&duration;[*R:spellduration] [b](Concentration)[/b]|&duration;[*R:spellduration]
   --&desc|[*R:spelldescription]
   --&higherdesc|[*R:spellathigherlevels]
   
   --+|[c]Choose Damage Type:[/c]
   --+|[c][rbutton]Acid::DAMAGE_TYPE;acid[/rbutton][rbutton]Cold::DAMAGE_TYPE;cold[/rbutton][rbutton]Fire::DAMAGE_TYPE;fire[/rbutton][/c]
   --+|[c][rbutton]Lightning::DAMAGE_TYPE;lightning[/rbutton][rbutton]Poison::DAMAGE_TYPE;poison[/rbutton][rbutton]Thunder::DAMAGE_TYPE;thunder[/rbutton][/c]
   --X|

  --:DAMAGE_TYPE|
   --&damageType|[&reentryval]
   -->far_CheckDamageModifiers|[*T:character_id];[&damageType];damageMod;1;0;0
   
   --+|[c]Choose Attack Type:[/c]
   --+|[c][rbutton]Advantage::ChooseAttackType;2d20kh1[/rbutton][rbutton]Normal::ChooseAttackType;1d20[/rbutton][rbutton]Disadvantage::ChooseAttackType;2d20kl1[/rbutton][/c]
   --X|
   
  --:ChooseAttackType|   
   --#whisper|
   --#emoteText|[*S:t-name] Casts [&SpellName] at Spell Level [&SpellLevel] using [&damageType]!
   
   --&AttackDice|[&reentryval]
   --?[&InspiredFlag] -ne 0 |>far_Inspiration;[*S:t-id];[&InspirationMarker];[&AttackDice];AttackDice
   
   --=AttackDiceBase|[&AttackDice]
   --+Rolling [&AttackDice]: |[$AttackDiceBase]
   --+|[br]
   --=AttackRollMod|[$AttackDiceBase] + [*S:spell_attack_bonus] [Spell Attack Bonus]
   
   --?[&BardicFlag] -eq 1|>far_Bardic;[*S:t-id];[&BardicMarker];[$Scriptcheck];[$AttackDiceBase];[$AttackRollMod];BardRoll
   --?[&BaneMarkerFlag] -eq 1|&Baneroll;+ - 1d4 [Bane] |&Baneroll;
   
   --=AttackRoll|[$AttackDiceBase] + [*S:spell_attack_bonus] [Spell Attack Bonus] [&GlobalAttack] [&Baneroll] [&BardRoll]
   
   --+Total Attack Roll |[b]#[$Shot][/b]: [$AttackRoll]
   --+|[br]
   
   --?[$AttackDiceBase] -eq 20|>Crit
   --?[$AttackDiceBase] -eq 1|>Fumble
   --?[$AttackRoll.Total] -ge [$TargetAC.Total] -and [$AttackRoll.Base] -nei 20|>Hit
   --?[$AttackRoll.Total] -lt [$TargetAC.Total] -and [$AttackRoll.Base] -nei 1|>Miss
   
  --:Output|
   --=FinalHP|[*T:t-bar[&hpBar]_value]+[*T:t-bar[&tempHPbar]_value]-[$Damage]
   --?[$FinalHP] -le 0|>Died
      
   --+|[br]
   --+Desc: |[&desc]
   --+At Higher Levels: |[&higherdesc]
   -->far_DeductSpellSlot|[*S:t-id];[$SpellLevel]
   --X|
   
  --/| ____________________ Procedures_______________________________________________________________________________________
  

  --:Crit|
   --#whisper|
   -->[&CustomCritCheck]|CustomCritFlag
   -->far_FIND_ACTIVE_GLOBAL_DAMAGE_MODS|[*S:character_id];GlobalDamage;1   
   --?"X[&HexMarkerFlag]" -eq "X1" -and "X[*S:ConcentrationSpellTargetToken]" -eqi "X[*T:t-id]"|&Hex;+ + 1d6 [Hex] |&Hex;
   --?"X[&HexBladeMarkerFlag]" -eq "X1" -and "X[*S:CurseTarget]" -eq "X[*T:t-id]"|&HexBlade;+ + [*S:pb] [Proficiency Bonus] |&HexBlade;
   --?[&CustomCritFlag] -eq 1|[
    --=CritDice|[$DamageDice]+[&CritDamageDiceModifier]
    --&CritDamage|[$CritDice][&CritDamageDiceRollType]8[&CritDamageRollModifier] + [$CritDamageModifier]
    --=Damage|[$DamageDice]d8 [Hit] + [&CritDamage] [Crit] [&HexBlade] [&Hex][&GlobalDamage][&damageMod]
	--]|[
	--=Damage|[$DamageDice]d8 [Hit] + [$DamageDice]d8 [Crit] [&HexBlade] [&Hex][&GlobalDamage][&damageMod]
	--]|
   --+[b]Critical Hit!!![/b] |The bolt did [$Damage] points of [&damageType] damage.
   --/|>LibSN_APPLY_DAMAGE_OR_HEALING|[*T:t-id];1;-[$Damage];0;0;1
   -->far_DamageTokenmod|[*T:t-id];1;4;-[$Damage];0;0;1
   -->Output|

  --:Hit|
   --#whisper|
   -->far_FIND_ACTIVE_GLOBAL_DAMAGE_MODS|[*S:character_id];GlobalDamage;0
   --?"X[&HexMarkerFlag]" -eq "X1" -and "X[*S:ConcentrationSpellTargetToken]" -eqi "X[*T:t-id]"|&Hex;+ + 1d6 [Hex] |&Hex;
   --?"X[&HexBladeMarkerFlag]" -eq "X1" -and "X[*S:CurseTarget]" -eq "X[*T:t-id]"|&HexBlade;+ + [*S:pb] [Proficiency Bonus] |&HexBlade;
   --=Damage|[$DamageDice]d8 [&HexBlade] [&Hex][&GlobalDamage][&damageMod]
   --+[b]Hit![/b] |The bolt did [$Damage] points of [&damageType] damage.
   --/|>LibSN_APPLY_DAMAGE_OR_HEALING|[*T:t-id];1;-[$Damage];0;0;1
   -->far_DamageTokenmod|[*T:t-id];1;4;-[$Damage];0;0;1
   -->Output|

  --:Miss|
   --#whisper|
   --+[b]Missed![/b] |So close but they ducked just in time. Better luck next time (if there is a next time).
   -->Output|

  --:Fumble|
   --#whisper|
   --+[b]Fumble![/b] |The attack went horribly wrong.
   --=Fail|[T#Damage-Spell-Fail]
   --&failText|[$Fail.tableEntryText]
   --?"[&failText]" -inc "[&obrac][&obrac]"|[
	--~failText1|string;before;[&obrac][&obrac];[&failText]
	--~failText2|string;after;[&cbrac][&cbrac];[&failText]
	--~roll|string;before;[&cbrac][&cbrac];[&failText]
	--~roll|string;after;[&obrac][&obrac];[&roll]
	--=failRoll|[&roll]
	--&failText|[&failText1][$failRoll][&failText2]
	--]|
   --+|[br]
   --+|[&failText]
   --?"[&failText]" -inc "Roll for damage"|[
    -->DamageRoll|
    --=Damage|[&DamageDice]
	--+|[br]
	--+Damage: |[$Damage]
	--]|
   -->Output| 

  --:Died|
   -->LibSN_ADD_STATUS_MARKER|[*T:t-id];[&DeathMarker]
   --?[$HexBladeFlag] -eq 1 -and [&HexBladeMarkerFlag] -eq 1|>HexHeal
   --<|
  
  --:HexHeal|
   -->far_HexHeal|[*S:character_id];[*S:t-id]
   -->LibSN_REMOVE_STATUS_MARKER|[*T:t-id];[&HexBladebladeMarker]
   --<|
}}