!script {{
  +++5Elib;snlib;Farsidelib+++
  
  --#sourceToken|@{selected|token_id}
  --#reentrant|My Cool Script @{selected|character_id}
  --#whisper|self,gm
  
  --/|Script Name : Create Bonfire
  --/|Version     : 1.0
  --/|Modified By : Farsidegallery
  --/|  
  --/|  Script prompts user for spell level used and makes sure the slot is available and spawn the designated token to the VTT.
  --/|  It will deduct 1 spell slot from the appropriate level
  --/|
  
  --/| ____________________ Begin Global User Variables -Update the variables below to your game settings. ___________________________________
  
  --&SpellName|Create Bonfire
  --&MinimumSpellLevel|cantrip
  --&damageType|fire
  
  --&hpBar|1
  --&tempHPbar|4
   
  --&attrib|dexterity
  
  --/|Enter the Token Markers you use for each condition
   --&BaneMarker|Hexed3::7409911
   --&HexMarker|Hexed::7409913
   --&HexBladeMarker|Hexed2::7409912
   --&DeathMarker|dead
  
  --/|Enter Character used for Create Bonfire.
  --&CharName|Create Bonfire
  
  --/|Use ScriptCards (1) to place the Create Bonfire Character on the VTT?
  --&SpawnScript|1
  
  --&Bonfirelink|https://files.d20.io/images/477354134/_k2X_w8748XtZakvkHq8XQ/original.png
  
  --/| Place the name and URL of your spell target token here.
  --&SpellTargetToken|Spell Token
  --&URLlink|https://files.d20.io/images/469753332/ew1SU1DcQK4eborJlOqNQw/original.png
      
  --/| ____________________ End Global User Variables ___________________________________________________________________________________________
  
  --/|Helper variable build up to allow us to include a target prompt in an rbutton
  --&TB|& --&TB|+# --&TB|+64 --&TB|+; --&TB|+{
  --&SPACE|X X --&SPACE|[&SPACE(1,1)]
  --&brace|{
  --&cbrace|}
  --&obrac|[ 
  --&cbrac|]
  --&oparen|(
  --&cparen|)
  
  --~shortattrib|string;left;3;[&attrib]
  --~Displayattrib|string;touppercase;[&shortattrib]

  --#title|[&SpellName]
  --&TokenName|[*S:character_name] [&CharName]
  --Rfind|[*S:character_id];[&SpellName];repeating_spell-[&MinimumSpellLevel];spellname
  --?"[*R:spellname]" -eq "NoRepeatingAttributeLoaded"|>far_FatalError;Spell Not Found;ERROR;Could not find a level [&MinimumSpellLevel] spell named [&SpellName]
  -->ChooseFunction|
  --X|
  
  --:ChooseFunction|
   --+Choose Function: |[rbutton]New Cast::CAST_SPELL[/rbutton][rbutton]Dismiss::Remove[/rbutton]
   --X|
  
  --:New|
   --#emoteText|[*S:character_name] Casts [&SpellName]!
   --#leftsub|DC: [*S:spell_save_dc]
   --#rightsub|[*R:spellrange]
   --?[*R:spellconcentration] -inc 1|&duration;[*R:spellduration] [b](Concentration)[/b]|&duration;[*R:spellduration]
   --&desc|[*R:spelldescription]
   
   
   -->GetCharID|"[&CharName]";SummonID
   --!a:[&SummonID]|!SaveDC:[*S:spell_save_dc]
   --!a:[*S:character_id]|!ConcentrationSpell:[&TokenName]
   -->LibSN_ADD_STATUS_MARKER|[*S:t-id];[&ConcentrationMarker];10

   --/|SPAWN Create Bonfire Token
   --:SpawnToken|
	 
	--?[&SpawnScript] -eq 1|[
	 --!ot:BonfireTID|name:"[&TokenName]"|left:[*[&NewTID]:t-left]|top:[*[&NewTID]:t-top]|width:[*S:t-width]|height:[*S:t-height]|imgsrc:"[&Bonfirelink]"|bar1_value:1|represents:[&SummonID]|showname:false|tooltip:DC [*S:spell_save_dc]|show_tooltip:true|emits_low_light:true|emits_bright_light:true
	 --z:graphic:[&BonfireTID]|toback
	 --!t:[&BonfireTID]|bright_light_distance:40
	 --!t:[&BonfireTID]|low_light_distance:80
	 --]|
	 
   --~count|array;pagetokens;tokens;[*S:t-id];tprop:name=[&SpellTargetToken]
   --~|object;token;delete;[@tokens(0)]
	
	-->Modtoken|
    --X|
   
  --/| ____________________ Procedures_______________________________________________________________________________________
  
  --:GetCharID|CharacterName;StringVariableForCharID
   --~|array;objects:character;SpiritCharArr;[%1%]
   --?[@SpiritCharArr(length)] -ne 1|>far_far_LogFatalError;Could not find character named [%1%]
   --&[%2%]|[@SpiritCharArr(0)]
   --<|
  
  --:DamageDie|
   --?[*S:level] -ge 17 |&DamageDice;4d8
   --?[*S:level] -lt 17 -and [*S:level] -ge 11 |&DamageDice;3d8
   --?[*S:level] -lt 11 -and [*S:level] -ge 5 |&DamageDice;2d8
   --?[*S:level] -lt 5 |&DamageDice;1d8
   --<|
  
  --:CAST_SPELL|
   -->GetCharID|"[&SpellTargetToken]";AOETargetID
   --+|Move Spell Token to desired location and then target it by casting the spell.
   --/| (1) Spawn the effect template and find the ID for it
   --!ot:NewTID|name:"[&SpellTargetToken]"|_pageid:[*S:t-_pageid]|left:[=[*S:t-left]+70]|top:[*S:t-top]|width:[*S:t-width]|height:[*S:t-height]|imgsrc:"[&URLlink]"|bar1_value:1|represents:"[&SpellTargetToken]"|showname:0|t-aura1_radius:5|t-aura1_color:#d0e0e3
   --z:graphic:[&NewTID]|tofront
   -->SetAbility|
   --+Target: |[rbutton]Target the Spell Token.::SetTarget;[&TB]target|token_id}[/rbutton]
   --X|
  
  --:SetTarget|
   --#targettoken|[&reentryval]
   --&TargetName|[*T:t-name]
   --?"[&TargetName]" -eq "[&SpellTargetToken]"|New
   --<|
  
  --:SetAbility|
   --~|array;objects:ability;AbilityArr;;[&AOETargetID]
    --!ability:[@AbilityArr(0)]|istokenaction:False
	--!ability:[@AbilityArr(1)]|istokenaction:False
	--!ability:[@AbilityArr(2)]|istokenaction:False
	--!ability:[@AbilityArr(3)]|istokenaction:False
   --<|
  
  --:Modtoken|
   --?[*S:npc] -eq 1 |[ 
	--~count|array;pagetokens;tokens;[*S:t-id];tprop:name=[&TokenName]
    --!graphic:[@tokens(0)]|gm_only_tooltip:1
	--]|
   -->FindTargets|
  
  --:FindTargets|
   --/|( GET ALL TOKENS INTO THE "allTokens" ARRAY will have blank 1st element to be removed later
   --~|array;pagetokens;allTokens;[*S:t-id]
   --/| CREATE THE "inRange" ARRAY TO HOLD TOKENS IN RANGE
   --~|array;define;inRange;
   
   --/| PREP ARRAY FOR LOOP if no array elements then end macro
   --~tokenid|array;getfirst;allTokens
   --?[&tokenid] -eq ArrayError|End
   --/|(2) FIND ALL TOKENS IN AoE
   --:RangeLoop|
   --:/|TOKEN MUST BE ON OBJECTS OR GMLAYER AND TEMPLATE MUST OVERLAP AoE
   --?[*[&tokenid]:t-layer] -ne objects -and [*[&tokenid]:t-layer] -ne gmlayer|NextToken
   --?[&tokenid] -eq [&CloudTID]|NextToken   
   --?"X[*[&tokenid]:race]" -eq "X" -and "[*[&tokenid]:npc]" -ninc "1"|NextToken
   -->LibSN_CHECK_TOKEN_OVERLAP|[&CloudTID];[&tokenid];OLap
   --?[&OLap] -eq 0|NextToken
   
   --/|ADD TO THE "inRange" ARRAY
   --~|array;add;inRange;[&tokenid]
   
   --:NextToken|
   --~tokenid|array;getnext;allTokens
   --?[&tokenid] -ne ArrayError|RangeLoop
   
   --/|(3) REMOVE DUMMY FIRST ITEM IN inRange ARRAY and emote
   --~|array;removeat;inRange;0
   --?"X[@inRange(0)]" -eq "Xundefined array"|[
   --+|[c][b]No Targets in Range![/b][/c]
   -->Output|
   --]|
   -->SaveLoop|
   
  --:SaveLoop|
   --#whisper|
   --~tokenid|array;getfirst;inRange
   --?[&tokenid] -eq ArrayError|Output
   --+|[t border=3 width=100%][tr][td style="width:100px"][c]Target[/c][/td][td style="width:50px"][c]Save[/c][/td][td style="width:50px"][c]P/F?[/c][/td][td style="width:50px"][c]DAM[/c][/td][/tr]
   
   --%loop|foreach;inRange
	--&damageMod|
    --&GlobalSave|
    --&GlobalSkill|
    --&BaneMarkerFlag|
	--&HexMarkerFlag|
	--&HexBladeMarkerFlag|	
	
	-->LibSN_CHECK_STATUS_MARKER|[*[&loop]:t-id];[&BaneMarker];BaneMarkerFlag;BaneMarkerCount
    -->LibSN_CHECK_STATUS_MARKER|[*[&loop]:t-id];[&HexMarker];HexMarkerFlag;HexMarkerCount
    -->LibSN_CHECK_STATUS_MARKER|[*[&loop]:t-id];[&HexBladeMarker];HexBladeMarkerFlag;HexBladeMarkerCount
	-->far_CheckDamageModifiers|[*[&loop]:character_id];[&damageType];damageMod;0;0;0
   
    --&saveDice|1d20
   
    --?"X[*T:race]" -ne "X"|[
     -->far_Check_GLOBAL_MOD_EXISTS|[*[&loop]:character_id]; save; [&damageType]; damageSave
     -->far_Check_GLOBAL_ATTRIB_SAVE_EXISTS|[*[&loop]:character_id]; [&attrib]; attribSaveRoll
     --?[&damageSave] -eq 1 -or [&attribSaveRoll] -eq 1 -and "[&saveDice]" -eqi "1d20"|&saveDice;2d20kh1
     --?[&damageSave] -eq 1 -or [&attribSaveRoll] -eq 1 -and "[&saveDice]" -eqi "2d20kl1"|&saveDice;1d20
     
     -->far_FIND_ACTIVE_GLOBAL_SAVE_MODS|[*[&loop]:character_id];GlobalSave
     -->far_FIND_ACTIVE_GLOBAL_SKILL_MODS|[*[&loop]:character_id];GlobalSkill
	 --]|
   
    -->LibSN_CHECK_STATUS_MARKER|[*[&loop]:t-id];[&BaneMarker];BaneMarkerFlag;BaneMarkerCount
    
    -->far_FIND_ACTIVE_GLOBAL_DAMAGE_MODS|[*S:character_id];GlobalDamage;0   
    --?"X[&HexMarkerFlag]" -eq "X1" -and "X[*S:ConcentrationSpellTargetToken]" -eqi "X[*T:t-id]"|&Hex;+ + 1d6 [Hex] |&Hex;
    --?"X[&HexBladeMarkerFlag]" -eq "X1" -and "X[*S:CurseTarget]" -eq "X[*T:t-id]"|&HexBlade;+ + [*S:pb] [Proficiency Bonus] |&HexBlade;
    --?[&BaneMarkerFlag] -eq 1|&Baneroll;+ - 1d4 [Bane] |&Baneroll;
   
    --=TargetSave|[&saveDice] + [*[&loop]:[&attrib]_save_bonus] [&obrac][&Displayattrib][&cbrac] [&GlobalSave] [&GlobalSkill] [&Baneroll]
	
	--?"[&damageMod]" -inc "Immune"|[
	 --+|[t border=3 width=100%][tr][td style="width:100px"][*[&loop]:character_name][/td][td style="width:50px"][c][b]Immune[/b][/c][/td][td style="width:30px"][c][/c][/td][td style="width:50px"][c][/c][/td][/tr]
	 --^BottomTargetLoop|
	 --]|

	--?[$TargetSave] -lt [*S:spell_save_dc]|[
	 --&FontColor|990000
	 -->DamageDie|
	 --=FinalDamage|[&DamageDice] [&HexBlade] [&Hex] [&GlobalDamage] [&damageMod]
	 --+|[t border=3 width=100%][tr][td style="width:100px"][*[&loop]:character_name][/td][td style="width:50px"][c][$TargetSave][/c][/td][td style="width:50px"][#[&FontColor]][b][c]F[/c][/b][/#][/td][td style="width:50px"][c][$FinalDamage][/c][/td][/tr]
	 -->far_DamageTokenmod|[*[&loop]:t-id];1;4;-[$FinalDamage];0;0;1
	 --]|
	 
	--?[$TargetSave] -ge [*S:spell_save_dc]|[
	 --+|[t border=3 width=100%][tr][td style="width:100px"][*[&loop]:character_name][/td][td style="width:50px"][c][$TargetSave][/c][/td][td style="width:50px"][c]P[/c][/td][td style="width:50px"][c][/c][/td][/tr]
	 --]|
   
   --?[*[&loop]:t-bar1_value] -le 0|>Died
   --:BottomTargetLoop|
   --%|	
   
   -->Output|
  
  --:Died|
   -->LibSN_ADD_STATUS_MARKER|[*T:t-id];[&DeathMarker]
   --<|
  
  --:Output|
   --+|[br]
   --+Duration: |[&duration]
   --+Desc: |[&desc]
   --X|
  
  --:Remove|
   --&TokenName|[*S:character_name] [&CharName]
   --~count|array;pagetokens;tokens;[*S:t-id];tprop:name=[&TokenName]
   --~|object;token;delete;[@tokens(0)]
   --#whisper|
   --#emotetext|[&CharName] vanishes!
   --+|[*S:character_name] is no longer concentrating.
   -->LibSN_REMOVE_STATUS_MARKER|[*S:t-id];[&ConcentrationMarker]
   --!a:[*S:character_id]|!ConcentrationSpell:**
   --X|
}}