!scriptcards {{
  +++5Elib;snlib;Farsidelib+++	
  
  --/|Script Name : Cure Wounds
  --/|Version     : 2.0
  --/|Requires SC : TokenMod, SuperNotes (for template override only), ScriptCards Library 5Elib/snlib/Farsidelib
  --/|Author      : 
  --/|Modified By : Farsidegallery
  --/|
  --/|  Script prompts user for spell level used and then queries target to be healed. It will deduct 1 spell slot from the appropriate level. 
  --/|  Script checks for Disciple of Life and Belssed Healer feats. It checks if Beacon of Hope is active, calculates, applies healing to the target.
  --/|
  
  --/| ____________________ Begin Global User Variables -Update the variables below to your game settings. ___________________________________
      
   --/|Do you use a token marker for Beacon of Hope? (0 for no (default) or 1 for yes)
   --=BeaconFlag|1

   --/|What token marker is used for Beacon of Hope?
   --&BeaconMarker|radioactive
   
   --&SpellName|Cure Wounds
   --&MinimumSpellLevel|1
  
  --/| ____________________ End Global User Variables ___________________________________________________________________________________________

  --/|Helper variable build up to allow us to include a target prompt in an rbutton
  --&TB|& --&TB|+# --&TB|+64 --&TB|+; --&TB|+{
  --&SPACE|X X --&SPACE|[&SPACE(1,1)]
  --&brace|{
  --&cbrace|}
  --&obrac|[ 
  --&cbrac|]
  --&oparen|(
  --&cparen|)
  
  --#sourceToken|@{selected|token_id}
  --#reentrant|My Cool Script @{selected|character_id}
  --#whisper|self,gm
  --#emoteText|[*S:character_name] Casts Cure Wounds on [*T:character_name]

  --#title|[&SpellName]
  --Rfind|[*S:character_id];[&SpellName];repeating_spell-[&MinimumSpellLevel];spellname
  --?"[*R:spellname]" -eq "NoRepeatingAttributeLoaded"|>far_FatalError;Spell Not Found;ERROR;Could not find a level [&MinimumSpellLevel] spell named [&SpellName]
  -->far_GetAvailableSpellLevels|[*S:character_id];[&MinimumSpellLevel];SpellCastLevel
  --?[@SpellCastLevel(length)] -eq 0|>far_FatalError;No Spell Slots Available;ERROR;No spell slots are available to cast [&SpellName]
  
  --+|[c][b]Cast At What Level and What Target?[/b][/c]
    --&splvlMsg|
    --%splvl|foreach;SpellCastLevel
     --&splvlMsg|+ [rbutton][&splvl]::ChooseType;[&TB]target|token_id}%[&splvl][/rbutton]
    --%|
  --+|[c][&splvlMsg][/c]
  --X|
  
  --:ChooseType|
   --#targetToken|[&reentryval(split,%,0)]
   --=SpellLevel|[&reentryval(split,%,1)]
   --&SpellLevel|[&reentryval(split,%,1)]
   -->far_GetAndCheckSlotInformation|[*S:t-id];[$SpellLevel]
   
   --#leftsub|[*R:spellcastingtime]
   --#rightsub|[*R:spellrange]
   --#emoteText|[*S:character_name] Casts [&SpellName] at Spell Level [&SpellLevel]!
  -->Lib5E_FIND_CLASS_LEVEL|[*S:t-id];Sorcerer;SLevel
  -->FindHopeBeacon|[*T:t-id]
  --?[&SLevel] -eqi 0|>Cleric |>Sorcerer
  --X|
  
  --:Sorcerer|
   -->AbilityAssign|[*S:spellcasting_ability]
   --X|
  
  --:Cleric|
   -->far_FindFeat|[*S:t-id];Disciple of Life;LifeFlag
   -->far_FindFeat|[*S:t-id];Blessed Healer;HealerFlag
   -->AbilityAssign|[*S:spellcasting_ability]
   --X|

  --:FindHopeBeacon|TargetID
   --/|Check Global Setting if Beacon of Hope has a Token Marker
   --?[$BeaconFlag] -eq 0|[
	 --iIs Beacon of Hope active?;Click this button to choose.|q;response;Choose|Yes|No
     --c[&response]|Yes:=Beacon;1|No:=Beacon;0
	--]|
   --?[$BeaconFlag] -eq 1|[
	 -->LibSN_CHECK_STATUS_MARKER|[%1%];[&BeaconMarker];BeaconStatus
	 --?[&BeaconStatus] -eq 1|=Beacon;1|=Beacon;0
	--]|
   --<|
  
  --:Heal|
   --#whisper|
   --=HPCalc|[$SpellLevel]
   --c[$LifeFlag]|0:=Disciple;0 |1:=Disciple;2 + [$SpellLevel] [Disciple of Life]
   --c[$Beacon]|0:=Dice;[$HPCalc]d8 |1:=Dice;[$HPCalc] * 8
   --=HPRecovered|[$Dice] + [%1%] [[&Attribute] Mod] + [$Disciple] [Disciple of Life]
   --+Rolling: |[$HPCalc.Text]d8 = [$Dice]
   --+Total Healing:|[*S:t-name] heals [$HPRecovered] hit points.
   --=Missing|[*T:hp^] - [*T:hp]
   --?[$HPRecovered] -gt [$Missing]|=HealAmount;[$Missing]|=HealAmount;[$HPRecovered]
   -->LibSN_APPLY_DAMAGE_OR_HEALING|[*T:t-id];1;[$HealAmount];0;0
   --+Amount Healed:|[*T:t-name] regains [$HealAmount] hit points.
   --?[$HealerFlag] -eq 1|[
    --=SelfHeal|2+[$SpellLevel] [Blessed Healer]
	--+Blessed Healer: |[*S:character_name] self heals for [$SelfHeal] hp.
	-->LibSN_APPLY_DAMAGE_OR_HEALING|[*S:t-id];1;[$SelfHeal];0;0
	--]|
   --+|[br]
   --+Desc: |[*R:spelldescription]
   --+At Higher Levels: |[*R:spellathigherlevels]
   -->far_DeductSpellSlot|[*S:t-id];[$SpellLevel]
   --X|  
   
  --:AbilityAssign|SpellAbility
   --&Attribute|[%1%]
   --~Attribute|string;after;{;[&Attribute]
   --~Attribute|string;before;_;[&Attribute]
   --=Mod|[*S:[&Attribute]_mod]
   -->Heal|[$Mod]
   --<|
}}