!scriptcard  {{ 
 +++5Elib;snlib;Farsidelib+++

  --#sourceToken|@{selected|token_id}
  --#hideTitleCard|1
  --#emoteState|1
  --#whisper|self,gm
  
  --/|Script Name : Dimension Door Token
  --/|Version     : 1.0
  --/|Requires SC : ScriptCards Library 5Elib/snlib/Farsidelib
  --/|Author      : Arak Stoneboulder
  --/|Modified By : Farsidegallery
  --/|  
  --/|  Script checks spell slot availability, summons teleport token, and deducts a spell slot. 
  --/|

  --&dot|.
  
  --:PLAY SOUND|
   --/|a|Magic missile
  
  --:GET CASTER TOKEN ID|
   --&TokenID|[*S:caster_ID]
   --=OffsetTop|[*S:OffsetTop]
   --=OffsetLeft|[*S:OffsetLeft]
   --?"[&TokenID]" -inc "[&dot]" |[
    --=CompanionFlag|1
	--~CasterTID|string;before;[&dot];[&TokenID]
	--~CompanionTID|string;after;[&dot];[&TokenID]
	--]|[
	--&CasterTID|[&TokenID]
	--]|
   --!a:[*S:character_id]|!caster_ID:**
   --!a:[*S:character_id]|!OffsetTop:**
   --!a:[*S:character_id]|!OffsetLeft:**
  
  --:VISUAL EFFECTS|
   --vtoken|[&CasterTID] burst-magic
   --?[$CompanionFlag] -eq 1|[
    --vtoken|[&CompanionTID] burst-magic
	--]|
   --vtoken|@{selected|token_id} burst-magic
  
  --:MOVE CASTER TOKEN AND REMOVE AURA|
   --!t:[&CasterTID]|layer:gmlayer
   --?[$CompanionFlag] -eq 1|[
    --!t:[&CompanionTID]|layer:gmlayer
	--]|
   --!t:[&CasterTID]|top:[*S:t-top]|left:[*S:t-left]
   --?[$CompanionFlag] -eq 1|[
    --!t:[&CompanionTID]|top:[=[*S:t-top]-[$OffsetTop]]|left:[=[*S:t-left]-[$OffsetLeft]]
	--]|
   
  --&DoorToken|Spell Token
  -->GetCharID|[&DoorToken];DoorID
  -->AbilityOff|
  
  --:DELETE TARGET TOKEN|
   --~count|array;pagetokens;tokens;[&TokenID];tprop:name=Dimension Door
   --~|object;token;delete;[@tokens(0)]
   
   --w1:!t:[&CasterTID]|layer:objects
   --vtoken|[&CasterTID] burst-magic
   --?[$CompanionFlag] -eq 1|[
    --w1:!t:[&CompanionTID]|layer:objects
	--vtoken|[&CompanionTID] burst-magic
	--]|
   --X|
  
  --/| ____________________ Procedures_______________________________________________________________________________________
  
  --:GetCharID|CharacterName;StringVariableForCharID
   --~|array;objects:character;SpiritCharArr;[%1%]
   --?[@SpiritCharArr(length)] -ne 1|>far_LogFatalError;Could not find character named [%1%]
   --&[%2%]|[@SpiritCharArr(0)]
   --<|
  
  --:AbilityOff|
   --~|array;objects:ability;AbilityArr;;[&DoorID]
    --!ability:[@AbilityArr(0)]|istokenaction:False
	--!ability:[@AbilityArr(1)]|istokenaction:False
	--!ability:[@AbilityArr(2)]|istokenaction:False
	--!ability:[@AbilityArr(3)]|istokenaction:False
   --<|
}}