!scriptcards {{
  +++5Elib;snlib;Farsidelib+++	
  
  --/|Script Name : Eldritch Blast
  --/|Version     : 2.0
  --/|Requires SC : TokenMod, SuperNotes (for template override only), ScriptCards Library 5Elib/snlib/Farsidelib
  --/|Author      : 
  --/|Modified By : Farsidegallery
  --/|
  --/|  Script automatically finds Warlock level (including multiclass characters) and then determines number of beams for spell. Script determines if character has Agonizing Blast feat and adds the additional
  --/|  damage. Script loops through shots and outputs results. If target dies, script will terminate and inform player/GM how many beams it took and how many beams remain for Warlock to use on 
  --/|  the next target.
  --/|
  
  --/| ____________________ Begin Global User Variables -Update the variables below to your game settings. ___________________________________
      
   --&SpellName|Eldritch Blast
   --&MinimumSpellLevel|cantrip
   
   --&damageType|force
   
   --&hpBar|1
   --&tempHPbar|4
   
   --/|Put the name of your check if custom crit damage will be applied.
   --&CustomCritCheck|far_CustomCritCheck
   
   --/|Define your custom crit damage dice roll modifier, roll type, roll modifier, and extra damage modifier
   --/|ex 1: 2d8+8 is -1 dicemodifier (making 2d8), d dicerolltype, blank rollmodifier, and with +8 damagemodifier
   --/|ex 2: 3d8 keep highest one is blank dicemodifier, with d dicerolltype, kh1 for rollmodifier, and blank for damagemodifier
   --/|ex 3: 3d8 max all dice is blank dicemodifier, m dicerolltype, blank rollmodifier, and blank damagemodifier
   --&CritDamageDiceModifier|-1
   --&CritDamageDiceRollType|d
   --&CritDamageRollModifier|
   --=CritDamageModifier|+10
   
   --/|Are you using the matching Bardic Inspiration Script from FarsideGallery? (Default is No using 0. Change to 1 if using the script.)
   --=Scriptcheck|1
  
   --/|Enter the Token Markers you use for each condition
   --&BardicMarker|BardicInspiration::7409920
   --&BlessedMarker|angel-outfit
   --&InspirationMarker|Inspiration::7409921
   --&BaneMarker|Hexed3::7409911
   --&HexMarker|Hexed::7409913
   --&HexBladebladeMarker|Hexed2::7409912
   --&DeathMarker|dead
  
  --/| ____________________ End Global User Variables ___________________________________________________________________________________________

  --/|Helper variable build up to allow us to include a target prompt in an rbutton
  --&TB|& --&TB|+# --&TB|+64 --&TB|+; --&TB|+{
  --&SPACE|X X --&SPACE|[&SPACE(1,1)]
  --&obrac|[ 
  --&cbrac|]
  
  --#title|[&SpellName]
  --#sourceToken|@{selected|token_id}
  --#reentrant|My Cool Script @{selected|character_id}
  --#emoteText|[*S:character_name] Casts [&SpellName]!

  --#titleCardBackground|#932729
  --#oddRowBackground|#FFFFFF
  --#evenRowBackground|#FFFFFF

  --:STEP1| Setup 

   --&DamageType|force
   --=MissileDamage|1d10
   --=DisplayCount|0

   --Rfind|[*S:character_id];[&SpellName];repeating_spell-[&MinimumSpellLevel];spellname
   --?"[*R:spellname]" -eq "NoRepeatingAttributeLoaded"|>far_FatalError;Spell Not Found;ERROR;Could not find a level [&MinimumSpellLevel] spell named [&SpellName]
 
   -->FindShotCnt|
   -->far_FindFeat|[*S:character_id];Eldritch Invocation: Repelling Blast;RepelFlag
   -->far_FindFeat|[*S:character_id];Eldritch Invocation: Eldritch Spear;SpearFlag
   -->far_FindFeat|[*S:character_id];Eldritch Invocation: Agonizing Blast;BlastFlag
   
   --?[$SpearFlag] -eq 1|&Range;300 feet |&Range;[*R:spellrange]
   --#leftsub|[*R:spellcastingtime]
   --#rightsub|[&Range]
   
   --+|You create [&ShotCnt] beams of crackling energy and hurl them at targets within range. You can hurl them at one target or several.  Make a ranged spell attack for each beam. On a hit, the target takes 1d10 force damage.
   --+|[br]
   --+|[c][b]Spell Save DC: [#FF0000][*S:spell_save_dc][/#]   Damage: [#FF0000][$MissileDamage][/#][/b][/c]
   --+|[br]
   --&splvlMsg|[rbutton]Cast Spell::STEP2[/rbutton]
   --+|[c][&splvlMsg][/c]
   --+|[br]
   --+|After clicking the button above, you will be asked to select a series of targets until all your beams are delivered - [b]Good Luck![/b]

   --X|

  --:STEP2|
   --=MissileCount|[&ShotCnt]

  --:MissileLoop| 
    --=DisplayCount|[$DisplayCount] + 1

    --?[$DisplayCount] -gt [$MissileCount]|EndMacro
    --?[$DisplayCount] -ne 1|[
      --+|[hr]
      --+|[br]
      --+|[c][rbutton]Next Target::NEXT_TARGET[/rbutton][/c]
      --+|[br]
      --+|[c][b]Spell Save DC: [#FF0000][*S:spell_save_dc][/#]   Damage: [#FF0000][$MissileDamage.Raw][/#][/b][/c]
      --+|[br]
      --X|
    --]|

    --:NEXT_TARGET|

    --&HexMarkerFlag|
    --&HexBladeMarkerFlag|
    
    --I Select the target of your Eldritch Blast.;Eldritch Blast #[$DisplayCount].|t;ThisTarget;Eldritch Blast #[$DisplayCount]:
    --#targetToken|[&ThisTarget]
    --#leftsub|Blast # [$DisplayCount.Raw]
    --#rightsub|[*T:t-name]
    --#emoteText|[*S:character_name] attacks [*T:character_name]!
	-->LibSN_CHECK_STATUS_MARKER|[*S:t-id];[&InspirationMarker];InspiredFlag;InspiredCount
    -->LibSN_CHECK_STATUS_MARKER|[*S:t-id];[&BardicMarker];BardicFlag;BardicCount
    -->LibSN_CHECK_STATUS_MARKER|[*S:t-id];[&BaneMarker];BaneMarkerFlag;BaneMarkerCount
    -->far_FIND_ACTIVE_GLOBAL_ATTACK_MODS|[*S:character_id];GlobalAttack
    -->far_FindFeat|[*S:character_id];"Hexblade's Curse";HexBladeFlag
    --?[*T:npc] -eq 1|=TargetAC;[*T:npc_ac]|=TargetAC;[*T:ac]
    -->far_CheckDamageModifiers|[*T:character_id];[&damageType];damageMod;1;0;0
	-->GetAttackType|
	
	--:GetAttackType|
	 --#whisper|self,gm
	 --+|[c]Choose Attack Type:[/c]
     --+|[c][rbutton]Advantage::AttackReentry;2d20kh1[/rbutton][rbutton]Normal::AttackReentry;1d20[/rbutton][rbutton]Disadvantage::AttackReentry;2d20kl1[/rbutton][/c]
	 --X|

   --:AttackReentry|
	-->far_PlayEffects|[*S:t-id]; [*T:t-id]; ; burst-magic; beam-magic;
    --&AttackDice|[&reentryval]
	--?[&InspiredFlag] -ne 0 |>far_Inspiration;[*S:t-id];[&InspirationMarker];[&AttackDice];AttackDice
   
    --#whisper|
    --=AttackDiceBase|[&AttackDice]
    --+Rolling [&AttackDice]: |[$AttackDiceBase]
    --=AttackRollMod|[$AttackDiceBase] + [*S:spell_attack_bonus] [Spell Attack Bonus]
   
    --?[&BardicFlag] -eq 1|>far_Bardic;[*S:t-id];[&BardicMarker];[$Scriptcheck];[$AttackDiceBase];[$AttackRollMod];BardRoll
    --?[&BaneMarkerFlag] -eq 1|&Baneroll;+ - 1d4 [Bane] |&Baneroll;
   
    --=AttackRoll|[$AttackDiceBase] + [*S:spell_attack_bonus] [Spell Attack Bonus] [&GlobalAttack] [&Baneroll] [&BardRoll]

    --/|Determine results|
	--+|[br]Total Attack Roll [b]#[$Shot][/b]: [$AttackRoll]
	--+[br]|
    --?[$AttackDiceBase] -eq 20|>Crit
    --?[$AttackDiceBase] -eq 19 -and [$HexBladeFlag] -eq 1 -and [&HexBladeMarkerFlag] -eq 1|>Crit
    --?[$AttackDiceBase] -eq 1|>Fumble
    --?[$AttackRoll.Total] -ge [$TargetAC.Total] -and [$AttackRoll.Base] -nei 20|>Hit
    --?[$AttackRoll.Total] -lt [$TargetAC.Total] -and [$AttackRoll.Base] -nei 1|>Miss
    --X|

  --:EndMacro|
   --X|

  --/| ____________________ Procedures_______________________________________________________________________________________

  --:FindShotCnt|
   --=Level|[*S:level]
   --?[$Level] -ge 17 |&ShotCnt;4
   --?[$Level] -le 16 -and [$Level] -ge 11|&ShotCnt;3
   --?[$Level] -lt 11 -and [$Level] -ge 5|&ShotCnt;2
   --?[$Level] -lt 5 |&ShotCnt;1
   --<|

  --:Fumble|
   --+&#x1F613;Ray #[$DisplayCount.Raw] Fumbles! |[*S:character_name] rolls [$AttackRoll] to attack [*T:t-name] and something went horribly wrong.
   --=Fail|[T#Damage-Spell-Fail]
   --&failText|[$Fail.tableEntryText]
   --?"[&failText]" -inc "[&obrac][&obrac]"|[
	--~failText1|string;before;[&obrac][&obrac];[&failText]
	--~failText2|string;after;[&cbrac][&cbrac];[&failText]
	--~roll|string;before;[&cbrac][&cbrac];[&failText]
	--~roll|string;after;[&obrac][&obrac];[&roll]
	--=failRoll|[&roll]
	--&failText|[&failText1][$failRoll][&failText2]
	--]|
   --+|[br]
   --+|[&failText]
   --?"[&failText]" -inc "Roll for damage"|[
    -->DamageRoll|
    --=Damage|[&DamageDice]
	--+Damage: |[$Damage]
	--]|
  --^MissileLoop|

  --:Miss|
      --+&#x274C;Ray #[$DisplayCount.Raw] Misses! |[*S:character_name] rolls [$AttackRoll] to attack [*T:t-name] and missed.
  --^MissileLoop|

  --:Hit| pass Damage string 
   -->far_FIND_ACTIVE_GLOBAL_DAMAGE_MODS|[*S:character_id];GlobalDamage;0
   -->LibSN_CHECK_STATUS_MARKER|[*T:t-id];[&HexMarker];HexMarkerFlag;HexMarkerCount
   -->LibSN_CHECK_STATUS_MARKER|[*T:t-id];[&HexBladeMarker];HexBladeMarkerFlag;HexBladeMarkerCount
   
   --?[$BlastFlag] -eq 1|&Blast; + [*S:charisma_mod] [Agonizing Blast] |&Blast;
   --?"X[&HexMarkerFlag]" -eq "X1" -and "X[*S:ConcentrationSpellTargetToken]" -eqi "X[*T:t-id]"|&Hex;+ + 1d6 [Hex] |&Hex;
   --?"X[&HexBladeMarkerFlag]" -eq "X1" -and "X[*S:CurseTarget]" -eq "X[*T:t-id]"|&HexBlade;+ + [*S:pb] [Proficiency Bonus] |&HexBlade;
   
   --=Damage|[$MissileDamage] [&Blast] [&HexBlade] [&Hex] [&GlobalDamage] [&damageMod]
   --+|&#x1F3AF;[b]Hit![/b] The blast did [$Damage] points of Force damage.
   -->ApplyDamage|
   --?[$RepelFlag] -eq 1|[
    -->MOVE_TOKEN|[*S:t-id];[*T:t-id];2
	--]|
   --^MissileLoop|

  --:Crit|
   -->far_FIND_ACTIVE_GLOBAL_DAMAGE_MODS|[*S:character_id];GlobalDamage;1
   -->LibSN_CHECK_STATUS_MARKER|[*T:t-id];[&HexMarker];HexMarkerFlag;HexMarkerCount
   -->LibSN_CHECK_STATUS_MARKER|[*T:t-id];[&HexBladeMarker];HexBladeMarkerFlag;HexBladeMarkerCount
   --?[$BlastFlag] -eq 1|&Blast; + [*S:charisma_mod] [Agonizing Blast] |&Blast;
   --?"X[&HexMarkerFlag]" -eq "X1" -and "X[*S:ConcentrationSpellTargetToken]" -eqi "X[*T:t-id]"|&Hex;+ + 1d6 [Hex] |&Hex;
   --?"X[&HexBladeMarkerFlag]" -eq "X1" -and "X[*S:CurseTarget]" -eq "X[*T:t-id]"|&HexBlade;+ + [*S:pb] [Proficiency Bonus] |&HexBlade;
   -->[&CustomCritCheck]|CustomCritFlag
   --?[&CustomCritFlag] -eq 1|[
	--=CritDice|1 + [&CritDamageDiceModifier]
    --&CritDamage|[$CritDice][&CritDamageDiceRollType]10[&CritDamageRollModifier] + [$CritDamageModifier]
    --=Damage|[$MissileDamage.Raw] [Hit] + [&CritDamage] [Crit] [&Blast] [&HexBlade] [&Hex] [&GlobalDamage] [&damageMod]
	--+|[br]
	--]|[
	--=Damage|[$MissileDamage.Raw] [Hit] + [$MissileDamage.Raw] [Crit] [&Blast] [&HexBlade] [&Hex] [&GlobalDamage] [&damageMod]
	--+|[br]
	--]|
  --+|&#x2757;[b]Critical Hit!!![/b] The blast did [$Damage] points of Force damage.
  -->ApplyDamage|
  --?[$RepelFlag] -eq 1|[
   -->MOVE_TOKEN|[*S:t-id];[*T:t-id];2
   --]|
  --^MissileLoop|

  --:ApplyDamage|
    
    --=CurrentHP|[*T:t-bar1_value]
    --/|>LibSN_APPLY_DAMAGE_OR_HEALING|[*T:t-id];1;-[$Damage];0;0;1
	-->far_DamageTokenmod|[*T:t-id];[&hpBar];[&tempHPbar];-[$Damage];0;0;1

    --/|Did that kill them?
    --?[$CurrentHP.Raw] -gt [$Damage.Raw]|ALIVE|DEAD

    --:ALIVE|
      --/+|[*T:character_name] is still alive and kicking!
      --<|
    
	--:DEAD|
      --+Congrats|You managed to kill [*T:character_name]
      -->LibSN_ADD_STATUS_MARKER|[*T:t-id];[&DeathMarker]
      --?[$HexBladeFlag] -eq 1 -and [&HexBladeMarkerFlag] -eq 1|>HexHeal     
      --<|

  --:HexHeal|
   -->far_HexHeal|[*S:character_id];[*S:t-id]
   -->LibSN_REMOVE_STATUS_MARKER|[*T:t-id];[&HexBladebladeMarker]
   --<|
  
  --:MOVE_TOKEN|STokenid, TTokenId, Units
   --&TId1|[%1%]
   --&TId2|[%2%]
   --&Units|[%3%]

   --/| Angle function returns a string variable (&) with lots of decimal points.
   --~A|math;angle;[&TId1];[&TId2]

   --/| I've found that TokenMod chokes on a movement angle with lots of decimal points, so rounding is needed
   --/|$Ar will now contain a rounded integer version of &A
   --~Ar|math;round;[&A]

   --/|&Angle will end up being one of the common directions which may work better for grids
   --?[$Ar] -gt 337.5 -or [$Ar] -le 22.5|&Angle;0
   --?[$Ar] -gt 22.5 -and [$Ar] -le 67.5|&Angle;45
   --?[$Ar] -gt 67.5 -and [$Ar] -le 112.5|&Angle;90
   --?[$Ar] -gt 112.5 -and [$Ar] -le 157.5|&Angle;135
   --?[$Ar] -gt 157.5 -and [$Ar] -le 202.5|&Angle;180
   --?[$Ar] -gt 202.5 -and [$Ar] -le 247.5|&Angle;225
   --?[$Ar] -gt 247.5 -and [$Ar] -le 292.5|&Angle;270
   --?[$Ar] -gt 292.5 -and [$Ar] -le 337.5|&Angle;315

   --/| Added for dealing with a SC 1.39a bug (returns negative angles beteen 270 and 360)
   --?[$Ar] -gt -90 -and [$Ar] -le -67.5|&Angle;270
   --?[$Ar] -gt -67.5 -and [$Ar] -le -22.5|&Angle;315
   --?[$Ar] -gt -22.5 -and [$Ar] -le 0|&Angle;0

   --&UnitsFactor|1
   --?[&Angle] -eq 45|&UnitsFactor;1.4142
   --?[&Angle] -eq 135|&UnitsFactor;1.4142
   --?[&Angle] -eq 225|&UnitsFactor;1.4142
   --?[&Angle] -eq 315|&UnitsFactor;1.4142

   --=U|[&Units] * [&UnitsFactor] 

   --*Angles|[&Angle] ([&A]) ([$Ar]) 
   --/| Time to call the magic TokenMod function to make the target token move across the screen
   --@token-mod|_move =[&Angle]|[$U.Raw]g _ids [&TId2] _ignore-selected
   --<|
}}