!script {{
  +++5Elib;snlib;Farsidelib+++
  
  --#sourceToken|@{selected|token_id}
  --#reentrant|My Cool Script @{selected|character_id}
  --#whisper|self,gm
  
  --/|Script Name : Faerie Fire
  --/|Version     : 2.0
  --/|Modified By : Farsidegallery
  --/|  
  --/|  Script prompts user for spell level used and makes sure the slot is available.  and spawn the designated token to the VTT. Script calculates
  --/|  It will deduct 1 spell slot from the appropriate level
  --/|
  
  --/| ____________________ Begin Global User Variables -Update the variables below to your game settings. ___________________________________
  
  --&SpellName|Faerie Fire
  --&MinimumSpellLevel|1
  
  --&attrib|dexterity
  
  --/|Enter the Token Markers you use for each condition
  --&BlessedMarker|angel-outfit
  --&BaneMarker|Hexed3::7409911
  --&ConcentrationMarker|Concentrating::7409928
  
  --/|Enter marker used for Faerie Fire.
  --&FFMarker|pink
     
  --/|Enter name for Faerie Fire Outline Template.
  --&OutlineName|Faerie Fire Template
  
  --/|Enter character used for Faerie Fire.
  --&CharName|Faerie Fire Marker
  
  --/|Use ScriptCards (1) or SpawnDefaultToken (2) to place the Charm Person Character on the VTT?
  --&SpawnScript|1
  
  --&BlueLink|https://files.d20.io/images/468601774/jg5Z0Jtv0B56Ew093fG6JQ/med.webm?1766334726
  --&GreenLink|https://files.d20.io/images/468601785/NMWtO3b_N9GVQc5UpIZqiQ/med.webm?1766334736
  --&PurpleLink|https://files.d20.io/images/468601773/mw7vfaSbkzdw2GpwcY_HAA/med.webm?1766334726
      
  --/| ____________________ End Global User Variables ___________________________________________________________________________________________
  
  --/|Helper variable build up to allow us to include a target prompt in an rbutton
  --&TB|& --&TB|+# --&TB|+64 --&TB|+; --&TB|+{
  --&SPACE|X X --&SPACE|[&SPACE(1,1)]
  --&brace|{
  --&cbrace|}
  --&obrac|[ 
  --&cbrac|]
  --&oparen|(
  --&cparen|)
  
  --~shortattrib|string;left;3;[&attrib]
  --~Displayattrib|string;touppercase;[&shortattrib]

  --#title|[&SpellName]
  --Rfind|[*S:character_id];[&SpellName];repeating_spell-[&MinimumSpellLevel];spellname
  --?"[*R:spellname]" -eq "NoRepeatingAttributeLoaded"|>far_FatalError;Spell Not Found;ERROR;Could not find a level [&MinimumSpellLevel] spell named [&SpellName]
  
  --+Choose Function: |[rbutton]New Cast::New[/rbutton][rbutton]Dismiss::Remove[/rbutton]
  --X|
  
  --:New|
   -->far_GetAvailableSpellLevels|[*S:character_id];[&MinimumSpellLevel];SpellCastLevel
   --?[@SpellCastLevel(length)] -eq 0|>far_FatalError;No Spell Slots Available;ERROR;No spell slots are available to cast [&SpellName]
   
   --=SpellLevel|[&MinimumSpellLevel]
   --&SpellLevel|[&MinimumSpellLevel]
   --#emoteText|[*S:character_name] Casts [&SpellName] at Spell Level [&SpellLevel]!
   --#leftsub|DC: [*S:spell_save_dc]
   --#rightsub|[*R:spellrange]
   -->GetSpiritID|[&OutlineName];OutlineID
   -->GetSpiritID|[&CharName];CharNameID
   --+|[b][c]What color Faerie Fire are you using (flavor only)?[/c][/b]
   --+|[c][rbutton]Blue::ChooseColor;blue[/rbutton][rbutton]Green::ChooseColor;green[/rbutton][rbutton]Purple::ChooseColor;purple[/rbutton][/c]
   --X|
   
  --:ChooseColor|
   --&firecolor|[&reentryval]
   --C[&firecolor]|blue:=side;1|green:=side;2|purple:=side;3

   --/| (1) Spawn the effect template and find the ID for it
   --?"[&firecolor]" -inc "blue"|[
    --!ot:NewTID|name:"[&OutlineName]"|_pageid:[*S:t-_pageid]|left:[=[*S:t-left]+70]|top:[*S:t-top]|width:[=[*S:t-width]*4]|height:[=[*S:t-height]*4]|imgsrc:"[&BlueLink]"|bar1_value:1|represents:"[&OutlineName]"|showname:0
    --z:graphic:[&NewTID]|toback
	--]|
   
   --?"[&firecolor]" -inc "green"|[
    --!ot:NewTID|name:"[&OutlineName]"|_pageid:[*S:t-_pageid]|left:[=[*S:t-left]+70]|top:[*S:t-top]|width:[=[*S:t-width]*4]|height:[=[*S:t-height]*4]|imgsrc:"[&GreenLink]"|bar1_value:1|represents:"[&OutlineName]"|showname:0
    --z:graphic:[&NewTID]|toback
	--]|
   
   --?"[&firecolor]" -inc "purple"|[
    --!ot:NewTID|name:"[&OutlineName]"|_pageid:[*S:t-_pageid]|left:[=[*S:t-left]+70]|top:[*S:t-top]|width:[=[*S:t-width]*4]|height:[=[*S:t-height]*4]|imgsrc:"[&PurpleLink]"|bar1_value:1|represents:"[&OutlineName]"|showname:0
    --z:graphic:[&NewTID]|toback
	--]|

   --#targetToken|[&NewTID]
   --+|Click below when template is placed.
   --+|[rbutton]Template Placed::Execute[/rbutton]
   --X|
  
  --:Execute|
   --&FFTokenName|[*S:character_name] [&SpellName]
   --/|( GET ALL TOKENS INTO THE "allTokens" ARRAY will have blank 1st element to be removed later
   --~|array;pagetokens;allTokens;[*S:t-id]
   --/| CREATE THE "inRange" ARRAY TO HOLD TOKENS IN RANGE
   --~|array;define;inRange;
   --~|array;define;Failed;
   
   --/| PREP ARRAY FOR LOOP if no array elements then end macro
   --~tokenid|array;getfirst;allTokens
   --?[&tokenid] -eq ArrayError|End
   --/|(2) FIND ALL TOKENS IN AoE
   --:RangeLoop|
   --:/|TOKEN MUST BE ON OBJECTS OR GMLAYER AND TEMPLATE MUST OVERLAP AoE
   --?[*[&tokenid]:t-layer] -ne objects -and [*[&tokenid]:t-layer] -ne gmlayer|NextToken
   --?[&tokenid] -eq [&CloudTID]|NextToken   
   --?"X[*[&tokenid]:race]" -eq "X" -and "[*[&tokenid]:npc]" -ninc "1"|NextToken
   -->LibSN_CHECK_TOKEN_OVERLAP|[&CloudTID];[&tokenid];OLap
   --?[&OLap] -eq 0|NextToken
   
   --/|ADD TO THE "inRange" ARRAY
   --~|array;add;inRange;[&tokenid]
   
   --:NextToken|
   --~tokenid|array;getnext;allTokens
   --?[&tokenid] -ne ArrayError|RangeLoop
   
   --/|(3) REMOVE DUMMY FIRST ITEM IN inRange ARRAY and emote
   --~|array;removeat;inRange;0
   --?"X[@inRange(0)]" -eq "Xundefined array"|[
   --+|[c][b]No Targets in Range![/b][/c]
   -->Final|
   --]|
   --#emoteText|[*S:character_name] Casts Faerie Fire!
   --=NumFF|0
   -->SaveLoop|

  --:Final|
   --~count|array;pagetokens;tokens;[*S:t-id];tprop:name=[&OutlineName]
   --~|object;token;delete;[@tokens(0)]
   --?[$NumFF] -gt 0|[
    -->LibSN_ADD_STATUS_MARKER|[*S:t-id];[&ConcentrationMarker];10
	--]|
   --?[*R:spellconcentration] -inc 1|&duration;[*R:spellduration] [b](Concentration)[/b]|&duration;[*R:spellduration]
   --#whisper|
   --+[br]|
   --+Duration: |[&duration]
   --+Desc: |[*R:spelldescription]
   -->far_DeductSpellSlot|[*S:t-id];[$SpellLevel]
   --?[$NumFF] -gt 0 -and [&SpawnScript] -eq 2|[
    --@forselected+|Spawn _name|[&CharName] _qty|1 _targets|[$NumHeld],Select the [$NumHeld] targets that failed the save. _offset|0,0 _side|[$side] _force|yes _size|3 _tokenProps|name:[&FFTokenName],showname:true,showplayers_name:true _order|toBack _bar1|KeepLink _fx|nova-magic _expand|15,30 {^&select @{selected|token_id}}
    --]|
   --X|

 --/| ____________________ Procedures_______________________________________________________________________________________
   
  --:GetSpiritID|CharacterName;StringVariableForCharID
   --~|array;objects:character;SpiritCharArr;[%1%]
   --?[@SpiritCharArr(length)] -ne 1|>far_LogFatalError;Could not find character named [%1%]
   --&[%2%]|[@SpiritCharArr(0)]
   --<|
    
  --:SaveLoop| 
   --+|[t border=3 width=100%][tr][td style="width:100px"][c]Target[/c][/td][td style="width:40px"][c]Save[/c][/td][td style="width:40px"][c]P/F?[/c][/td][/tr]
   
   --%loop|foreach;inRange
   
    --&BlessFlag|
    --&BaneMarkerFlag|
    --&GlobalSave|
    --&GlobalSkill|
   
    --&saveDice|1d20
   
    --?"X[*T:race]" -ne "X"|[
     -->far_Check_GLOBAL_MOD_EXISTS|[*[&loop]:character_id]; save; [&damageType]; damageSave
     -->far_Check_GLOBAL_ATTRIB_SAVE_EXISTS|[*[&loop]:character_id]; [&attrib]; attribSaveRoll
     --?[&damageSave] -eq 1 -or [&attribSaveRoll] -eq 1 -and "[&saveDice]" -eqi "1d20"|&saveDice;2d20kh1
     --?[&damageSave] -eq 1 -or [&attribSaveRoll] -eq 1 -and "[&saveDice]" -eqi "2d20kl1"|&saveDice;1d20
    
     -->far_FIND_ACTIVE_GLOBAL_SAVE_MODS|[*[&loop]:character_id];GlobalSave
     -->far_FIND_ACTIVE_GLOBAL_SKILL_MODS|[*[&loop]:character_id];GlobalSkill
	 --]|
   
    -->LibSN_CHECK_STATUS_MARKER|[*[&loop]:t-id];[&BlessedMarker];BlessFlag;BlessCount
    -->LibSN_CHECK_STATUS_MARKER|[*[&loop]:t-id];[&BaneMarker];BaneMarkerFlag;BaneMarkerCount

    --?[&BaneMarkerFlag] -eq 1|&Baneroll;+ - 1d4 [Bane] |&Baneroll;
   
    --=TargetSave|[&saveDice] + [*[&loop]:[&attrib]_save_bonus] [&obrac][&Displayattrib][&cbrac] [&GlobalSave] [&GlobalSkill] [&Baneroll]
   
    --?[$TargetSave] -lt [*S:spell_save_dc]|[
	 --+|[t border=3 width=100%][tr][td style="width:100px"][c][*[&loop]:character_name][/c][/td][td style="width:40px"][c][$TargetSave][/c][/td][td style="width:40px"][c]F[/c][/td][/tr]
 	 -->LibSN_ADD_STATUS_MARKER|[*[&loop]:t-id];[&FFMarker];
	 --!a:[*S:character_id]|!ConcentrationSpell:[&SpellName]
	 --!a:[*S:character_id]|!ConcentrationSpellTargetToken:[&FFTokenName]
	 --!a:[*[&loop]:character_id]|!MageID:[*S:character_id]
	 
	--?[&SpawnScript] -eq 1 -and "[&firecolor]" -inc "blue"|[
	 --!ot:FFTID|name:"[&FFTokenName]"|left:[*[&loop]:t-left]|top:[*[&loop]:t-top]|width:[*[&loop]:t-width]|height:[*[&loop]:t-height]|imgsrc:"[&BlueLink]"|bar1_value:1|represents:[&CharNameID]|showname:false|emits_low_light:true
	 --z:graphic:[&FFTID]|toback
	 --!t:[&FFTID]|low_light_distance:10
	 --@CARRY_TOKENS_CARRY_BELOW|[&loop] [&FFTID]
	 --]|
	 
	--?[&SpawnScript] -eq 1 -and "[&firecolor]" -inc "green"|[
	 --!ot:FFTID|name:"[&FFTokenName]"|left:[*[&loop]:t-left]|top:[*[&loop]:t-top]|width:[*[&loop]:t-width]|height:[*[&loop]:t-height]|imgsrc:"[&GreenLink]"|bar1_value:1|represents:[&CharNameID]|showname:false|emits_low_light:true
	 --z:graphic:[&FFTID]|toback
	 --!t:[&FFTID]|low_light_distance:10
	 --@CARRY_TOKENS_CARRY_BELOW|[&loop] [&FFTID]
	 --]|
	 
	--?[&SpawnScript] -eq 1 -and "[&firecolor]" -inc "purple"|[
	 --!ot:FFTID|name:"[&FFTokenName]"|left:[*[&loop]:t-left]|top:[*[&loop]:t-top]|width:[*[&loop]:t-width]|height:[*[&loop]:t-height]|imgsrc:"[&PurpleLink]"|bar1_value:1|represents:[&CharNameID]|showname:false|emits_low_light:true
	 --z:graphic:[&FFTID]|toback
	 --!t:[&FFTID]|low_light_distance:10
	 --@CARRY_TOKENS_CARRY_BELOW|[&loop] [&FFTID]
	 --]|
	 
	--=NumFF|[$NumFF]+1
	--]|
	
   --?[$TargetSave] -ge [*S:spell_save_dc]|[
	--+|[t border=3 width=100%][tr][td style="width:100px"][c][*[&loop]:character_name][/c][/td][td style="width:40px"][c][$TargetSave][/c][/td][td style="width:40px"][c]P[/c][/td][/tr]
	--]|
	--%|	
   
   -->Final|
   
  --:Remove|
   --#emotetext|[*S:character_name] dismisses Faerie Fire!
   --#whisper|
   --~|array;pagetokens;alltokens;[*S:t-id]
   --~|array;define;FFire
   --%loop|foreach;alltokens
    -->LibSN_CHECK_STATUS_MARKER|[*[&loop]:t-id];[&FFMarker];FFFlag;FFCount
    --?[&FFFlag] -eq 1 -and "[*[&loop]:MageID]" -inc "[*S:character_id]"|[
    --&FFire([@FFire(length)])|[*[&loop]:t-id]
    --]|
    --%|
 
   --%loop|foreach;FFire
    -->LibSN_REMOVE_STATUS_MARKER|[*[&loop]:t-id];[&FFMarker]
	--!a:[*[&loop]:character_id]|MageID:**
    --+|[*[&loop]:character_name] is no longer lit by Faerie Fire.
    --%|
   
   --~count|array;pagetokens;tokens;[*S:t-id];tprop:name=[*S:ConcentrationSpellTargetToken]
   --%loop|foreach;tokens
	--~|object;token;delete;[*[&loop]:t-id]
	--%|
   
   -->LibSN_REMOVE_STATUS_MARKER|[*S:t-id];[&ConcentrationMarker]
   --!a:[*S:character_id]|ConcentrationSpell:**
   --!a:[*S:character_id]|ConcentrationSpellTargetToken:**  
  --X|  
}}