!smartaoe {{
  --title|Flaming Sphere
  --leftsub|Slot level ?{Cast at what level?|2,2|3,3|4,4|5,5|6,6|7,7|8,8|9,9}
  --rightsub|DC @{selected|spell_save_dc} DEX
  --chatAvatarsEnabled|false
  --resource|lvl?{Cast at what level?}_slots_expended,1,Level ?{Cast at what level?} Slots
  --aoeType|square, float
  --radius|7.5ft
  --forceIntersection|0
  --casterCondition|Concentrating::7409928
  --gridColor|#99000000
  --minGridArea|0.25
  --minTokArea|0.25
  --fx|burn-fire
  --dc|@{selected|spell_save_dc}
  --saveFormula|5eDEX
  --damageFormula1|[[?{Cast at what level?}d6]]
  --damageType|Fire
  --ignore|SmartAoE_Ignore,1 

  --autoApply|1
  --bar|1
  --zeroHPmarker|dead
}}