!script{{
  +++5Elib;snlib;Farsidelib+++	
 
  --#title|Guardian of Faith
  --#sourceToken|@{selected|token_id}
  --#emoteText|[*S:character_name] Summons a Guardian of Faith!

  --/|Script Name : Guardian of Faith
  --/|Version     : 1.0
  --/|Requires SC : Spawn, SelectManager, ScriptCards Library Farsidelib
  --/|Author      : Farsidegallery
  --/|  
  --/|  Script checks for and deducts appropriate spell slot. It then spaws a character named "Guardian of Faith".
  --/|
  --/| ____________________ Begin Global User Variables -Update the variables below to your game settings. ___________________________________
    
  --&SpellName|Guardian of Faith
  --&MinimumSpellLevel|4
  
  --/|Enter name for Guardian of Faith Character.
  --&GuardName|Guardian of Faith
  
  --/| ____________________ End Global User Variables ___________________________________________________________________________________________

  --/|Helper variable build up to allow us to include a target prompt in an rbutton
  --&TB|& --&TB|+# --&TB|+64 --&TB|+; --&TB|+{
  --&SPACE|X X --&SPACE|[&SPACE(1,1)]
  --&brace|{
  --&cbrace|}
  --&obrac|[ 
  --&cbrac|]
  
  --Rfind|[*S:character_id];[&SpellName];repeating_spell-[&MinimumSpellLevel];spellname
  --?"[*R:spellname]" -eq "NoRepeatingAttributeLoaded"|>far_FatalError;Spell Not Found;ERROR;Could not find a level [&MinimumSpellLevel] spell named [&SpellName]
  -->far_GetAndCheckSlotInformation|[*S:t-id];[&MinimumSpellLevel]
  -->GetCharID|"[&GuardName]";SummonID
  
  --!a:[&SummonID]|!SaveDC:[*S:spell_save_dc]
  
  --@forselected+|Spawn _name|Guardian of Faith _qty|1 _offset|1,1 _force|yes _order|toFront _fx|nova-magic _expand|15,30 _isDrawing|1 {^&select @{selected|token_id}}
  
  --?[*R:spellconcentration] -inc 1|&duration;[*R:spellduration] [b](Concentration)[/b]|&duration;[*R:spellduration]
  --+Duration: |[&duration]
  --+Desc: |[*R:spelldescription]
  -->far_DeductSpellSlot|[*S:t-id];[&MinimumSpellLevel]
  --X|
  
  --:GetCharID|CharacterName;StringVariableForCharID
   --~|array;objects:character;SpiritCharArr;[%1%]
   --?[@SpiritCharArr(length)] -ne 1|>far_LogFatalError;Could not find character named [%1%]
   --&[%2%]|[@SpiritCharArr(0)]
   --<|
}}