!script {{
  +++Farsidelib+++

  --/|Script Name : Gust Of Wind
  --/|Version     : 1.0
  --/|Requires SC : TokenMod, Chatsetattr
  --/|Author      : Will M.
  --/|Modified By : Farsidegallery
  --/| ____________________ Begin Global User Variables -Update the variables below to your game settings. ___________________________________
      
   --/|Enter marker used for Concentration.
   --&ConcentrationMarker|Concentrating::7409928
   
   --&SpellName|Gust of Wind
   --&MinimumSpellLevel|2
  
  --/| ____________________ End Global User Variables ___________________________________________________________________________________________

  --/|Helper variable build up to allow us to include a target prompt in an rbutton
  --&TB|& --&TB|+# --&TB|+64 --&TB|+; --&TB|+{
  --&SPACE|X X --&SPACE|[&SPACE(1,1)]
  --&brace|{
  --&cbrace|}
  --&obrac|[ 
  --&cbrac|]
  
  --#title|Spell: [&SpellName]
  --#reentrant|GustOfWind
  --#sourcetoken|@{selected|token_id}
  --#targettoken|@{target|token_id}

  --Rfind|[*S:character_id];[&SpellName];repeating_spell-[&MinimumSpellLevel];spellname
  --?"[*R:spellname]" -eq "NoRepeatingAttributeLoaded"|>far_FatalError;Spell Not Found;ERROR;Could not find a level [&MinimumSpellLevel] spell named [&SpellName]
  --&TTokenId|@{target|token_id}
  --!a:[*S:character_id]|!ConcentrationSpell:[&SpellName]
  -->LibSN_ADD_STATUS_MARKER|[*S:t-id];[&ConcentrationMarker];10
  --=SpellSaveDC|[*S:spell_save_dc]
  --=Result|1d20 + [*T:strength_save_bonus]

  --?[$Result.Base] -eq 1|TARGET_FAILED
  --?[$Result.Base] -eq 20|TARGET_PASSED
  --?[$Result.Raw] -lt [$SpellSaveDC]|TARGET_FAILED
  
  --:TARGET_PASSED|
    --+|[*T:character_name] [b]succeeded[/b] on their strength saving throw with a [$Result] vs. Spellsave DC of [$SpellSaveDC]
    -->Finish|
	--x|

  --:TARGET_FAILED|
    --+|[*T:character_name] [b]failed[/b] on their strength saving throw with a [$Result] vs. Spellsave DC of [$SpellSaveDC]

    --&tStyle|style = "width:100%;padding:1px;border-spacing:0px;border-collapse:collapse;text-shadow: 0px 0px 0px black;border:0px dashed black;"
    --&trStyle1|style="border-top:0px dashed black;"
    --&tdStyle1|style="width:33%;text-align:center;background-color:#FFFFFF;font-size:80%"
    
    --/| Angle function returns a string variable (&) with lots of decimal points.
    --~A|math;angle;@{selected|token_id};@{target|token_id}

    --/| I've found that TokenMod chokes on a movement angle with lots of decimal points, so rounding is needed
    --/|$Ar will now contain a rounded integer version of &A
    --~Ar|math;round;[&A]

    --/|&Angle will end up being one of the common directions which may work better for grids
    --?[$Ar] -gt 337.5 -or [$Ar] -le 22.5|&Angle;0
    --?[$Ar] -gt 22.5 -and [$Ar] -le 67.5|&Angle;45
    --?[$Ar] -gt 67.5 -and [$Ar] -le 112.5|&Angle;90
    --?[$Ar] -gt 112.5 -and [$Ar] -le 157.5|&Angle;135
    --?[$Ar] -gt 157.5 -and [$Ar] -le 202.5|&Angle;180
    --?[$Ar] -gt 202.5 -and [$Ar] -le 247.5|&Angle;225
    --?[$Ar] -gt 247.5 -and [$Ar] -le 292.5|&Angle;270
    --?[$Ar] -gt 292.5 -and [$Ar] -le 337.5|&Angle;315

    --/| Added for dealing with a SC 1.39a bug (returns negative angles beteen 270 and 360)
    --?[$Ar] -gt -90 -and [$Ar] -le -67.5|&Angle;270
    --?[$Ar] -gt -67.5 -and [$Ar] -le -22.5|&Angle;315
    --?[$Ar] -gt -22.5 -and [$Ar] -le 0|&Angle;0

    --&UnitsFactor|1
    --?[&Angle] -eq 45|&UnitsFactor;1.4142
    --?[&Angle] -eq 135|&UnitsFactor;1.4142
    --?[&Angle] -eq 225|&UnitsFactor;1.4142
    --?[&Angle] -eq 315|&UnitsFactor;1.4142

    --=U|3 * [&UnitsFactor] 

    --/|*Angles|[&Angle] ([&A]) ([$Ar]) 
    --/| Time to call the magic TokenMod function to make the target token move across the screen
    --@token-mod|_move =[&Angle]|[$U.Raw]g _ids @{target|token_id} _ignore-selected
	-->Finish|
  --X|
  
  --:Finish|
   --+|[br]
   --?[*R:spellconcentration] -inc 1|&duration;[*R:spellduration] [b](Concentration)[/b]|&duration;[*R:spellduration]
   --+Duration: |[&duration]
   --+Desc: |[*R:spelldescription]
   -->far_DeductSpellSlot|[*S:t-id];[&MinimumSpellLevel]
   --X|
}}