!script {{
  +++5Elib;snlib;Farsidelib+++
  
  --#sourceToken|@{selected|token_id}
  --#reentrant|My Cool Script @{selected|character_id}
  --#whisper|self,gm
  
  --/|Script Name : Hellish Rebuke
  --/|Version     : 1.0
  --/|Modified By : Farsidegallery
  --/|  
  --/|  Script prompts user for spell level used and makes sure the slot is available.  and spawn the designated token to the VTT. Script calculates
  --/|  It will deduct 1 spell slot from the appropriate level
  --/|
  
  --/| ____________________ Begin Global User Variables -Update the variables below to your game settings. ___________________________________
  
  --&SpellName|Hellish Rebuke
  --&MinimumSpellLevel|1
  
  --&damageType|fire
  
  --&hpBar|1
  --&tempHPbar|4
   
  --&attrib|dexterity
   
  --/|Are you using the matching Bardic Inspiration Script from FarsideGallery? (Default is No using 0. Change to 1 if using the script.)
  --=Scriptcheck|1
  
  --/|Enter the Token Markers you use for each condition
  --&BardicMarker|BardicInspiration::7409920
  --&BlessedMarker|angel-outfit
  --&InspirationMarker|Inspiration::7409921
  --&BaneMarker|Hexed3::7409911
  --&HexMarker|Hexed::7409913
  --&HexBladeMarker|Hexed2::7409912
  --&DeathMarker|dead
  
  --/|Enter name for Reaction Used Character.
  --&ReactName|Reaction Used
    
  --/|Link to Reaction Used Animated Token 
  --&link1|https://files.d20.io/images/476457994/FdbUAgAk_G-
  --&link2|-2d1MaQ9g4w/med.webm?1771472165
  --&Reactlink|[&link1][&link2]
  
  --/| ____________________ End Global User Variables ___________________________________________________________________________________________
  
  --/|Helper variable build up to allow us to include a target prompt in an rbutton
  --&TB|& --&TB|+# --&TB|+64 --&TB|+; --&TB|+{
  --&SPACE|X X --&SPACE|[&SPACE(1,1)]
  --&brace|{
  --&cbrace|}
  --&obrac|[ 
  --&cbrac|]
  --&oparen|(
  --&cparen|)
  
  --~shortattrib|string;left;3;[&attrib]
  --~Displayattrib|string;touppercase;[&shortattrib]
  
  --#title|[&SpellName]
  --#emotetext|[*S:character_name] casts Hellish Rebuke!
  --=DC|[*S:spell_save_dc]
  
  --Rfind|[*S:character_id];[&SpellName];repeating_spell-[&MinimumSpellLevel];spellname
  --?"[*R:spellname]" -eq "NoRepeatingAttributeLoaded"|>far_FatalError;Spell Not Found;ERROR;Could not find a level [&MinimumSpellLevel] spell named [&SpellName]
  -->far_GetAvailableSpellLevels|[*S:character_id];[&MinimumSpellLevel];SpellCastLevel
  --?[@SpellCastLevel(length)] -eq 0|>far_FatalError;No Spell Slots Available;ERROR;No spell slots are available to cast [&SpellName]
  
  --#leftsub|Range: [*R:spellrange]
  --#rightsub|[&Displayattrib] Save DC: [$DC]
  --&range|[*R:spellrange]
  --&desc|[*R:spelldescription]
  --&higherdesc|[*R:spellathigherlevels]
  
  --+|[c][b]Cast At What Level and What Target?[/b][/c]
    --&splvlMsg|
    --%splvl|foreach;SpellCastLevel
     --&splvlMsg|+ [rbutton][&splvl]::ChooseType;[&TB]target|token_id}%[&splvl][/rbutton]
    --%|
  --+|[c][&splvlMsg][/c]
  --X|
  
 
  --:ChooseType|
   --#targetToken|[&reentryval(split,%,0)]
   --=SpellLevel|[&reentryval(split,%,1)]
   --&SpellLevel|[&reentryval(split,%,1)]
   -->far_CheckDamageModifiers|[*T:character_id];[&damageType];damageMod;1;0;0
   -->far_FindFeat|[*S:character_id];"Hexblade's Curse";HexBladeFlag
   
   -->ActionSpell|

  --:ActionSpell|
   --=damagedice|[$SpellLevel]+1
   --&damageroll|[$damagedice]d10
   --?"[*T:npc]" -ne "1"|PCRoll |NPCRoll
   
  --:PCRoll|
   --&control|[*O:[*T:t-represents]:character:controlledby]
   --&playername|[*O:[&control]:player:displayname]
   --?"X[&playername]" -eq "X"|[
    --#whisper|gm
	--]|[
    --#whisper|[&playername],gm
	--]|
   -->ChooseRoll|PC
  
  --:NPCRoll|
   --#whisper|gm
   -->ChooseRoll|NPC
  
  --:ChooseRoll| 
   --&function|[%1%]
   --+|[c]Choose Saving Throw Type:[/c]
   --+|[c][rbutton]Advantage::[&function];2d20kh1[/rbutton][rbutton]Normal::[&function];1d20[/rbutton][rbutton]Disadvantage::[&function];2d20kl1[/rbutton][/c]
   --X|
  
  --:NPC|
   --&saveDice|[&reentryval]
   --?[*T:npc] -eq 1 -and [*T:npc_[&shortattrib]_save_flag] -gt 0|&Save;npc_[&shortattrib]_save |&Save;[&attrib]_mod
   --=Save|[&saveDice] + [*T:[&Save]] [&Displayattrib]
   --#whisper|
   --?[$Save.Base] -eq 20|>Crit
   --?[$Save] -ge [$DC]|>Pass |>Fail   
   
  --:PC| 
   --&saveDice|[&reentryval]
   -->far_Check_GLOBAL_MOD_EXISTS|[*T:character_id]; save; [&damageType]; damageSave
   -->far_Check_GLOBAL_ATTRIB_SAVE_EXISTS|[*T:character_id]; [&attrib]; attribSaveRoll
   --?[&damageSave] -eq 1 -or [&attribSaveRoll] -eq 1 -and "[&saveDice]" -eqi "1d20"|&saveDice;2d20kh1
   --?[&damageSave] -eq 1 -or [&attribSaveRoll] -eq 1 -and "[&saveDice]" -eqi "2d20kl1"|&saveDice;1d20
   
   -->LibSN_CHECK_STATUS_MARKER|[*T:t-id];[&InspirationMarker];InspiredFlag;InspiredCount
   -->LibSN_CHECK_STATUS_MARKER|[*T:t-id];[&BardicMarker];BardicFlag;BardicCount
   -->LibSN_CHECK_STATUS_MARKER|[*T:t-id];[&BaneMarker];BaneMarkerFlag;BaneMarkerCount
   -->LibSN_CHECK_STATUS_MARKER|[*T:t-id];[&HexMarker];HexMarkerFlag;HexMarkerCount
   -->LibSN_CHECK_STATUS_MARKER|[*T:t-id];[&HexBladeMarker];HexBladeMarkerFlag;HexBladeMarkerCount
   
   --?[&InspiredFlag] -ne 0 |>far_Inspiration;[*T:t-id];[&InspirationMarker];[&saveDice];saveDice
   -->far_FIND_ACTIVE_GLOBAL_SAVE_MODS|[*T:character_id];GlobalSave
   -->far_FIND_ACTIVE_GLOBAL_SKILL_MODS|[*T:character_id];GlobalSkill
   
   --=InitSave|[&saveDice]
   --+Rolling [&saveDice]: |[$InitSave]
   --+|[br]
   --?[$InitSave.Base] -eq 20|>Crit
   
   --=attribSaveRoll|[$InitSave] + [*T:[&attrib]_save_bonus] [&Displayattrib]
   --?[&BardicFlag] -eq 1|>far_Bardic;[*T:t-id];[&BardicMarker];[$Scriptcheck];[$InitSave.Base];[$attribSaveRoll];BardRoll
   --?[&BaneMarkerFlag] -eq 1|&Baneroll;+ - 1d4 [Bane] |&Baneroll;
   
   --=Save|[$InitSave] + [*T:[&attrib]_save_bonus] [&obrac][&Displayattrib][&cbrac] [&GlobalSave] [&GlobalSkill] [&Baneroll] [&BardRoll]

   --#whisper|
   --?[$Save] -ge [$DC]|>Pass |>Fail
  
  --:Crit|
   -->far_CheckDamageModifiers|[*T:character_id];[&damageType];DmgMod;1;0;0
   -->far_FIND_ACTIVE_GLOBAL_DAMAGE_MODS|[*S:character_id];GlobalDamage;0  
   --?"X[&HexMarkerFlag]" -eq "X1" -and "X[*S:ConcentrationSpellTargetToken]" -eqi "X[*T:t-id]"|&Hex;+ + 1d6 [Hex] |&Hex;
   --?"X[&HexBladeMarkerFlag]" -eq "X1" -and "X[*S:CurseTarget]" -eq "X[*T:t-id]"|&HexBlade;+ + [*S:pb] [Proficiency Bonus] |&HexBlade;
   --=Damage|[&damageroll] [&HexBlade] [&Hex] [&GlobalDamage] [&damageMod]\2
   --+Save: |[*T:t-name] rolled a [$Save.Base] vs a DC [$DC] and cannot fail the saving throw. 
   --+|[br]
   --+Result: |[*T:t-name] takes [$Damage] hp of [&damageType] damage.
   -->far_DamageTokenmod|[*T:t-id];[&hpBar];[&tempHPbar];-[$Damage];0;0;1
   -->Output|
  
  --:Pass|
   -->far_CheckDamageModifiers|[*T:character_id];[&damageType];DmgMod;1;0;0
   -->far_FIND_ACTIVE_GLOBAL_DAMAGE_MODS|[*S:character_id];GlobalDamage;0   
   --?"X[&HexMarkerFlag]" -eq "X1" -and "X[*S:ConcentrationSpellTargetToken]" -eqi "X[*T:t-id]"|&Hex;+ + 1d6 [Hex] |&Hex;
   --?"X[&HexBladeMarkerFlag]" -eq "X1" -and "X[*S:CurseTarget]" -eq "X[*T:t-id]"|&HexBlade;+ + [*S:pb] [Proficiency Bonus] |&HexBlade;
   --=Damage|[&damageroll] [&HexBlade] [&Hex][&GlobalDamage][&damageMod]\2
   --+Save: |[*T:t-name] rolled a [$Save] vs a DC [$DC] and passed the saving throw. 
   --+|[br]
   --+Result: |[*T:t-name] takes [$Damage] hp of [&damageType] damage.
   -->far_DamageTokenmod|[*T:t-id];[&hpBar];[&tempHPbar];-[$Damage];0;0;1
   -->Output|
   
  --:Fail|
   -->far_CheckDamageModifiers|[*T:character_id];[&damageType];DmgMod;1;0;0
   -->far_FIND_ACTIVE_GLOBAL_DAMAGE_MODS|[*S:character_id];GlobalDamage;0  
   --?"X[&HexMarkerFlag]" -eq "X1" -and "X[*S:ConcentrationSpellTargetToken]" -eqi "X[*T:t-id]"|&Hex;+ + 1d6 [Hex] |&Hex;
   --?"X[&HexBladeMarkerFlag]" -eq "X1" -and "X[*S:CurseTarget]" -eq "X[*T:t-id]"|&HexBlade;+ + [*S:pb] [Proficiency Bonus] |&HexBlade;
   --=Damage|[&damageroll] [&HexBlade] [&Hex][&GlobalDamage][&damageMod]
   --+Save: |[*T:t-name] rolled a [$Save] vs a DC [$DC] and failed the saving throw. 
   --+|[br]
   --+Result: |[*T:t-name] takes [$Damage] hp of [&damageType] damage.
   -->far_DamageTokenmod|[*T:t-id];[&hpBar];[&tempHPbar];-[$Damage];0;0;1
   -->Output|
   
  --:Output|
   --#whisper|
   -->far_PlayEffects|[*S:t-id];[*T:t-id];burn-magic;burn-fire;;
   --=FinalHP|[*T:t-bar[&hpBar]_value]-[$Damage]
   --?[$FinalHP] -le 0|>Died
   
   --!ot:ReactTID|name:"[&ReactName]"|left:[*S:t-left]|top:[*S:t-top]|width:[=[*S:t-width]*3]|height:[=[*S:t-height]*3]|imgsrc:"[&Reactlink]"|bar1_value:1|represents:[&ReactID]|showname:0
   --z:graphic:[&ReactTID]|toback
   --@CARRY_TOKENS_CARRY_BELOW|[*S:t-id] [&ReactTID]
   
   --#leftsub|Spell Level: [&MinimumSpellLevel]
   --#rightsub|Range: [&range]
   --+|[br]
   --+Desc: |[&desc]
   --+At Higher Levels: |[&higherdesc]
   -->far_DeductSpellSlot|[*S:t-id];[$SpellLevel]
   --X|
     
  --:Died|
   --#whisper|
   --?[$HexBladeFlag] -eq 1 -and [&HexBladeMarkerFlag] -eq 1|>HexHeal
   --~|turnorder;removetoken;[*T:t-id]
   --?"X[&HexMarkerFlag]" -eq "X1" -and "X[*S:ConcentrationSpellTargetToken]" -eqi "X[*T:t-id]"|[
    -->LibSN_REMOVE_STATUS_MARKER|[*T:t-id];[&HexMarker];0
	-->LibSN_REMOVE_STATUS_MARKER|[*S:t-id];[&ConcentrationMarker];0
	--]|
   --?"X[&HexBladeMarkerFlag]" -eq "X1" -and "X[*S:CurseTarget]" -eq "X[*T:t-id]"|[
    -->LibSN_REMOVE_STATUS_MARKER|[*T:t-id];[&HexBladeMarker];0
	--]|
   -->LibSN_ADD_STATUS_MARKER|[*T:t-id];[&DeathMarker]
   --<|
  
  --:HexHeal|
   -->far_HexHeal|[*S:character_id];[*S:t-id]
   --<|
}}