!script {{
  +++5Elib;Farsidelib+++
  
  --/|Script Name : Mage Armor
  --/|Version     : 1.0
  --/|Modified By : Farsidegallery
  --/|  
  --/|  Script checks for spell level used and makes sure the slot is available. Script will check for existence of global mod and create if necessary.
  --/|  Script turns on Global Mod specified and plays visual effect. It will deduct 1 spell slot from the appropriate level.
  --/|
  
  --/| ____________________ Begin Global User Variables -Update the variables below to your game settings. ___________________________________
  
  --/|What is the name of the Global AC Mod used for Mage Armor.
  --&ModName|Mage Armor
     
  --/|Enter name for Mage Armor Character.
  --&CharName|Mage Armor
    
  --/|Use ScriptCards (1) or SpawnDefaultToken (2) to place the Charm Person Character on the VTT?
  --&SpawnScript|1
  
  --&URLlink|https://files.d20.io/images/466431848/xlusyJ4QtFqO3OFvpwlnDw/med.webm?1764787651
  
  --/| ____________________ End Global User Variables ___________________________________________________________________________________________

  --/|Helper variable build up to allow us to include a target prompt in an rbutton
  --&TB|& --&TB|+# --&TB|+64 --&TB|+; --&TB|+{
  --&SPACE|X X --&SPACE|[&SPACE(1,1)]
  --&brace|{
  --&cbrace|}
  --&obrac|[ 
  --&cbrac|]
  --&oparen|(
  --&cparen|)  

  --#title|[&ModName]
  --#sourceToken|@{selected|token_id}
  --#whisper|self,gm

  --=SpellLevel|1
  --&SpellLevel|1
  --Rfind|[*S:character_id];[&ModName];repeating_spell-[&SpellLevel];spellname
  --?"[*R:spellname]" -eq "NoRepeatingAttributeLoaded"|>far_FatalError;Spell Not Found;ERROR;Could not find a level [&SpellLevel] spell named [&ModName]
  -->far_GetAndCheckSlotInformation|[*S:t-id];[$SpellLevel]
  
  --:ChooseFunction|
   --+Choose Function: |[rbutton]New Cast::New[/rbutton][rbutton]Dismiss::Remove[/rbutton]
   --X|
  
  --:New| 
   --+Target|[rbutton]Click here to select your target.::SetTarget;&#64;{target|token_id}[/rbutton]
   --X|
  
  --:SetTarget|
   --#targettoken|[&reentryval]
   --#leftsub|[*R:spellcastingtime]
   --#rightsub|[*R:spellrange]
   --?[*R:spellconcentration] -inc 1|&duration;[*R:spellduration] [b](Concentration)[/b]|&duration;[*R:spellduration]
   --&spelldesc|[*R:spelldescription]
   --=AC|[*T:ac]
   --=DexMod|[*T:dexterity_mod]
   --=NewAC|13+[$DexMod]
   --=ACDifference|[$NewAC]-[$AC]
   --#whisper|
   -->CheckForMod|
   --<|
  
  --:CheckForMod|
   -->far_Check_GLOBAL_MOD_EXISTS|[*T:t-id]; ac; [&ModName]; Exists
   --?[&Exists] -eq 1|>SetMod 
   --?[&Exists] -eq 0|[
    --!a:[*T:character_id]|global_ac_mod_flag:1
	--!or:[*T:character_id]:acmod|
	  global_ac_name:[&ModName]|
	  global_ac_val:[$ACDifference]|
	  options-flag:0
    -->SetMod|
	--]|
   --<|
  
  --:SetMod|  
   -->Lib5E_SET_GLOBAL_MOD_STATUS|[*T:character_id];ac;[&ModName];1
   --!a:[*S:character_id]|!MageArmorID:[*T:t-id]
   -->far_PlayEffects|[*S:t-id];[*T:t-id];;burn-holy
   -->GetCharID|[&CharName];ShieldID
   
   --:SpawnToken|
	--?[&SpawnScript] -eq 2|[
	 --@forselected+|Spawn _name|[&CharName] _qty|1 _targets|1,Click to spawn spell FX. _offset|0,0 _force|yes _size|3 _tokenProps|name:[&ModName],showname:true,showplayers_name:true _order|toBack _bar1|KeepLink _fx|nova-magic _expand|15,30 {^&select @{selected|token_id}}
	 --]|
	
	--?[&SpawnScript] -eq 1|[
	 --!ot:ShieldTID|name:"[&CharName]"|left:[*T:t-left]|top:[*T:t-top]|width:[=[*T:t-width]*3]|height:[=[*T:t-height]*3]|imgsrc:"[&URLlink]"|bar1_value:1|represents:[&ShieldID]|showname:false
	 --z:graphic:[&ShieldTID]|toback
	 --@CARRY_TOKENS_CARRY_BELOW|[*T:t-id] [&ShieldTID]
	 --]|
    -->Finish|
  
  --:Finish|
   --#emotetext|[*S:character_name] casts Mage Armor!
   --+|[br]
   --+Duration: |[&duration]
   --+Desc: |[&spelldesc]
   -->far_DeductSpellSlot|[*S:t-id];[$SpellLevel]
   --X|
  
  --:Remove|
   --&Target|[*S:MageArmorID]
   -->Lib5E_SET_GLOBAL_MOD_STATUS|[&Target];ac;[&ModName];0
   --~count|array;pagetokens;tokens;[*S:t-id];tprop:name=[&CharName]
   --~|object;token;delete;[@tokens(0)]
   --#whisper|
   --#emotetext|[*[&Target]:character_name] no longer has Mage Armor!
   --+|The inivisible barrier vanishes! [*[&Target]:character_name]'s AC returns to normal.
   --X|

 --/| ____________________ Procedures_______________________________________________________________________________________
  
  --:GetCharID|CharacterName;StringVariableForCharID
   --~|array;objects:character;SpiritCharArr;[%1%]
   --?[@SpiritCharArr(length)] -ne 1|>far_LogFatalError;Could not find character named [%1%]
   --&[%2%]|[@SpiritCharArr(0)]
   --<|
}}