!script {{
  +++5Elib;snlib;Farsidelib+++

  --#sourceToken|@{selected|token_id}
  --#reentrant|My Cool Script @{selected|character_id}
  --#whisper|self,gm  
  
  --/|Script Name : Prismatic Spray
  --/|Version     : 2.0
  --/|Requires SC : TokenMod, SuperNotes (for template override only), ScriptCards Library 5Elib/snlib/Farsidelib
  --/|Author      : Farsidegallery
  --/|Base Code   : Base code taken from Matt M.'s Cone of Cold. That was in turn based on Kurt's Burning Hands script.
  --/|  
  --/|  Script prompts user direction of spell cone, determines targets affects, rolls saving throws, and applies damage or conditions as appropriate. 
  --/|  Results are output in a table format.
  --/|
 

  --/| ____________________ Begin Global User Variables -Update the variables below to your game settings. ___________________________________
  
  --&SpellName|Prismatic Spray
  --&MinimumSpellLevel|7
  
  --&tokenVFX|burn-magic
  --&lineVFX|breath-magic
  
  --/|Set this to either "token-mod", "alterbars", or anything else to not apply damage
  --&damageApplyScript|token-mod
  
  --&hpBar|1
  --&tempHPbar|4
   
  --&attrib|dexterity
  
  --/|Set this to a list of layers to a semicolon separated check for tokens on. By default, objects and gmlayer are checked.
  --/|possible values are objects, gmlayer, and map, so to check all three, use "objects;gmlayer;map"
  --&checkLayers|objects;gmlayer
  
  --/|Are you using the matching Bardic Inspiration Script from FarsideGallery? (Default is No using 0. Change to 1 if using the script.)
  --=Scriptcheck|1
  
  --/|Enter the Token Markers you use for each condition
  --&BardicMarker|BardicInspiration::7409920
  --&BlessedMarker|angel-outfit
  --&InspirationMarker|Inspiration::7409921
  --&BaneMarker|Hexed3::7409911
  --&HexMarker|Hexed::7409913
  --&HexBladeMarker|Hexed2::7409912
  --&DeathMarker|dead
  --&RestrainedMarker|Restrained::7409937
  --&BlindedMarker|Blinded::7409948
  
  --/| ____________________ End Global User Variables ___________________________________________________________________________________________ 
 
  --/|Helper variable build up to allow us to include a target prompt in an rbutton
  --&TB|& --&TB|+# --&TB|+64 --&TB|+; --&TB|+{
  --&SPACE|X X --&SPACE|[&SPACE(1,1)]
  --&brace|{
  --&cbrace|}
  --&obrac|[ 
  --&cbrac|]
  --&oparen|(
  --&cparen|)
  
  --~shortattrib|string;left;3;[&attrib]
  --~Displayattrib|string;touppercase;[&shortattrib]
  
  --#title|[&SpellName]
  --Rfind|[*S:character_id];[&SpellName];repeating_spell-[&MinimumSpellLevel];spellname
  --?"[*R:spellname]" -eq "NoRepeatingAttributeLoaded"|>far_FatalError;Spell Not Found;ERROR;Could not find a level [&MinimumSpellLevel] spell named [&SpellName]
  -->far_GetAvailableSpellLevels|[*S:character_id];[&MinimumSpellLevel];SpellCastLevel
  --?[@SpellCastLevel(length)] -eq 0|>far_FatalError;No Spell Slots Available;ERROR;No spell slots are available to cast [&SpellName]
  
  -->far_GetAndCheckSlotInformation|[*S:t-id];[$SpellLevel]
  -->far_CheckDamageModifiers|[*T:character_id];[&damageType];DmgMod;1;0;0
  
  --=DC|[*S:spell_save_DC]
  
  --#leftsub|Range: [*R:spellrange]
  --#rightsub|[&Displayattrib] Save DC: [$DC]
  --#emoteBackground|#eeffee
  --#emoteText|[*S:t-name] casts [&SpellName]!
  --&range|[*R:spellrange]
  --&desc|[*R:spelldescription]

  --/|Get all of the tokens on the page so we can cache their positions
  --~|array;pagetokens;alltokens;[*S:t-id] 
  
  --/|Calculate base damage of each ray.
  --=RedBaseDam|10d6
  --=OrangeBaseDam|10d6
  --=YellowBaseDam|10d6
  --=GreenBaseDam|10d6
  --=BlueBaseDam|10d6
  --+|[c]Eight multicolored rays of light flash from your hand. Each ray is a different color and has a different power and purpose.[/c]
  --+|[t][t border=3 width=100%][tr][td][c][b]Base Damage:[/b][/c][/td][/tr]
  --+|[t border=3 width=100%][tr][td style="width:105px"] Red (Fire): [$RedBaseDam][/td][td style="width:105px"] Green (Poison): [$GreenBaseDam][/td][/tr]
  --+|[t border=3 width=100%][tr][td style="width:105px"] Orange (Acid): [$OrangeBaseDam][/td][td style="width:105px"] Blue (Cold): [$BlueBaseDam] [/td][/tr]
  --+|[t border=3 width=100%][tr][td style="width:105px"] Yellow (Lightning): [$YellowBaseDam] [/td][/tr]
  --+|[t border=3 width=100%][tr][td style="width:105px"] Indigo (Restrained)[/td][td style="width:105px"] Violet (Blinded) [/td][/tr]
  --+|[br]
  --+|[t border=3 width=100%][tr][td style="width:100px"][c]Target[/c][/td][td style="width:50px"][c]Color[/c][/td][td style="width:50px"][c]P/F?[/c][/td][td style="width:50px"][c]DAM[/c][/td][/tr]
  
  --/|Create an array to hold the tokens that are intersected by the line.
  --~|array;define;tokensHit;
  
  -->createTokenLookup|
  --/|Prompt for a direction for the cast, and define arrays that indicate the relative spaces that will be hit.
  --&direction|?{Direction|&#x2B06; (UP),U|&#x2197; (UP-RIGHT),UR|&#x27A1; (RIGHT),R|&#x2198; (DOWN-RIGHT),DR|&#x2B07; (DOWN),D|&#x2199; (DOWN-LEFT),DL|&#x2B05; (LEFT),L|&#x2196 (UP-LEFT);,UL|}
  --~|array;define;U;0,-1;-1,-2;0,-2;1,-2;-1,-3;0,-3;1,-3;-2,-4;-1,-4;0,-4;1,-4;2,-4;-2,-5;-1,-5;0,-5;1,-5;2,-5;-3,-6;-2,-6;-1,-6;0,-6;1,-6;2,-6;3,-6;-3,-7;-2,-7;-1,-7;0,-7;1,-7;2,-7;3,-7;-4,-8;-3,-8;-2,-8;-1,-8;0,-8;1,-8;2,-8;3,-8;4,-8;-4,-9;-3,-9;-2,-9;-1,-9;0,-9;1,-9;2,-9;3,-9;4,-9;-5,-10;-4,-10;-3,-10;-2,-10;-1,-10;0,-10;1,-10;2,-10;3,-10;4,-10;5,-10;-5,-11;-4,-11;-3,-11;-2,-11;-1,-11;0,-11;1,-11;2,-11;3,-11;4,-11;5,-11;-6,-12;-5,-12;-4,-12;-3,-12;-2,-12;-1,-12;0,-12;1,-12;2,-12;3,-12;4,-12;5,-12;6,-12
  --~|array;define;D;0,1;-1,2;0,2;1,2;-1,3;0,3;1,3;-2,4;-1,4;0,4;1,4;2,4;-2,5;-1,5;0,5;1,5;2,5;-3,6;-2,6;-1,6;0,6;1,6;2,6;3,6;-3,7;-2,7;-1,7;0,7;1,7;2,7;3,7;-4,8;-3,8;-2,8;-1,8;0,8;1,8;2,8;3,8;4,8;-4,9;-3,9;-2,9;-1,9;0,9;1,9;2,9;3,9;4,9;-5,10;-4,10;-3,10;-2,10;-1,10;0,10;1,10;2,10;3,10;4,10;5,10;-5,11;-4,11;-3,11;-2,11;-1,11;0,11;1,11;2,11;3,11;4,11;5,11;-6,12;-5,12;-4,12;-3,12;-2,12;-1,12;0,12;1,12;2,12;3,12;4,12;5,12;6,12
  --~|array;define;R;1,0;2,-1;2,0;2,1;3,-1;3,0;3,1;4,-2;4,-1;4,0;4,1;4,2;5,-2;5,-1;5,0;5,1;5,2;6,-3;6,-2;6,-1;6,0;6,1;6,2;6,3;7,-3;7,-2;7,-1;7,0;7,1;7,2;7,3;8,-4;8,-3;8,-2;8,-1;8,0;8,1;8,2;8,3;8,4;9,-4;9,-3;9,-2;9,-1;9,0;9,1;9,2;9,3;9,4;10,-5;10,-4;10,-3;10,-2;10,-1;10,0;10,1;10,2;10,3;10,4;10,5;11,-5;11,-4;11,-3;11,-2;11,-1;11,0;11,1;11,2;11,3;11,4;11,5;12,-6;12,-5;12,-4;12,-3;12,-2;12,-1;12,0;12,1;12,2;12,3;12,4;12,5;12,6
  --~|array;define;L;-1,0;-2,-1;-2,0;-2,1;-3,-1;-3,0;-3,1;-4,-2;-4,-1;-4,0;-4,1;-4,2;-5,-2;-5,-1;-5,0;-5,1;-5,2;-6,-3;-6,-2;-6,-1;-6,0;-6,1;-6,2;-6,3;-7,-3;-7,-2;-7,-1;-7,0;-7,1;-7,2;-7,3;-8,-4;-8,-3;-8,-2;-8,-1;-8,0;-8,1;-8,2;-8,3;-8,4;-9,-4;-9,-3;-9,-2;-9,-1;-9,0;-9,1;-9,2;-9,3;-9,4;-10,-5;-10,-4;-10,-3;-10,-2;-10,-1;-10,0;-10,1;-10,2;-10,3;-10,4;-10,5;-11,-5;-11,-4;-11,-3;-11,-2;-11,-1;-11,0;-11,1;-11,2;-11,3;-11,4;-11,5;-12,-6;-12,-5;-12,-4;-12,-3;-12,-2;-12,-1;-12,0;-12,1;-12,2;-12,3;-12,4;-12,5;-12,6
  --~|array;define;UR;1,-1;1,-2;1,-3;2,-1;2,-2;2,-3;2,-4;2,-5;2,-6;3,-1;3,-2;3,-3;3,-4;3,-5;3,-6;3,-7;3,-8;3,-9;4,-2;4,-3;4,-4;4,-5;4,-6;4,-7;4,-8;4,-9;4,-10;4,-11;4,-12;5,-2;5,-3;5,-4;5,-5;5,-6;5,-7;5,-8;5,-9;5,-10;5,-11;5,-12;5,-13;6,-2;6,-3;6,-4;6,-5;6,-6;6,-7;6,-8;6,-9;6,-10;6,-11;6,-12;7,-3;7,-4;7,-5;7,-6;7,-7;7,-8;7,-9;7,-10;7,-11;8,-3;8,-4;8,-5;8,-6;8,-7;8,-8;8,-9;8,-10;9,-3;9,-4;9,-5;9,-6;9,-7;9,-8;9,-9;10,-4;10,-5;10,-6;10,-7;10,-8;11,-4;11,-5;11,-6;11,-7;12,-4;12,-5;12,-6;13,-5
  --~|array;define;DR;1,1;2,1;3,1;1,2;2,2;3,2;4,2;5,2;6,2;1,3;2,3;3,3;4,3;5,3;6,3;7,3;8,3;9,3;2,4;3,4;4,4;5,4;6,4;7,4;8,4;9,4;10,4;11,4;12,4;2,5;3,5;4,5;5,5;6,5;7,5;8,5;9,5;10,5;11,5;12,5;13,5;2,6;3,6;4,6;5,6;6,6;7,6;8,6;9,6;10,6;11,6;12,6;3,7;4,7;5,7;6,7;7,7;8,7;9,7;10,7;11,7;3,8;4,8;5,8;6,8;7,8;8,8;9,8;10,8;3,9;4,9;5,9;6,9;7,9;8,9;9,9;4,10;5,10;6,10;7,10;8,10;4,11;5,11;6,11;7,11;4,12;5,12;6,12;5,13
  --~|array;define;UL;-1,-1;-1,-2;-1,-3;-2,-1;-2,-2;-2,-3;-2,-4;-2,-5;-2,-6;-3,-1;-3,-2;-3,-3;-3,-4;-3,-5;-3,-6;-3,-7;-3,-8;-3,-9;-4,-2;-4,-3;-4,-4;-4,-5;-4,-6;-4,-7;-4,-8;-4,-9;-4,-10;-4,-11;-4,-12;-5,-2;-5,-3;-5,-4;-5,-5;-5,-6;-5,-7;-5,-8;-5,-9;-5,-10;-5,-11;-5,-12;-5,-13;-6,-2;-6,-3;-6,-4;-6,-5;-6,-6;-6,-7;-6,-8;-6,-9;-6,-10;-6,-11;-6,-12;-7,-3;-7,-4;-7,-5;-7,-6;-7,-7;-7,-8;-7,-9;-7,-10;-7,-11;-8,-3;-8,-4;-8,-5;-8,-6;-8,-7;-8,-8;-8,-9;-8,-10;-9,-3;-9,-4;-9,-5;-9,-6;-9,-7;-9,-8;-9,-9;-10,-4;-10,-5;-10,-6;-10,-7;-10,-8;-11,-4;-11,-5;-11,-6;-11,-7;-12,-4;-12,-5;-12,-6;-13,-5
  --~|array;define;DL;-1,1;-1,2;-1,3;-2,1;-2,2;-2,3;-2,4;-2,5;-2,6;-3,1;-3,2;-3,3;-3,4;-3,5;-3,6;-3,7;-3,8;-3,9;-4,2;-4,3;-4,4;-4,5;-4,6;-4,7;-4,8;-4,9;-4,10;-4,11;-4,12;-5,2;-5,3;-5,4;-5,5;-5,6;-5,7;-5,8;-5,9;-5,10;-5,11;-5,12;-5,13;-6,2;-6,3;-6,4;-6,5;-6,6;-6,7;-6,8;-6,9;-6,10;-6,11;-6,12;-7,3;-7,4;-7,5;-7,6;-7,7;-7,8;-7,9;-7,10;-7,11;-8,3;-8,4;-8,5;-8,6;-8,7;-8,8;-8,9;-8,10;-9,3;-9,4;-9,5;-9,6;-9,7;-9,8;-9,9;-10,4;-10,5;-10,6;-10,7;-10,8;-11,4;-11,5;-11,6;-11,7;-12,4;-12,5;-12,6;-13,5
  --/|Call the "checkForTokenHits" subroutine. The passed parameter will be the per-space VFX. Leave blank for none.
  -->checkForTokenHits|[&tokenVFX]
  --/|The first item in the array will be a blank dummy item, so remove it.
  --~|array;removeat;tokensHit;0
  
  --/|Loop through the tokensHit tokens and roll saves for each one and apply damage
  --~tokenid|array;getfirst;tokensHit
  --?[&tokenid] -eq ArrayError|endOutput
  --:loopDisplay|
   --=RayColor|1d8
   --c[$RayColor.Raw]|1:>Physical;[&tokenid];Red;fire;[$RedBaseDam]|2:>Physical;[&tokenid];Orange;acid;[$OrangeBaseDam]|3:>Physical;[&tokenid];Yellow;lightning;[$YellowBaseDam]|4:>Physical;[&tokenid];Green;poison;[$GreenBaseDam]|5:>Physical;[&tokenid];Blue;cold;[$BlueBaseDam]|6:>Condition;[&tokenid];Indigo;Restrained|7:>Condition;[&tokenid];Violet;Blinded|8:>Special;[&tokenid] 
   --^afterSave| 
  
  --:afterSave|
  --~tokenid|array;getnext;tokensHit
  --?[&tokenid] -ne ArrayError|loopDisplay
  --/|Put a visual effect on impacted tokens
  --vtoken|[&tokenid] [&tokenVFX]
  --~tokenid|array;getnext;inRange
  --?[&tokenid] -ne ArrayError|loopDisplay
  --/|Add some extra visual effects - a nova-fire at the target, and a beam-fire from source to target
  --vbetweentokens|[*S:t-id] @{target|token_id} [&lineVFX]
  
  --:endOutput| 
   --#whisper|
   --+|[br]
   --+Desc: |[&desc]
   --X|
  
  --:Physical|targetID;color;damageType;baseDam
   --&BlessFlag|
   --&BaneMarkerFlag|
   --&GlobalSave|
   --&GlobalSkill|
   
   --&saveDice|1d20
   
   --?"X[*[%1%]:race]" -ne "X"|[
    -->far_Check_GLOBAL_MOD_EXISTS|[*[%1%]:character_id]; save; [%3%]; damageSave
    -->far_Check_GLOBAL_ATTRIB_SAVE_EXISTS|[*[%1%]:character_id]; [&attrib]; attribSaveRoll
    --?[&damageSave] -eq 1 -or [&attribSaveRoll] -eq 1 -and "[&saveDice]" -eqi "1d20"|&saveDice;2d20kh1
    --?[&damageSave] -eq 1 -or [&attribSaveRoll] -eq 1 -and "[&saveDice]" -eqi "2d20kl1"|&saveDice;1d20
    
    -->far_FIND_ACTIVE_GLOBAL_SAVE_MODS|[*[%1%]:character_id];GlobalSave
    -->far_FIND_ACTIVE_GLOBAL_SKILL_MODS|[*[%1%]:character_id];GlobalSkill
	--]|
   
   -->LibSN_CHECK_STATUS_MARKER|[*[%1%]:t-id];[&BlessedMarker];BlessFlag;BlessCount
   -->LibSN_CHECK_STATUS_MARKER|[*[%1%]:t-id];[&BaneMarker];BaneMarkerFlag;BaneMarkerCount
   -->far_CheckDamageModifiers|[%1%];[%3%];DamageMod;1;0;0

   --?[&BaneMarkerFlag] -eq 1|&Baneroll;+ - 1d4 [Bane] |&Baneroll;
   
   --=TargetSave|[&saveDice] + [*[%1%]:[&attrib]_save_bonus] [&obrac][&Displayattrib][&cbrac] [&GlobalSave] [&GlobalSkill] [&Baneroll]
   
   --?[$TargetSave] -ge [$DC]|[
    --&DexSave|P
	--=FinalDamage|[%4%]\2 [&HexBlade] [&Hex][&GlobalDamage][&damageMod]
    --]|[
	--&DexSave|F
	--=FinalDamage|[%4%] [&HexBlade] [&Hex][&GlobalDamage][&damageMod]
    --]|  
   --+|[t border=3 width=100%][tr][td style="width:100px"][c][*[%1%]:t-name][/c][/td][td style="width:50px"][c][%2%][/c][/td][td style="width:50px"][c][&DexSave][/c][/td][td style="width:50px"][c][$FinalDamage][/c][/td][/tr]
   --/|>LibSN_APPLY_DAMAGE_OR_HEALING|[%1%];1;-[$FinalDamage];0;0;1
   -->far_DamageTokenmod|[*[%1%]:t-id];[&hpBar];[&tempHPbar];-[$FinalDamage];0;0;1
   --=FinalHP|[*[%1%]:t-bar[&hpBar]_value]-[$FinalDamage]
   --?[$FinalHP] -le 0|>Died
   --<|
  
  --:Condition|targetID;color;cname
   --&colorname|[%2%]
   --&BlessFlag|
   --&BaneMarkerFlag|
   --&GlobalSave|
   --&GlobalSkill|
   
   --&saveDice|1d20
   
   --?"X[*[%1%]:race]" -ne "X"|[
    -->far_Check_GLOBAL_MOD_EXISTS|[*[%1%]:character_id]; save; [&damageType]; damageSave
    -->far_Check_GLOBAL_ATTRIB_SAVE_EXISTS|[*[%1%]:character_id]; [&attrib]; attribSaveRoll
    --?[&damageSave] -eq 1 -or [&attribSaveRoll] -eq 1 -and "[&saveDice]" -eqi "1d20"|&saveDice;2d20kh1
    --?[&damageSave] -eq 1 -or [&attribSaveRoll] -eq 1 -and "[&saveDice]" -eqi "2d20kl1"|&saveDice;1d20
    
    -->far_FIND_ACTIVE_GLOBAL_SAVE_MODS|[*[%1%]:character_id];GlobalSave
    -->far_FIND_ACTIVE_GLOBAL_SKILL_MODS|[*[%1%]:character_id];GlobalSkill
	--]|
   
   -->LibSN_CHECK_STATUS_MARKER|[*[%1%]:t-id];[&BlessedMarker];BlessFlag;BlessCount
   -->LibSN_CHECK_STATUS_MARKER|[*[%1%]:t-id];[&BaneMarker];BaneMarkerFlag;BaneMarkerCount
   -->far_CheckDamageModifiers|[%1%];[%3%];DamageMod;1;0;0

   --?[&BaneMarkerFlag] -eq 1|&Baneroll;+ - 1d4 [Bane] |&Baneroll;
   
   --=TargetSave|[&saveDice] + [*[%1%]:[&attrib]_save_bonus] [&obrac][&Displayattrib][&cbrac] [&GlobalSave] [&GlobalSkill] [&Baneroll]
   
   --?[$TargetSave] -ge [$DC] | [
    --&DexSave|P
	--&Condition|
   --]|[
	--&DexSave|F
	--&Condition|[%3%]
	--?[&Condition] -eqi "Blinded" |&ConMarker;[&BlindedMarker]|&ConMarker;[&RestrainedMarker]
	--?"[*[%1%]:npc_immunities]" -inc "[&Condition]" -or "[*[%1%]:npc_condition_immunities]" -inc "[&Condition]"|[
	 --&Condition|[&Condition] (Immune)
	 --]|[
	 -->LibSN_ADD_STATUS_MARKER|[%1%];[&ConMarker];9
	 --]|
   --]|
   --+|[t border=3 width=100%][tr][td style="width:100px"][c][*[%1%]:t-name][/c][/td][td style="width:50px"][c][&colorname][/c][/td][td style="width:50px"][c][&DexSave][/c][/td][td style="width:50px"][c][&Condition][/c][/td][/tr]   
   --<|
  
  --:Special|targetID
   --+|[t border=3 width=100%][tr][td][c][*[%1%]:t-name] Rolled an 8![/c] [/td][/tr]
   -->Special1|
   -->Speacial2|
   --<|
   
  --:Special1| 
   --=SpecialDie1| 1d8r>8
   --c[$SpecialDie1.Raw]|1:>Physical;[&tokenid];Red;fire;[$RedBaseDam]|2:>Physical;[&tokenid];Orange;acid;[$OrangeBaseDam]|3:>Physical;[&tokenid];Yellow;lightning;[$YellowBaseDam]|4:>Physical;[&tokenid];Green;poison;[$GreenBaseDam]|5:>Physical;[&tokenid];Blue;cold;[$BlueBaseDam]|6:>Condition;[&tokenid];Indigo;Restrained|7:>Condition;[&tokenid];Violet;Blinded;
   --<|
   
  --:Speacial2|
   --=SpecialDie2| 1d8r>8 
   --c[$SpecialDie2.Raw]|1:>Physical;[&tokenid];Red;fire;[$RedBaseDam]|2:>Physical;[&tokenid];Orange;acid;[$OrangeBaseDam]|3:>Physical;[&tokenid];Yellow;lightning;[$YellowBaseDam]|4:>Physical;[&tokenid];Green;poison;[$GreenBaseDam]|5:>Physical;[&tokenid];Blue;cold;[$BlueBaseDam]|6:>Condition;[&tokenid];Indigo;Restrained|7:>Condition;[&tokenid];Violet;Blinded;
   --<|  
  
  --:checkForTokenHits|parameter is vfx descriptor
   --=baseX|[*S:t-left] - 1 \ 70
   --=baseY|[*S:t-top] - 1 \ 70
   --~offset|array;getfirst;?{Direction}
  --:checkTokenLoop|
   --?"[&offset]" -eq "ArrayError"|endCheckForTokenHits
   --~split|string;split;,;[&offset]
   --=thisX|[$baseX] + [&split1]
   --=thisY|[$baseY] + [&split2]
   --/|IF we passed a visual effect specifier in %1%, create a point VFX in the square
   --?"X[%1%]X" -ne "XX" |[
    --=VX|[$thisX] * 70 + 35   
    --=VY|[$thisY] * 70 + 35   
    --vpoint|[$VX] [$VY] [%1%]
   --]|
   -->checkTokens|[$thisX];[$thisY]
   --~offset|array;getnext;?{Direction}
   --^checkTokenLoop|
  --:endCheckForTokenHits|
   --<|
    
  --/|Reads the variables created by createTokenLookup to find any tokens that occupy a given space.
  --:checkTokens|x;y
   --?"X[&tok[%1%]-[%2%]]X" -ne "XX"|[
   --~split|string;split;!;[&tok[%1%]-[%2%]]
   --%P|1;[$splitCount.Total];1
   --=var|split[&P]
   --?"X[&[$var.RollText]]X" -eq "XX"|%
   --~exists|array;indexof;tokensHit;[&[$var.RollText]]
   --?[&exists] -ne ArrayError|skipAdd
   --?[&[$var.RollText]] -eq ArrayError|skipAdd
   --~|array;add;tokensHit;[&[$var.RollText]]
  --:skipAdd|
   --%|
   --<|
  
  --/|Creates a series of string variables with names like 'tok12-15' which represent the various squares that are
  --/|occupied by tokens on the page. Handle 1x1, 2x2, and 3x3 tokens by simply adding extra squares in the appropriate
  --/|pattern around the center point location. The result is that if there are two tokens at 12,15, the tok12-15 string
  --/|will contain something like "-asln34njfn2nafd!-sdnfklaserfs" (IDs separated by exclamation points) that we can use to
  --/|quickly evaluate hits by essentially asking "what is in square 12x15" by just reading the variable.
  --:createTokenLookup|
   --~tokenid|array;getfirst;alltokens
  --:tokenSetupLoop|
    --?[&tokenid] -eq ArrayError|endSetupLoop
    --?[&checkLayers] -ninc [*[&tokenid]:t-layer]|skipThisToken
    --?[*[&tokenid]:t-bar[&hitPointsBar]_value] -le 0|skipThisToken
    --=tLeft|[*[&tokenid]:t-left] - 1 \ 70
   --=tTop|[*[&tokenid]:t-top] - 1 \ 70
   --=tWidth|[*[&tokenid]:t-width]
   --?[$tWidth] -eq 70|[ 
    --&tok[$tLeft]-[$tTop]|+[&tokenid]!
    --/+[*[&tokenid]:t-name]|At [$tLeft],[$tTop] : [&tok[$tLeft.Total]-[$tTop.Total]]
   --]|
   --?[$tWidth] -eq 140|[ 
    --=NX|[$tLeft] + 1
    --=NY|[$tTop] + 1
    --&tok[$tLeft]-[$tTop]|+[&tokenid]!
    --&tok[$tLeft]-[$NY]|+[&tokenid]!
    --&tok[$NX]-[$tTop]|+[&tokenid]!
    --&tok[$NX]-[$NY]|+[&tokenid]!
   --]|
   --?[$tWidth] -eq 210|[ 
    --=PX|[$tLeft] - 1
    --=PY|[$tTop] - 1
    --=NX|[$tLeft] + 1
    --=NY|[$tTop] + 1
      --&tok[$tLeft]-[$tTop]|+[&tokenid]!
      --&tok[$PX]-[$PY]|+[&tokenid]!
    --&tok[$tLeft]-[$PY]|+[&tokenid]!
    --&tok[$NX]-[$PY]|+[&tokenid]!
      --&tok[$PX]-[$tTop]|+[&tokenid]!
    --&tok[$NX]-[$tTop]|+[&tokenid]!
      --&tok[$PX]-[$NY]|+[&tokenid]!
      --&tok[$tLeft]-[$NY]|+[&tokenid]!
      --&tok[$NX]-[$NY]|+[&tokenid]!
   --]|
  --:skipThisToken|
   --~tokenid|array;getnext;alltokens
   --^tokenSetupLoop|
  --:endSetupLoop|
   --<|
  
  --:Died|
   --#whisper|
   --?[$HexBladeFlag] -eq 1 -and [&HexBladeMarkerFlag] -eq 1|>HexHeal
   --~|turnorder;removetoken;[*T:t-id]
   --?"X[&HexMarkerFlag]" -eq "X1" -and "X[*S:ConcentrationSpellTargetToken]" -eqi "X[*T:t-id]"|[
    -->LibSN_REMOVE_STATUS_MARKER|[*T:t-id];[&HexMarker];0
	-->LibSN_REMOVE_STATUS_MARKER|[*S:t-id];[&ConcentrationMarker];0
	--]|
   --?"X[&HexBladeMarkerFlag]" -eq "X1" -and "X[*S:CurseTarget]" -eq "X[*T:t-id]"|[
    -->LibSN_REMOVE_STATUS_MARKER|[*T:t-id];[&HexBladeMarker];0
	--]|
   -->LibSN_ADD_STATUS_MARKER|[*T:t-id];[&DeathMarker]
   --<|
  
  --:HexHeal|
   -->far_HexHeal|[*S:character_id];[*S:t-id]
   --<|
}}