!scriptcards {{
  +++5Elib;snlib;Farsidelib+++	
  
  --#sourceToken|@{selected|token_id}
  --#reentrant|My Cool Script @{selected|token_id}
  --#whisper|self,gm  
  
  --/|Script Name : Ray of Sickness
  --/|Version     : 1.0
  --/|Requires SC : ScriptCards Library 5Elib/snlib/Farsidelib
  --/|Author      : 
  --/|Modified By : Farsidegallery
  --/|
  --/|  Script prompts user of target and type of attack roll. Script rolls attack, compares to target's AC, and determines if spell hits.
  --/|  Script finds Caster's level, scales and calculates damage, determines damage modifier (resistant, immune), and applies damage. 
  --/|  If target dies due to damgae, the "Dead" token marker is applied.
  --/|
  
  --/| ____________________ Begin Global User Variables -Update the variables below to your game settings. ___________________________________
      
   --&SpellName|Ray of Sickness
   --&MinimumSpellLevel|1
   --&damageType|poison
   
   --&attrib|constitution
   
   --&hpBar|1
   --&tempHPbar|4
   
   --/|Put the name of your check if custom crit damage will be applied.
   --&CustomCritCheck|far_CustomCritCheck
   
   --/|Define your custom crit damage dice roll modifier, roll type, roll modifier, and extra damage modifier
   --/|ex 1: 2d8+8 is -1 dicemodifier (making 2d8), d dicerolltype, blank rollmodifier, and with +8 damagemodifier
   --/|ex 2: 3d8 keep highest one is blank dicemodifier, with d dicerolltype, kh1 for rollmodifier, and blank for damagemodifier
   --/|ex 3: 3d8 max all dice is blank dicemodifier, m dicerolltype, blank rollmodifier, and blank damagemodifier
   --&CritDamageDiceModifier|-1
   --&CritDamageDiceRollType|d
   --&CritDamageRollModifier|
   --=CritDamageModifier|+8
   
   --/|Are you using the matching Bardic Inspiration Script from FarsideGallery? (Default is No using 0. Change to 1 if using the script.)
   --=Scriptcheck|1
  
   --/|Enter the Token Markers you use for each condition
   --&BardicMarker|BardicInspiration::7409920
   --&BlessedMarker|angel-outfit
   --&InspirationMarker|Inspiration::7409921
   --&BaneMarker|Hexed3::7409911
   --&HexMarker|Hexed::7409913
   --&HexBladebladeMarker|Hexed2::7409912
   --&DeathMarker|dead
   --&PoisonMarker|Poisoned::7409939
  
  --/| ____________________ End Global User Variables ___________________________________________________________________________________________

  --/|Helper variable build up to allow us to include a target prompt in an rbutton
  --&TB|& --&TB|+# --&TB|+64 --&TB|+; --&TB|+{
  --&SPACE|X X --&SPACE|[&SPACE(1,1)]
  --&brace|{
  --&cbrace|}
  --&obrac|[ 
  --&cbrac|]
  --&oparen|(
  --&cparen|)
  
  --~shortattrib|string;left;3;[&attrib]
  --~Displayattrib|string;touppercase;[&shortattrib]
  
  --#title|[&SpellName]
  --Rfind|[*S:character_id];[&SpellName];repeating_spell-[&MinimumSpellLevel];spellname
  --?"[*R:spellname]" -eq "NoRepeatingAttributeLoaded"|>far_FatalError;Spell Not Found;ERROR;Could not find a level [&MinimumSpellLevel] spell named [&SpellName]
  -->far_GetAvailableSpellLevels|[*S:character_id];[&MinimumSpellLevel];SpellCastLevel
  --?[@SpellCastLevel(length)] -eq 0|>far_FatalError;No Spell Slots Available;ERROR;No spell slots are available to cast [&SpellName]
  
  --+|[c][b]Cast At What Level and What Target?[/b][/c]
    --&splvlMsg|
    --%splvl|foreach;SpellCastLevel
     --&splvlMsg|+ [rbutton][&splvl]::ChooseType;[&TB]target|token_id}%[&splvl][/rbutton]
    --%|
  --+|[c][&splvlMsg][/c]
  --X|
  
  --:ChooseType|
   --#targetToken|[&reentryval(split,%,0)]
   --=SpellLevel|[&reentryval(split,%,1)]
   --&SpellLevel|[&reentryval(split,%,1)]
   
   --#title|[&SpellName]
   --#leftsub|Spell Level [&MinimumSpellLevel]
   --#rightsub|Range: [*R:spellrange]
   --&desc|[*R:spelldescription]
   --&higherdesc|[*R:spellathigherlevels]
   
   -->LibSN_CHECK_STATUS_MARKER|[*S:t-id];[&InspirationMarker];InspiredFlag;InspiredCount
   -->LibSN_CHECK_STATUS_MARKER|[*S:t-id];[&BardicMarker];BardicFlag;BardicCount
   -->far_FIND_ACTIVE_GLOBAL_ATTACK_MODS|[*S:character_id];GlobalAttack
   -->LibSN_CHECK_STATUS_MARKER|[*S:t-id];[&BaneMarker];BaneMarkerFlag;BaneMarkerCount
   -->far_FindFeat|[*S:character_id];"Hexblade's Curse";HexBladeFlag
   
   --=TargetHP|[*T:t-bar1_value]
   --?[*T:npc] -eq 1|=TargetAC;[*T:npc_ac]|=TargetAC;[*T:ac]
   -->far_CheckDamageModifiers|[*T:character_id];[&damageType];damageMod;1;0;0
   -->LibSN_CHECK_STATUS_MARKER|[*T:t-id];[&HexMarker];HexMarkerFlag;HexMarkerCount
   -->LibSN_CHECK_STATUS_MARKER|[*T:t-id];[&HexBladeMarker];HexBladeMarkerFlag;HexBladeMarkerCount
   
   --#emoteText|[*S:character_name] Casts [&SpellName] at Spell Level [&SpellLevel] using [&damageType] damage!
   --=DamageDice|[$SpellLevel]+1
   --=DC|[*S:spell_save_DC]
   
   --+|[c]Choose Attack Type:[/c]
   --+|[c][rbutton]Advantage::AttackType;2d20kh1[/rbutton][rbutton]Normal::AttackType;1d20[/rbutton][rbutton]Disadvantage::AttackType;2d20kl1[/rbutton][/c]
   --X|
   
  --:AttackType|
   --&AttackDice|[&reentryval]
   --?[&InspiredFlag] -ne 0 |>far_Inspiration;[*S:t-id];[&InspirationMarker];[&AttackDice];AttackDice
   
   --=AttackDiceBase|[&AttackDice]
   --+Rolling [&AttackDice]: |[$AttackDiceBase]
   --+|[br]
   --=AttackRollMod|[$AttackDiceBase] + [*S:spell_attack_bonus] [Spell Attack Bonus]
   
   --?[&BardicFlag] -eq 1|>far_Bardic;[*S:t-id];[&BardicMarker];[$Scriptcheck];[$AttackDiceBase];[$AttackRollMod];BardRoll
   --?[&BaneMarkerFlag] -eq 1|&Baneroll;+ - 1d4 [Bane] |&Baneroll;
   
   --=AttackRoll|[$AttackDiceBase] + [*S:spell_attack_bonus] [Spell Attack Bonus] [&GlobalAttack] [&Baneroll] [&BardRoll]
   
   --+Total Attack Roll |[b]#[$Shot][/b]: [$AttackRoll]
   --+|[br]

   --?[$AttackDiceBase] -eq 20|>Crit
   --?[$AttackDiceBase] -eq 1|>Fumble
   --?[$AttackRoll] -ge [$TargetAC.Total] -and [$AttackDiceBase] -nei 20|>Hit
   --?[$AttackRoll] -lt [$TargetAC.Total] -and [$AttackDiceBase] -nei 1|>Miss
   --X|

  --/| ____________________ Procedures_______________________________________________________________________________________
  

  --:Crit|
   --#whisper|
   -->far_FIND_ACTIVE_GLOBAL_DAMAGE_MODS|[*S:character_id];GlobalDamage;1   
   --?"X[&HexMarkerFlag]" -eq "X1" -and "X[*S:ConcentrationSpellTargetToken]" -eqi "X[*T:t-id]"|&Hex;+ + 1d6 [Hex] |&Hex;
   --?"X[&HexBladeMarkerFlag]" -eq "X1" -and "X[*S:CurseTarget]" -eq "X[*T:t-id]"|&HexBlade;+ + [*S:pb] [Proficiency Bonus] |&HexBlade;
   -->[&CustomCritCheck]|CustomCritFlag
   --?[&CustomCritFlag] -eq 1|[
    --=CritDice|[$DamageDice]+[&CritDamageDiceModifier]
    --&CritDamage|[$CritDice][&CritDamageDiceRollType]8[&CritDamageRollModifier] + [$CritDamageModifier]
    --=Damage|[$DamageDice]d8 [Hit] + [&CritDamage] [Crit] [&HexBlade] [&Hex][&GlobalDamage][&damageMod]
	--]|[
	--=Damage|[$DamageDice]d8 [Hit] + [&DamageDice]d8 [Crit] [&HexBlade] [&Hex][&GlobalDamage][&damageMod]
	--]|
   --+[b]Critical Hit!!![/b] |The bolt did [$Damage] points of [&damageType] damage.
   --/|>LibSN_APPLY_DAMAGE_OR_HEALING|[*T:t-id];1;-[$Damage];0;0;1
   -->far_DamageTokenmod|[*T:t-id];1;4;-[$Damage];0;0;1
   --?"[&damageMod]" -ninc "Immune"|[
    -->SaveThrow|
	--]|
   --=FinalHP|[*T:t-bar[&hpBar]_value]+[*T:t-bar[&tempHPbar]_value]-[$Damage]
   --?[$FinalHP] -le 0|>Died
   -->Output|
   --X|

  --:Hit|
   --#whisper|
   -->far_FIND_ACTIVE_GLOBAL_DAMAGE_MODS|[*S:character_id];GlobalDamage;0
   --?"X[&HexMarkerFlag]" -eq "X1" -and "X[*S:ConcentrationSpellTargetToken]" -eqi "X[*T:t-id]"|&Hex;+ + 1d6 [Hex] |&Hex;
   --?"X[&HexBladeMarkerFlag]" -eq "X1" -and "X[*S:CurseTarget]" -eq "X[*T:t-id]"|&HexBlade;+ + [*S:pb] [Proficiency Bonus] |&HexBlade;
   --=Damage|[$DamageDice]d8 [&HexBlade] [&Hex][&GlobalDamage][&damageMod]
   --+[b]Hit![/b] |The bolt did [$Damage] points of [&damageType] damage.
   --/|>LibSN_APPLY_DAMAGE_OR_HEALING|[*T:t-id];1;-[$Damage];0;0;1
   -->far_DamageTokenmod|[*T:t-id];1;4;-[$Damage];0;0;1
   --?"[&damageMod]" -ninc "Immune"|[
    -->SaveThrow|
	--]|
   --=FinalHP|[*T:t-bar[&hpBar]_value]+[*T:t-bar[&tempHPbar]_value]-[$Damage]
   --?[$FinalHP] -le 0|>Died
   -->Output|
   --X|

  --:Miss|
   --#whisper|
   --+[b]Missed![/b] |So close but they ducked just in time. Better luck next time (if there is a next time).
   -->Output|
   --X|

  --:Fumble|
   --#whisper|
   --+[b]Fumble![/b] |The attack went horribly wrong.
   --=Fail|[T#Damage-Spell-Fail]
   --&failText|[$Fail.tableEntryText]
   --?"[&failText]" -inc "[&obrac][&obrac]"|[
	--~failText1|string;before;[&obrac][&obrac];[&failText]
	--~failText2|string;after;[&cbrac][&cbrac];[&failText]
	--~roll|string;before;[&cbrac][&cbrac];[&failText]
	--~roll|string;after;[&obrac][&obrac];[&roll]
	--=failRoll|[&roll]
	--&failText|[&failText1][$failRoll][&failText2]
	--]|
   --+|[br]
   --+|[&failText]
   --?"[&failText]" -inc "Roll for damage"|[
    -->DamageRoll|
    --=Damage|[&DamageDice]
	--+|[br]
	--+Damage: |[$Damage]
	--]|
   -->Output|
   --X|  

  --:SaveThrow|
   --&saveDice|1d20
   
   --?"X[*T:race]" -ne "X"|[
    -->far_Check_GLOBAL_MOD_EXISTS|[*T:character_id]; save; [&damageType]; damageSave
    -->far_Check_GLOBAL_ATTRIB_SAVE_EXISTS|[*T:character_id]; [&attrib]; attribSaveRoll
    --?[&damageSave] -eq 1 -or [&attribSaveRoll] -eq 1 -and "[&saveDice]" -eqi "1d20"|&saveDice;2d20kh1
    --?[&damageSave] -eq 1 -or [&attribSaveRoll] -eq 1 -and "[&saveDice]" -eqi "2d20kl1"|&saveDice;1d20
    
    -->far_FIND_ACTIVE_GLOBAL_SAVE_MODS|[*T:character_id];GlobalSave
    -->far_FIND_ACTIVE_GLOBAL_SKILL_MODS|[*T:character_id];GlobalSkill
	--]|
   
   -->LibSN_CHECK_STATUS_MARKER|[*T:t-id];[&BlessedMarker];BlessFlag;BlessCount
   -->LibSN_CHECK_STATUS_MARKER|[*T:t-id];[&BaneMarker];BaneMarkerFlag;BaneMarkerCount

   --?[&BaneMarkerFlag] -eq 1|&Baneroll;+ - 1d4 [Bane] |&Baneroll;
   
   --=SavingThrow|[&saveDice] + [*T:[&attrib]_save_bonus] [&obrac][&Displayattrib][&cbrac] [&GlobalSave] [&GlobalSkill] [&Baneroll]

   --+|[br]
   --+[*T:t-name] [&Displayattrib] Saving Throw: |[$SavingThrow] vs DC [$DC].
   
   --?[$SavingThrow] -ge [$DC]|[
    --+|[br]
	--+Result: |[*T:t-name] passes the save and is not poisoned.
	--]|[
	-->LibSN_ADD_STATUS_MARKER|[*T:t-id];[&PoisonMarker];1
	--+|[br]
	--+Result: |[*T:t-name] fails the save and is poisoned.
	--]|
   --<|
  
  --:Died|
   -->LibSN_ADD_STATUS_MARKER|[*T:t-id];[&DeathMarker]
   --?[$HexBladeFlag] -eq 1 -and [&HexBladeMarkerFlag] -eq 1|>HexHeal
   --<|
  
  --:HexHeal|
   -->far_HexHeal|[*S:character_id];[*S:t-id]
   -->LibSN_REMOVE_STATUS_MARKER|[*T:t-id];[&HexBladebladeMarker]
   --<|

  --:Output|
   --#whisper|
   --+|[br]
   --+Desc: |[&desc]
   --+At Higher Levels: |[&higherdesc]
   -->far_DeductSpellSlot|[*S:t-id];[$SpellLevel]
   -->far_PlayEffects|[*S:t-id]; [*T:t-id]; ; burn-acid; beam-acid;
   --X|
}}