!script {{
  +++5Elib;snlib;Farsidelib+++
  
  --#sourceToken|@{selected|token_id}
  --#reentrant|@{selected|token_id}_Sleep_Spell
  --#whisper|self,gm
  
  --/|Script Name : Sleep
  --/|Version     : 2.0
  --/|Modified By : Farsidegallery
  --/|  
  --/|  Script checks for spell level used and makes sure the slot is available. Script will find creatures in range and rolls saving throw.
  --/|  Script applies sleep condition to those that fail in order of current HP ensuring to stay below total number of points
  --/|  rolled and plays visual effect. It will deduct 1 spell slot from the appropriate level.
  --/|
  
  --/| ____________________ Begin Global User Variables -Update the variables below to your game settings. ___________________________________
  
  --&SpellName|Sleep
  --&MinimumSpellLevel|1

  --&Sleep_Marker|Unconscious::7409935
  --&SleepChar|Sleep
  --&SleepLink|https://files.d20.io/images/466452653/fWh2Z4z8OtwxGOeorsnMCQ/med.webm?1764800273
  
  --/| Place the name and URL of your spell target token here.
  --&SpellTargetToken|Spell Token
  --&URLlink|https://files.d20.io/images/469753332/ew1SU1DcQK4eborJlOqNQw/original.png
  
  --/|Button Format
  --#buttonBackground|#4d1635
  --#buttonFontFace|Tahoma
  --#buttonFontSize|14px
  
  --#noMinMaxHighlight|1
  
  --&TokenProperty|bar1_value
  
  --/| ____________________ End Global User Variables ___________________________________________________________________________________________
  
  --/|Helper variable build up to allow us to include a target prompt in an rbutton
  --&TB|& --&TB|+# --&TB|+64 --&TB|+; --&TB|+{
  --&brace|{
  --&cbrace|}
  --&obrac|[ 
  --&cbrac|]
  --&bang|!
  --&dash|-
  
  --#title|[&SpellName]
  --Rfind|[*S:character_id];[&SpellName];repeating_spell-[&MinimumSpellLevel];spellname
  --?"[*R:spellname]" -eq "NoRepeatingAttributeLoaded"|>far_FatalError;Spell Not Found;ERROR;Could not find a level [&MinimumSpellLevel] spell named [&SpellName]
  -->far_GetAvailableSpellLevels|[*S:character_id];[&MinimumSpellLevel];SpellCastLevel
  --?[@SpellCastLevel(length)] -eq 0|>far_FatalError;No Spell Slots Available;ERROR;No spell slots are available to cast [&SpellName]
  
  --+|[c][b]Cast At What Level?[/b][/c]
    --&splvlMsg|
    --%splvl|foreach;SpellCastLevel
     --&splvlMsg|+ [rbutton][&splvl]::ChooseType;[&splvl][/rbutton]
    --%|
  --+|[c][&splvlMsg][/c]
  --X|
  
  --:ChooseType|
   --=SpellLevel|[&reentryval]
   --&SpellLevel|[&reentryval]
   -->far_GetAndCheckSlotInformation|[*S:t-id];[$SpellLevel]
   
   --#leftsub|[*R:spellcastingtime]
   --#rightsub|[*R:spellrange]
   --#emotetext|[*S:character_name] casts [&SpellName] at Level [&SpellLevel]!
   --&spelldesc|[*R:spelldescription]
   --&spellhigherdesc|[*R:spellathigherlevels]
   --?[*R:spellconcentration] -inc 1|&duration;[*R:spellduration] [b](Concentration)[/b]|&duration;[*R:spellduration]
   --=SleepDice|[$SpellLevel]-1*2+5
   --=SleepPoints|[$SleepDice]d8
  
  -->GetMuleCharacterID|[&SpellTargetToken];AOETargetID
  
  --&SelectedID|[*S:character_id]
  
  --:SpawnToken|
   --+|Move Spell Token to desired location and then target it by casting the spell.
   --/| (1) Spawn the effect template and find the ID for it
   --!ot:NewTID|name:"[&SpellTargetToken]"|_pageid:[*S:t-_pageid]|left:[=[*S:t-left]+70]|top:[*S:t-top]|width:[*S:t-width]|height:[*S:t-height]|imgsrc:"[&URLlink]"|bar1_value:1|represents:"[&SpellTargetToken]"|showname:0|t-aura1_radius:20|t-aura1_color:#d0e0e3
   --z:graphic:[&NewTID]|tofront
   -->SetAbility|
  
  --:CAST_SPELL|
   --+Target: |[rbutton]Target the SpellToken.::SetTarget;[&TB]target|token_id}[/rbutton]
   --X|
  
  --:SetTarget|
   --#targettoken|[&reentryval]
   --&SleepTarget|[*T:t-id]
   --&TargetName|[*T:character_name]
   --?[&TargetName] -eq [&SpellTargetToken]|AOE_SLEEP
  
  
  --:AOE_SLEEP|
   --~|array;pagetokens;alltokens;[&SleepTarget]
   --~|array;define;inRange;
   --~tokenid|array;getfirst;alltokens
   --?[&tokenid] -eq ArrayError|Finish

  --:Sleep_loop|
   --?[*[&tokenid]:t-layer] -ne objects|continue
   --?"[*[&tokenid]:t-represents]" -ninc "-"|continue
   --~dist|euclideanpixel;[&SleepTarget];[&tokenid]
   --?[$dist] -gt 280|continue
   --~|array;add;inRange;[*[&tokenid]:t-[&TokenProperty]],[&tokenid]

  --:continue|
   --~tokenid|array;getnext;alltokens
   --?[&tokenid] -ne ArrayError|Sleep_loop
   --~|array;removeat;inRange;0
   --~tokenid|array;getfirst;inRange
   --?[&tokenid] -eq ArrayError|Finish  

   --~|array;numericsort;inRange  
   -->Apply_Sleep|
   
   --/|Apply sleep if enough sleep points are left.
   --:Apply_Sleep|
    --#whisper|
	--&SleepToken|[*S:character_name] [&SleepChar]
	--+|[t border=3 width=100%][tr][td][c][$SleepDice.Raw]d8 Sleep Points: [$SleepPoints][/c][/td][/tr]
	--+|[t border=3 width=100%][tr][td style="width:175px"][c][b]Target[/b][/c][/td][td style="width:175px"][c][b]Result[/b][/c][/td][/tr]
	--/|check for undead, check for immune, and evaluate outcome
	--%loop|foreach;inRange
	 --~hp|string;before;,;[&loop]
	 --~loop|string;after;,;[&loop]
	 --&Type|"[*[&loop]:npc_type]"
	 --&Immune|"[*[&loop]:npc_condition_immunities]"
	 --=TokenHP|[&hp]
	 --?[&Type] -inc undead|[
	  --+|[t border=3 width=100%][td style="width:175px"][*[&loop]:t-name][/td][td style="width:175px"][c]Undead[/c][/td]
	  -->BottomLoop|
	  --]|
	 --?[&Immune] -inc charmed -and [&Type] -ninc undead|[
	  --+|[t border=3 width=100%][td style="width:175px"][*[&loop]:t-name][/td][td style="width:175px"][c]Immune[/c][/td]
	  -->BottomLoop|
	  --]|
	 --?[$SleepPoints] -ge [$TokenHP] -and [&Type] -ninc undead -and [&Immune] -ninc charmed|[
	  --+|[t border=3 width=100%][td style="width:175px"][*[&loop]:t-name][/td][td style="width:175px"][c]Slept[/c][/td]
	  -->LibSN_ADD_STATUS_MARKER_SET|[*[&loop]:t-id];[&Sleep_Marker]
	  --=SleepPoints|[$SleepPoints]-[$TokenHP]
	  --/| (1) Spawn the effect template and find the ID for it
	  --!ot:NewTID|name:"[&SleepToken]"|_pageid:[*S:t-_pageid]|left:[*[&loop]:t-left]|top:[*[&loop]:t-top]|width:[=[*[&loop]:t-width]*2]|height:[=[*[&loop]:t-height]*2]|imgsrc:"[&SleepLink]"|bar1_value:1|represents:"[&SleepChar]"|showname:0
	  --z:graphic:[&NewTID]|toback
	  --@CARRY_TOKENS_CARRY_BELOW|[*[&loop]:t-id] [&NewTID]
	  --]|[
	  --+|[t border=3 width=100%][td style="width:175px"][*[&loop]:character_name][/td][td style="width:175px"][c]No Effect[/c][/td]
	  --]|
	 --:BottomLoop|
	 --%|
	-->Finish|
  
  --:Finish|
   --~|hash;clear;Sleep
   --~count|array;pagetokens;tokens;[*S:t-id];tprop:name=[&SpellTargetToken]
   --~|object;token;delete;[@tokens(0)]
   --?[*R:spellconcentration] -inc 1|&duration;[*R:spellduration] [b](Concentration)[/b]|&duration;[*R:spellduration]
   --+Duration: |[&duration]
   --+Desc: |[*R:spelldescription]
   --+At Higher Levels: |[*R:spellathigherlevels]
   -->far_DeductSpellSlot|[*S:t-id];[$SpellLevel]
   --X|
  
  --:GetMuleCharacterID|MuleCharacterName;StringVariableForCharID
   --~|array;objects:character;MuleCharArr;[%1%]
   --?[@MuleCharArr(length)] -ne 1|>far_LogFatalError;Could not find mule character named [%1%]
   --&[%2%]|[@MuleCharArr(0)]
   --<|
  
  --:SetAbility|
   --~|array;objects:ability;AbilityArr;;[&TokenID]
    --!ability:[@AbilityArr(0)]|istokenaction:False
	--!ability:[@AbilityArr(1)]|istokenaction:False
	--!ability:[@AbilityArr(2)]|istokenaction:False
	--!ability:[@AbilityArr(3)]|istokenaction:False
   --<|
}}