!script{{
  +++5Elib;snlib;Farsidelib+++	
  
  --#sourceToken|@{selected|token_id}
  --#reentrant|My Cool Script @{selected|character_id}
  --#whisper|self,gm

  --/|Script Name : Storm Sphere
  --/|Version     : 1.0
  --/|Requires SC : SmartAOE, SelectManager, ScriptCards Library 5Elib/snlib/Farsidelib
  --/|Author      : Farsidegallery
  --/|  
  --/|  Script prompts for spell level, checks availability, and deducts a spell slot. Token is spawned onto the VTT.
  --/|  A ranged attack roll is made, checked to see if it hits, checks for damgae resistance/immunity, and applies damage to target.
  --/|
  --/|
  --/|
  --/| ____________________ Begin Global User Variables -Update the variables below to your game settings. ___________________________________
      
   --/|Enter name for Storm Sphere Character.
   --&SphereName|[*S:character_name] Storm Sphere
    
   --/|Enter marker used for Concentration.
   --&ConcentrationMarker|Concentrating::7409928
   
   --&SpellName|Storm Sphere
   --&MinimumSpellLevel|4
  
  --/| ____________________ End Global User Variables ___________________________________________________________________________________________

  --/|Helper variable build up to allow us to include a target prompt in an rbutton
  --&TB|& --&TB|+# --&TB|+64 --&TB|+; --&TB|+{
  --&SPACE|X X --&SPACE|[&SPACE(1,1)]
  --&brace|{
  --&cbrace|}
  --&obrac|[ 
  --&cbrac|]
  --&oparen|(
  --&cparen|)

  -->GetSpiritID|[&SphereName];SphereID
  --&control|[*O:[*S:t-represents]:character:controlledby]
  
  --#title|[&SpellName]
  --Rfind|[*S:character_id];[&SpellName];repeating_spell-[&MinimumSpellLevel];spellname
  --?"[*R:spellname]" -eq "NoRepeatingAttributeLoaded"|>far_FatalError;Spell Not Found;ERROR;Could not find a level [&MinimumSpellLevel] spell named [&SpellName]
  -->far_GetAvailableSpellLevels|[*S:character_id];[&MinimumSpellLevel];SpellCastLevel
  --?[@SpellCastLevel(length)] -eq 0|>far_FatalError;No Spell Slots Available;ERROR;No spell slots are available to cast [&SpellName]
  
  --+|[c][b]Cast At What Level?[/b][/c]
    --&splvlMsg|
    --%splvl|foreach;SpellCastLevel
     --&splvlMsg|+ [rbutton][&splvl]::ChooseType;[&splvl][/rbutton]
    --%|
  --+|[c][&splvlMsg][/c]
  --X|
  
  --:ChooseType|
   --=SpellLevel|[&reentryval]
   --&SpellLevel|[&reentryval]
   -->far_GetAndCheckSlotInformation|[*S:t-id];[$SpellLevel]
   
   --#leftsub|[*R:spellcastingtime]
   --#rightsub|[*R:spellrange]
   --#emotetext|[*S:character_name] casts [&SpellName] at [&SpellLevel]!
   --&damageType|bludgeoning
   -->LibSN_ADD_STATUS_MARKER|[*S:t-id];[&ConcentrationMarker];9
   -->CastSpell|
   --X|
   
  --:CastSpell|
   --#whisper|
   -->far_GetAndCheckSlotInformation|[*S:t-id];[$SpellLevel]
   --!a:[*S:character_id]|!ConcentrationSpell:[&SphereName]
   -->LibSN_ADD_STATUS_MARKER|[*S:t-id];[&ConcentrationMarker];10
   --!c:[&SphereID]|controlledby:[&control]
   --=StormDice|[$SpellLevel]-2
   --&StormDamage|<<[$StormDice.Raw]d6>>
   --@forselected+|Spawn _name|[&SphereName] _qty|1 _offset|1,1 _force|yes _tokenProps|name:[&SphereName],showname:true,showplayers_name:true _order|toFront _fx|nova-magic _expand|15,30 {^&select @{selected|token_id}}
   --+Target the Spell Storm Token: |[rbutton]Select Target::Target;&#64;{target|token_id}[/rbutton]
   --X|
   
  --:Target|
   --#targettoken|[&reentryval]
   --+|[br]
   --+Duration: |[*R:spellduration]
   --+Desc: |[*R:spelldescription]
   --+At Higher Levels: |[*R:spellathigherlevels]
   -->far_DeductSpellSlot|[*S:t-id];[$SpellLevel]
   -->Continue|
   --X|

  --:Continue|
   --@forselected+|smartaoe [&brace][&brace]  {& select [*T:t-id]}
     _title|Storm Sphere Spawn Damage
     _leftsub|Slot level [$SpellLevel]
     _rightsub|DC [*S:spell_save_dc] STR
	 _titlecardbackground|url('https://s3.amazonaws.com/files.d20.io/images/253624290/aHQ8iSGWD1gYyR94kocxOg/max.png?1635893578');background-size: 100% 100%; background-repeat: no-repeat
	 _chatAvatarsEnabled|false
	 _aoeColor|#00ffff50
     _aoeOutlineColor|#00ffff
     _subtitlefontcolor|#FFFFFF
	 _aoeType|circle
	 _forceIntersection|0
     _radius|20ft
	 _fx|burst-water
     _dc|[*S:spell_save_dc]
     _saveFormula|5eStr
     _damageFormula1|[&StormDamage]
     _damageType1|bludgeoning
     _autoApply|1
     _bar|1
     _zeroHPmarker|dead
     _desc|A 20-foot-radius sphere of whirling air springs into existence, centered on a point you choose within range. The sphere remains for the spell’s duration. Each creature in the sphere when it appears or that ends its turn there must succeed on a Strength saving throw or take 2d6 bludgeoning damage. The sphere’s space is difficult terrain.
	 [&cbrace][&cbrace]
   -->SetAttackActions|
   --<|
   
  --:SetAttackActions|   
   --rbyindex|[&SphereID];repeating_npcaction;0
   --!a:[&SphereID]|![*R>attack_tohit]:[*S:spell_attack_bonus]
   --!a:[&SphereID]|![*R>attack_damage]:[$SpellLevel]d6
   --<|
   
  --:GetSpiritID|CharacterName;StringVariableForCharID
   --~|array;objects:character;SpiritCharArr;[%1%]
   --?[@SpiritCharArr(length)] -ne 1|>far_LogFatalError;Could not find character named [%1%]
   --&[%2%]|[@SpiritCharArr(0)]
   --<|   
}}