!script{{
  +++snlib;Farsidelib+++	
 
  --#sourceToken|@{selected|token_id}
  --#reentrant|My Cool Script @{selected|character_id}
  --#whisper|self,gm

  --/|Script Name : Summon Undead
  --/|Version     : 1.0
  --/|Requires SC : SpawnDefaultToken, SelectManager, Token Action Maker, ScriptCards Library snlib/Farsidelib
  --/|Author      : Farsidegallery
  --/|  
  --/|  Script prompts user for spell level used and then queries for shape of the spirit. It will deduct 1 spell slot from the appropriate level and spawn the designated token to the VTT. Script calculates
  --/|  to hit, AC, proficiency bonus, speed, and damage of the undead and populates the fields on the character (NPC) sheet. Character/NPC sheet must be represented by a three sided rollable token.
  --/|
 
  --/| ____________________ Begin Global User Variables -Update the variables below to your game settings. ___________________________________
    
  --/|Enter name for Undead Spirit Character.
  --&SpiritName|[*S:character_name] Undead Spirit
  
  --/|Enter marker used for Concentration.
  --&ConcentrationMarker|Concentrating::7409928
  
  --&SpellName|Summon Undead
  --&MinimumSpellLevel|3
  
  --/| ____________________ End Global User Variables ___________________________________________________________________________________________
  
  --/|Helper variable build up to allow us to include a target prompt in an rbutton
  --&TB|& --&TB|+# --&TB|+64 --&TB|+; --&TB|+{
  --&SPACE|X X --&SPACE|[&SPACE(1,1)]
  --&brace|{
  --&cbrace|}
  --&obrac|[ 
  --&cbrac|]
  --&oparen|(
  --&cparen|)
   
  -->GetSpiritID|[&SpiritName];SpiritID
  --&control|[*O:[*S:t-represents]:character:controlledby]
  --#title|[&SpellName]
  -->ChooseLevel|
  --X|  
  
  --:ChooseLevel|
   --Rfind|[*S:character_id];[&SpellName];repeating_spell-[&MinimumSpellLevel];spellname
   --?"[*R:spellname]" -eq "NoRepeatingAttributeLoaded"|>far_FatalError;Spell Not Found;ERROR;Could not find a level [&MinimumSpellLevel] spell named [&SpellName]
   -->far_GetAvailableSpellLevels|[*S:character_id];[&MinimumSpellLevel];SpellCastLevel
   --?[@SpellCastLevel(length)] -eq 0|>far_FatalError;No Spell Slots Available;ERROR;No spell slots are available to cast [&SpellName]
  
   --+|[c][b]Cast At What Level?[/b][/c]
    --&splvlMsg|
    --%splvl|foreach;SpellCastLevel
     --&splvlMsg|+ [rbutton][&splvl]::ChooseShape;[&splvl][/rbutton]
    --%|
   --+|[c][&splvlMsg][/c]
  --X|
  
  --:ChooseShape|
   --=SpellLevel|[&reentryval]
   --&SpellLevel|[&reentryval]
   --#leftsub|[*R:spellcastingtime]
   --#rightsub|[*R:spellrange]
   --?[*R:spellconcentration] -inc 1|&duration;[*R:spellduration] [b](Concentration)[/b]|&duration;[*R:spellduration]
   --&spelldesc|[*R:spelldescription]
   --&spellhigherdesc|[*R:spellathigherlevels]
   -->far_GetAndCheckSlotInformation|[*S:t-id];[$SpellLevel]
   --+Choose Form: |
   --+|[c][rbutton]Ghostly::Summon;ghost[/rbutton][rbutton]Putrid::Summon;putrid[/rbutton][rbutton]Skeletal::Summon;skeletal[/rbutton][/c]
   --X|
   
  --:Summon|
   --&Shape|[&reentryval]
   --#whisper|
   --#rightsub|[&Shape] Undead
   --c[&Shape]|ghost:=side;1|putrid:=side;2|skeletal:=side;3
   --c[$side]|1:&Speed;30 ft., fly 40 ft. (hover)|2:&Speed;30 ft.|3:&Speed;30 ft.
   --?[$side] -eq 3|=BaseHP;20 |=BaseHP;30
   -->DetermineStats|
   --!c:[&SpiritID]|controlledby:[&control]
   --+Duration: |[&duration]
   --+Desc: |[&spelldesc]
   --+At Higher Levels: |[&spellhigherdesc]
   -->far_DeductSpellSlot|[*S:t-id];[$SpellLevel]
   --!a:[*S:character_id]|!ConcentrationSpell:[&SpiritName]
   -->LibSN_ADD_STATUS_MARKER|[*S:t-id];[&ConcentrationMarker];
   --@forselected+|Spawn _name|[&SpiritName] _qty|1 _bar1|[$HP] _bar2|[$AC]/ _side|[$side] _offset|1,1 _force|yes _tokenProps|name:[&SpiritName],showname:true,showplayers_name:true _order|toFront _fx|nova-magic _expand|15,30 {^&select @{selected|token_id}}
   --X|
  
  --:GetSpiritID|CharacterName;StringVariableForCharID
   --~|array;objects:character;SpiritCharArr;[%1%]
   --?[@SpiritCharArr(length)] -ne 1|>far_LogFatalError;Could not find character named [%1%]
   --&[%2%]|[@SpiritCharArr(0)]
   --<|
  
  --:DetermineStats|
   --=HPMod|[$SpellLevel]-3
   --=HPMod|[$HPMod]*10
   --=HP|[$BaseHP]+[$HPMod] 
   --=AC|11+[$SpellLevel]
   --=PB|[*S:pb]
   --c[&Shape]|ghost:=action;1|putrid:=action;3|skeletal:=action;2
   --c[&Shape]|ghost:&damage;1d8+3+[$SpellLevel]|putrid:&damage;2d4+3+[$SpellLevel]|skeletal:&damage;1d6+3+[$SpellLevel]
   --c[&Shape]|ghost:&description;The creature must succeed on a Wisdom saving throw against DC [*S:spell_save_dc] or be frightened of the undead until the end of the target’s next turn.|putrid:&description;If the target is poisoned, it must succeed on a Constitution saving throw against DC [*S:spell_save_dc] or be paralyzed until the end of its next turn.|skeletal:&description;
   --=attacks|[$SpellLevel]\2
   --&FesteringDesc|Any creature, other than you, that starts its turn within 5 feet of the spirit must succeed on a Constitution saving throw against DC [*S:spell_save_dc] or be poisoned until the start of its next turn.
   -->SetStats|[$action];[&damage];[&description]
   --<|
   
  --:SetStats|
   --/|Set HP
   --!a:[&SpiritID]|hp:[$HP]
   --!a:[&SpiritID]|hp^:[$HP]
   
   --/|Set AC and Prof Bonus
   --!a:[&SpiritID]|npc_ac:[$AC]
   --!a:[&SpiritID]|npc_pb:[$PB]
   --!a:[&SpiritID]|npc_speed:[&Speed]
   
   --/|Set Traits Block
   --?[&Shape] -eq putrid|[
    --rbyindex|[&SpiritID];repeating_npctrait;0
    --!a:[&SpiritID]|![*R>description]:[&FesteringDesc]
	--]|
   
   --rbyindex|[&SpiritID];repeating_npcaction;0
   --!a:[&SpiritID]|![*R>description]:The spirit makes [$attacks] attack(s).
   --rbyindex|[&SpiritID];repeating_npcaction;[%1%]
   --!a:[&SpiritID]|![*R>attack_tohit]:[*S:spell_attack_bonus]
   --!a:[&SpiritID]|![*R>attack_damage]:[%2%]
   --!a:[&SpiritID]|![*R>description]:[%3%]
   -->SetTokenActions|
   --<|
   
  --:SetTokenActions|
   --~|array;objects:ability;AbilityArr;;[&SpiritID]
   --?[&Shape] -eqi ghost|[
    --!ability:[@AbilityArr(0)]|istokenaction:True
	--!ability:[@AbilityArr(1)]|istokenaction:True
	--!ability:[@AbilityArr(2)]|istokenaction:True
	--!ability:[@AbilityArr(3)]|istokenaction:False
	--!ability:[@AbilityArr(4)]|istokenaction:True
	--!ability:[@AbilityArr(5)]|istokenaction:False
	--!ability:[@AbilityArr(6)]|istokenaction:False
	--!ability:[@AbilityArr(7)]|istokenaction:False
	--!ability:[@AbilityArr(8)]|istokenaction:True
	--]|
   --?[&Shape] -eqi putrid|[
    --!ability:[@AbilityArr(0)]|istokenaction:True
	--!ability:[@AbilityArr(1)]|istokenaction:True
	--!ability:[@AbilityArr(2)]|istokenaction:True
	--!ability:[@AbilityArr(3)]|istokenaction:False
	--!ability:[@AbilityArr(4)]|istokenaction:False
	--!ability:[@AbilityArr(5)]|istokenaction:False
	--!ability:[@AbilityArr(6)]|istokenaction:True
	--!ability:[@AbilityArr(7)]|istokenaction:True
	--!ability:[@AbilityArr(8)]|istokenaction:False
	--]|
   --?[&Shape] -eqi skeletal|[
    --!ability:[@AbilityArr(0)]|istokenaction:True
	--!ability:[@AbilityArr(1)]|istokenaction:True
	--!ability:[@AbilityArr(2)]|istokenaction:True
	--!ability:[@AbilityArr(3)]|istokenaction:False
	--!ability:[@AbilityArr(4)]|istokenaction:False
	--!ability:[@AbilityArr(5)]|istokenaction:True
	--!ability:[@AbilityArr(6)]|istokenaction:False
	--!ability:[@AbilityArr(7)]|istokenaction:False
	--!ability:[@AbilityArr(8)]|istokenaction:False
	--]|
   --<|
}}