!script{{
  +++snlib;Farsidelib+++	
 
  --#sourceToken|@{selected|token_id}
  --#reentrant|My Cool Script @{selected|character_id}
  --#whisper|self,gm

  --/|Script Name : Summon Aberration
  --/|Version     : 1.0
  --/|Requires SC : SpawnDefaultToken, SelectManager, Token Action Maker, ScriptCards Library snlib/Farsidelib
  --/|Author      : Farsidegallery
  --/|  
  --/|  Script prompts user for spell level used and then queries for shape of the spirit. It will deduct 1 spell slot from the appropriate level and spawn the designated token to the VTT. Script calculates
  --/|  to hit, AC, proficiency bonus, speed, and damage of the spirit and populates the fields on the character (NPC) sheet. Character/NPC sheet must be represented by a three sided rollable token.
  --/|
 
  --/| ____________________ Begin Global User Variables -Update the variables below to your game settings. ___________________________________
    
  --/|Enter name for Aberration Spirit Character.
  --&SpiritName|[*S:character_name] Aberrant Spirit
  
  --/|Enter marker used for Concentration.
  --&ConcentrationMarker|Concentrating::7409928
  
  --&SpellName|Summon Aberration
  --&MinimumSpellLevel|4
  
  --/| ____________________ End Global User Variables ___________________________________________________________________________________________
  
  --/|Helper variable build up to allow us to include a target prompt in an rbutton
  --&TB|& --&TB|+# --&TB|+64 --&TB|+; --&TB|+{
  --&SPACE|X X --&SPACE|[&SPACE(1,1)]
  --&brace|{
  --&cbrace|}
  --&obrac|[ 
  --&cbrac|]
  --&oparen|(
  --&cparen|)
  
  --#title|[&SpellName]
  -->GetSpiritID|[&SpiritName];SpiritID
  --&control|[*O:[*S:t-represents]:character:controlledby]
  --#title|Summon Aberration
  -->ChooseLevel|
  --X|  
  
  --:ChooseLevel|
   --Rfind|[*S:character_id];[&SpellName];repeating_spell-[&MinimumSpellLevel];spellname
   --?"[*R:spellname]" -eq "NoRepeatingAttributeLoaded"|>far_FatalError;Spell Not Found;ERROR;Could not find a level [&MinimumSpellLevel] spell named [&SpellName]
   -->far_GetAvailableSpellLevels|[*S:character_id];[&MinimumSpellLevel];SpellCastLevel
   --?[@SpellCastLevel(length)] -eq 0|>far_FatalError;No Spell Slots Available;ERROR;No spell slots are available to cast [&SpellName]
  
   --+|[c][b]Cast At What Level?[/b][/c]
    --&splvlMsg|
    --%splvl|foreach;SpellCastLevel
     --&splvlMsg|+ [rbutton][&splvl]::ChooseShape;[&splvl][/rbutton]
    --%|
   --+|[c][&splvlMsg][/c]
  --X|
  
  --:ChooseShape|
   --=SpellLevel|[&reentryval]
   --&SpellLevel|[&reentryval]
   --#leftsub|[*R:spellcastingtime]
   --#rightsub|[*R:spellrange]
   --?[*R:spellconcentration] -inc 1|&duration;[*R:spellduration] [b](Concentration)[/b]|&duration;[*R:spellduration]
   --&spelldesc|[*R:spelldescription]
   --&spellhigherdesc|[*R:spellathigherlevels]  
   -->far_GetAndCheckSlotInformation|[*S:t-id];[$SpellLevel]
   --+Choose Spirit Type: |[rbutton]Beholderkin::Summon;Beholderkin[/rbutton][rbutton]Slaad::Summon;Slaad[/rbutton][rbutton]Star Spawn::Summon;StarSpawn[/rbutton]
   --X|
   
  --:Summon|
   --&Shape|[&reentryval]
   --#emoteText|[*S:character_name] summons a [&Shape] Aberration!
   --#whisper|
   -->DetermineStats|
   --+Duration: |[&duration]
   --+Desc: |[&spelldesc]
   --+At Higher Levels: |[&spellhigherdesc]
   -->far_DeductSpellSlot|[*S:t-id];[$SpellLevel]
   --!a:[*S:character_id]|!ConcentrationSpell:[&SpiritName]
   -->LibSN_ADD_STATUS_MARKER|[*S:t-id];[&ConcentrationMarker];
   --!c:[&SpiritID]|controlledby:[&control]
   --@forselected+|Spawn _name|[&SpiritName] _qty|1 _bar1|[$HP] _bar2|[$AC]/ _side|[$side] _offset|1,1 _force|yes _tokenProps|showname:true,showplayers_name:true _order|toFront _fx|nova-magic _expand|15,30 {^&select @{selected|token_id}}
   --X|
  
  --:GetSpiritID|CharacterName;StringVariableForCharID
   --~|array;objects:character;SpiritCharArr;[%1%]
   --?[@SpiritCharArr(length)] -ne 1|>far_LogFatalError;Could not find character named [%1%]
   --&[%2%]|[@SpiritCharArr(0)]
   --<|
  
  --:DetermineStats|
   --c[&Shape]|Beholderkin:=side;1|Slaad:=side;2|StarSpawn:=side;3
   --=HPMod|[$SpellLevel]-4
   --=HPMod|[$HPMod]*10
   --=HP|40+[$HPMod] 
   --=AC|11+[$SpellLevel]
   --=PB|[*S:pb]
   --?[&Shape] -eq Beholderkin|&Speed;30 ft.; fly 30 ft. (hover)|&Speed;30 ft.
   --c[&Shape]|Beholderkin:=action;2|Slaad:=action;1|StarSpawn:=action;3
   --c[&Shape]|Beholderkin:&damage;1d8+3+[&SpellLevel]|Slaad:&damage;1d10+3+[&SpellLevel]|StarSpawn:&damage;1d8+3+[&SpellLevel]
   --?[&Shape] -eq Slaad|&description;If the target is a creature, it can’t regain hit points until the start of the aberration’s next turn.|&description;
   --=attacks|[$SpellLevel]\2
   --&traitdesc|At the start of each of the aberration’s turns, each creature within 5 feet of the aberration must succeed on a Wisdom saving throw against DC [*S:spell_save_dc] or take 2d6 psychic damage, provided that the aberration isn’t incapacitated.
   -->SetStats|[$action];[&damage];[&description]
   --<|
   
  --:SetStats|
   --/|Set HP
   --!a:[&SpiritID]|hp:[$HP]
   --!a:[&SpiritID]|hp^:[$HP]
   
   --/|Set AC and Prof Bonus
   --!a:[&SpiritID]|npc_ac:[$AC]
   --!a:[&SpiritID]|npc_pb:[$PB]
   --!a:[&SpiritID]|npc_speed:[&Speed]
   
   --/|Set Traits Block
   --?[&Shape] -eq StarSpawn|[
    --rbyindex|[&SpiritID];repeating_npctrait;1
    --!a:[&SpiritID]|![*R>description]:[&traitdesc]
	--]|
   
   --/|Set Actions information
   --rbyindex|[&SpiritID];repeating_npcaction;0
   --!a:[&SpiritID]|![*R>description]:The spirit makes [$attacks] attack(s).
   --rbyindex|[&SpiritID];repeating_npcaction;[%1%]
   --!a:[&SpiritID]|![*R>attack_tohit]:[*S:spell_attack_bonus]
   --!a:[&SpiritID]|![*R>attack_damage]:[%2%]
   --!a:[&SpiritID]|![*R>description]:[%3%]
   -->SetTokenActions|
   --<|
   
  --:SetTokenActions|
   --~|array;objects:ability;AbilityArr;;[&SpiritID]
   --?[&Shape] -eqi Beholderkin|[
	--!ability:[@AbilityArr(0)]|istokenaction:True
	--!ability:[@AbilityArr(1)]|istokenaction:True
	--!ability:[@AbilityArr(2)]|istokenaction:True
	--!ability:[@AbilityArr(3)]|istokenaction:False
	--!ability:[@AbilityArr(4)]|istokenaction:False
	--!ability:[@AbilityArr(5)]|istokenaction:True
	--!ability:[@AbilityArr(6)]|istokenaction:False
	--!ability:[@AbilityArr(7)]|istokenaction:False
	--!ability:[@AbilityArr(8)]|istokenaction:False
	--]|
   --?[&Shape] -eqi Slaad|[
	--!ability:[@AbilityArr(0)]|istokenaction:True
	--!ability:[@AbilityArr(1)]|istokenaction:True
	--!ability:[@AbilityArr(2)]|istokenaction:True
	--!ability:[@AbilityArr(3)]|istokenaction:False
	--!ability:[@AbilityArr(4)]|istokenaction:True
	--!ability:[@AbilityArr(5)]|istokenaction:False
	--!ability:[@AbilityArr(6)]|istokenaction:False
	--!ability:[@AbilityArr(7)]|istokenaction:True
	--!ability:[@AbilityArr(8)]|istokenaction:False
	--]|
   --?[&Shape] -eqi StarSpawn|[
	--!ability:[@AbilityArr(0)]|istokenaction:True
	--!ability:[@AbilityArr(1)]|istokenaction:True
	--!ability:[@AbilityArr(2)]|istokenaction:True
	--!ability:[@AbilityArr(3)]|istokenaction:False
	--!ability:[@AbilityArr(4)]|istokenaction:False
	--!ability:[@AbilityArr(5)]|istokenaction:False
	--!ability:[@AbilityArr(6)]|istokenaction:True
	--!ability:[@AbilityArr(7)]|istokenaction:False
	--!ability:[@AbilityArr(8)]|istokenaction:True
	--]|
   --<|
}}