!script{{
  +++snlib;Farsidelib+++	
 
  --#sourceToken|@{selected|token_id}
  --#reentrant|My Cool Script @{selected|character_id}
  --#whisper|self,gm

  --/|Script Name : Summon Fiend
  --/|Version     : 1.0
  --/|Requires SC : SpawnDefaultToken, SelectManager, Token Action Maker, ScriptCards Library snlib/Farsidelib
  --/|Author      : Farsidegallery
  --/|  
  --/|  Script prompts user for spell level used and then queries for shape of the spirit. It will deduct 1 spell slot from the appropriate level and spawn the designated token to the VTT. Script calculates
  --/|  to hit, AC, proficiency bonus, speed, and damage of the spirit and populates the fields on the character (NPC) sheet. Character/NPC sheet must be represented by a three sided rollable token.
  --/|
 
  --/| ____________________ Begin Global User Variables -Update the variables below to your game settings. ___________________________________
    
  --/|Enter name for Fiendish Spirit Character.
  --&SpiritName|[*S:character_name] Fiendish Spirit
  
  --/|Enter marker used for Concentration.
  --&ConcentrationMarker|Concentrating::7409928
  
  --&SpellName|Summon Fiend
  --&MinimumSpellLevel|6
  
  --/| ____________________ End Global User Variables ___________________________________________________________________________________________
  
  --/|Helper variable build up to allow us to include a target prompt in an rbutton
  --&TB|& --&TB|+# --&TB|+64 --&TB|+; --&TB|+{
  --&SPACE|X X --&SPACE|[&SPACE(1,1)]
  --&brace|{
  --&cbrace|}
  --&obrac|[ 
  --&cbrac|]
  --&oparen|(
  --&cparen|)
   
  -->GetSpiritID|[&SpiritName];SpiritID
  --&control|[*O:[*S:t-represents]:character:controlledby]
  --#title|[&SpellName]
  -->ChooseLevel|
  --X|  
  
  --:ChooseLevel|
   --Rfind|[*S:character_id];[&SpellName];repeating_spell-[&MinimumSpellLevel];spellname
   --?"[*R:spellname]" -eq "NoRepeatingAttributeLoaded"|>far_FatalError;Spell Not Found;ERROR;Could not find a level [&MinimumSpellLevel] spell named [&SpellName]
   -->far_GetAvailableSpellLevels|[*S:character_id];[&MinimumSpellLevel];SpellCastLevel
   --?[@SpellCastLevel(length)] -eq 0|>far_FatalError;No Spell Slots Available;ERROR;No spell slots are available to cast [&SpellName]
  
   --+|[c][b]Cast At What Level?[/b][/c]
    --&splvlMsg|
    --%splvl|foreach;SpellCastLevel
     --&splvlMsg|+ [rbutton][&splvl]::ChooseShape;[&splvl][/rbutton]
    --%|
   --+|[c][&splvlMsg][/c]
  --X|
  
  --:ChooseShape|
   --=SpellLevel|[&reentryval]
   --&SpellLevel|[&reentryval]
   --#leftsub|[*R:spellcastingtime]
   --#rightsub|[*R:spellrange]
   --?[*R:spellconcentration] -inc 1|&duration;[*R:spellduration] [b](Concentration)[/b]|&duration;[*R:spellduration]
   --&spelldesc|[*R:spelldescription]
   --&spellhigherdesc|[*R:spellathigherlevels]
   -->far_GetAndCheckSlotInformation|[*S:t-id];[$SpellLevel]
   --+Choose Spirit Type: |
   --+|[c][rbutton]Demon::Summon;Demon[/rbutton][rbutton]Devil::Summon;Devil[/rbutton][rbutton]Yugoloth::Summon;Yugoloth[/rbutton][/c]
   --X|
   
  --:Summon|
   --&Shape|[&reentryval]
   --#emoteText|[*S:character_name] summons a [&Shape] Fiendish Spirit!
   --#rightsub|[&Shape] Fiendish Spirit
   --#whisper|
   --c[&Shape]|Demon:=side;1|Devil:=side;2|Yugoloth:=side;3
   -->DetermineStats|
   --+Duration: |[&duration]
   --+Desc: |[&spelldesc]
   --+At Higher Levels: |[&spellhigherdesc]
   -->far_DeductSpellSlot|[*S:t-id];[$SpellLevel]
   --!a:[*S:character_id]|!ConcentrationSpell:[&SpiritName]
   -->LibSN_ADD_STATUS_MARKER|[*S:t-id];[&ConcentrationMarker];
   --!c:[&SpiritID]|controlledby:[&control]
   --@forselected+|Spawn _name|[&SpiritName] _qty|1 _bar1|[$HP] _bar2|[$AC]/ _size|2 _side|[$side] _offset|1,2 _force|yes _tokenProps|showname:true,showplayers_name:true _order|toFront _fx|nova-magic _expand|15,30 {^&select @{selected|token_id}}
   --X|
  
  --:GetSpiritID|CharacterName;StringVariableForCharID
   --~|array;objects:character;SpiritCharArr;[%1%]
   --?[@SpiritCharArr(length)] -ne 1|>far_LogFatalError;Could not find character named [%1%]
   --&[%2%]|[@SpiritCharArr(0)]
   --<|
  
  --:DetermineStats|
   --c[&Shape]|Demon:=BaseHP;50|Devil:=BaseHP;40|Yugoloth:=BaseHP;60
   --c[&Shape]|Demon:&Speed;40 ft., climb 40 ft.|Devil:&Speed;40 ft., climb 40 ft., fly 60 ft.|Yugoloth:&Speed;40 ft., climb 40 ft.
   --=HPMod|[$SpellLevel]-6
   --=HPMod|[$HPMod]*15
   --=HP|[$BaseHP]+[$HPMod] 
   --=AC|12+[$SpellLevel]
   --=PB|[*S:pb]
   --c[&Shape]|Demon:=action;1 |Devil:=action;3 |Yugoloth:=action;2
   --c[&Shape]|Demon:&damage;1d12+3+[&SpellLevel]|Devil:&damage;2d6+3+[&SpellLevel]|Yugoloth:&damage;1d8+3+[&SpellLevel]
   --c[&Shape]|Demon:&description; |Devil:&description;Immediately after the attack hits or misses, the fiend can magically teleport up to 30 feet to an unoccupied space it can see. |Yugoloth:&description; If the target is a flammable object that isn’t being worn or carried, it also catches fire.
   --=attacks|[$SpellLevel]\2
   --&DeathThroesDesc|When the fiend drops to 0 hit points or the spell ends, the fiend explodes, and each creature within 10 feet of it must make a Dexterity saving throw against DC [*S:spell_save_dc]. A creature takes 2d10 + [&SpellLevel] fire damage on a failed save, or half as much damage on a successful one.
   -->SetStats|[$action];[&damage];[&description]
   --<|
   
  --:SetStats|
   --/|Set HP
   --!a:[&SpiritID]|hp:[$HP]
   --!a:[&SpiritID]|hp^:[$HP]
   
   --/|Set AC and Prof Bonus
   --!a:[&SpiritID]|npc_ac:[$AC]
   --!a:[&SpiritID]|npc_pb:[$PB]
   --!a:[&SpiritID]|npc_speed:[&Speed]

   --/|Set Traits Block
   --rbyindex|[&SpiritID];repeating_npctrait;0
   --!a:[&SpiritID]|![*R>description]:[&DeathThroesDesc]
   
   --/|Set Actions information
   --rbyindex|[&SpiritID];repeating_npcaction;0
   --!a:[&SpiritID]|![*R>description]:The spirit makes [$attacks] Rend attack(s) and it uses Breath Weapon.
   --rbyindex|[&SpiritID];repeating_npcaction;[%1%]
   --!a:[&SpiritID]|![*R>attack_tohit]:[*S:spell_attack_bonus]
   --!a:[&SpiritID]|![*R>attack_damage]:[%2%]
   --!a:[&SpiritID]|![*R>description]:[%3%] 
   -->SetTokenActions|
   --<|
   
  --:SetTokenActions|
   --~|array;objects:ability;AbilityArr;;[&SpiritID]
   --?[&Shape] -eqi Demon|[
    --!ability:[@AbilityArr(0)]|istokenaction:True
	--!ability:[@AbilityArr(1)]|istokenaction:True
	--!ability:[@AbilityArr(2)]|istokenaction:True
	--!ability:[@AbilityArr(3)]|istokenaction:False
	--!ability:[@AbilityArr(4)]|istokenaction:True
	--!ability:[@AbilityArr(5)]|istokenaction:False
	--!ability:[@AbilityArr(6)]|istokenaction:False
	--!ability:[@AbilityArr(7)]|istokenaction:True
	--!ability:[@AbilityArr(8)]|istokenaction:False
	--!ability:[@AbilityArr(9)]|istokenaction:True
	--!ability:[@AbilityArr(10)]|istokenaction:True
	--]|
   --?[&Shape] -eqi Devil|[
    --!ability:[@AbilityArr(0)]|istokenaction:True
	--!ability:[@AbilityArr(1)]|istokenaction:True
	--!ability:[@AbilityArr(2)]|istokenaction:True
	--!ability:[@AbilityArr(3)]|istokenaction:False
	--!ability:[@AbilityArr(4)]|istokenaction:False
	--!ability:[@AbilityArr(5)]|istokenaction:False
	--!ability:[@AbilityArr(6)]|istokenaction:True
	--!ability:[@AbilityArr(7)]|istokenaction:False
	--!ability:[@AbilityArr(8)]|istokenaction:True
	--!ability:[@AbilityArr(9)]|istokenaction:True
	--!ability:[@AbilityArr(10)]|istokenaction:True
	--]|
   --?[&Shape] -eqi Yugoloth|[
    --!ability:[@AbilityArr(0)]|istokenaction:True
	--!ability:[@AbilityArr(1)]|istokenaction:True
	--!ability:[@AbilityArr(2)]|istokenaction:True
	--!ability:[@AbilityArr(3)]|istokenaction:False
	--!ability:[@AbilityArr(4)]|istokenaction:False
	--!ability:[@AbilityArr(5)]|istokenaction:True
	--!ability:[@AbilityArr(6)]|istokenaction:False
	--!ability:[@AbilityArr(7)]|istokenaction:False
	--!ability:[@AbilityArr(8)]|istokenaction:False
	--!ability:[@AbilityArr(9)]|istokenaction:True
	--!ability:[@AbilityArr(10)]|istokenaction:True
	--]|
}}