!script{{
  +++5Elib;snlib;Farsidelib+++	
 
  --#sourceToken|@{selected|token_id}
  --#reentrant|My Cool Script @{selected|character_id}
  --#whisper|self,gm

  --/|Script Name : Vampiric Touch
  --/|Version     : 2.0
  --/|Requires SC : ScriptCards Library 5Elib/snlib/Farsidelib
  --/|Author      : Farsidegallery
  --/|  
  --/|  Script prompts for spell level, checks availability, and deducts a spell slot. User is prompted to select the damage type.
  --/|  A ranged attack roll is made, checked to see if it hits, checks for damgae resistance/immunity, and applies damage to target.
  --/|
  --/|
  --/|
  --/| ____________________ Begin Global User Variables -Update the variables below to your game settings. ___________________________________
      
   --&SpellName|Vampiric Touch
   --&MinimumSpellLevel|3
   --&damageType|necrotic
   
   --&hpBar|1
   --&tempHPbar|4
   
   --/|Put the name of your check if custom crit damage will be applied.
   --&CustomCritCheck|far_CustomCritCheck
   
   --/|Define your custom crit damage dice roll modifier, roll type, roll modifier, and extra damage modifier
   --/|ex 1: 2d8+8 is -1 dicemodifier (making 2d8), d dicerolltype, blank rollmodifier, and with +8 damagemodifier
   --/|ex 2: 3d8 keep highest one is blank dicemodifier, with d dicerolltype, kh1 for rollmodifier, and blank for damagemodifier
   --/|ex 3: 3d8 max all dice is blank dicemodifier, m dicerolltype, blank rollmodifier, and blank damagemodifier
   --&CritDamageDiceModifier|-1
   --&CritDamageDiceRollType|d
   --&CritDamageRollModifier|
   --=CritDamageModifier|+6
   
   --/|Are you using the matching Bardic Inspiration Script from FarsideGallery? (Default is No using 0. Change to 1 if using the script.)
   --=Scriptcheck|1
  
   --/|Enter the Token Markers you use for each condition
   --&BardicMarker|BardicInspiration::7409920
   --&BlessedMarker|angel-outfit
   --&InspirationMarker|Inspiration::7409921
   --&BaneMarker|Hexed3::7409911
   --&HexMarker|Hexed::7409913
   --&HexBladebladeMarker|Hexed2::7409912
   --&DeathMarker|dead
  
  --/| ____________________ End Global User Variables ___________________________________________________________________________________________

  --/|Helper variable build up to allow us to include a target prompt in an rbutton
  --&TB|& --&TB|+# --&TB|+64 --&TB|+; --&TB|+{
  --&SPACE|X X --&SPACE|[&SPACE(1,1)]
  --&brace|{
  --&cbrace|}
  --&obrac|[ 
  --&cbrac|]
  --&oparen|(
  --&cparen|)

  --#title|[&SpellName]
  --Rfind|[*S:character_id];[&SpellName];repeating_spell-[&MinimumSpellLevel];spellname
  --?"[*R:spellname]" -eq "NoRepeatingAttributeLoaded"|>far_FatalError;Spell Not Found;ERROR;Could not find a level [&MinimumSpellLevel] spell named [&SpellName]
    
  --#rightsub|Range: [*R:spellrange] (Melee)
  --?[*R:spellconcentration] -inc 1|&duration;[*R:spellduration] [b](Concentration)[/b]|&duration;[*R:spellduration]
  --&desc|[*R:spelldescription]
  --&higherdesc|[*R:spellathigherlevels]
  --=NewCastSpell|0
  
  -->ChooseFunction|
  
  --:ChooseFunction|
   --+Choose Function: |[rbutton]New Cast::NewCast;1[/rbutton][rbutton]Attack::NewCast;0[/rbutton][rbutton]Dismiss::Remove[/rbutton]
   --X|
  
  --:NewCast|
   -->far_GetAvailableSpellLevels|[*S:t-id];[&MinimumSpellLevel];SpellCastLevel
   --?[@SpellCastLevel(length)] -eq 0|>far_FatalError;No Spell Slots Available;ERROR;No spell slots are available to cast [&SpellName]
   
   --=NewCastSpell|[&reentryval]
   --?[$NewCastSpell] -eq 0|TargetOnly
  
   --+|[c][b]Cast At What Level and What Target?[/b][/c]
    --&splvlMsg|
    --%splvl|foreach;SpellCastLevel
     --&splvlMsg|+ [rbutton][&splvl]::ChooseType;[&TB]target|token_id}%[&splvl][/rbutton]
    --%|
   --+|[c][&splvlMsg][/c]
   --X|
  
  --:ChooseType|
   --#targetToken|[&reentryval(split,%,0)]
   --=SpellLevel|[&reentryval(split,%,1)]
   --&SpellLevel|[&reentryval(split,%,1)]
   --#leftsub|Spell Level [$SpellLevel]
   --#emoteText|[*S:t-name] Casts [&SpellName] at Spell Level [&SpellLevel]!
   
   -->LibSN_CHECK_STATUS_MARKER|[*S:t-id];[&InspirationMarker];InspiredFlag;InspiredCount
   -->LibSN_CHECK_STATUS_MARKER|[*S:t-id];[&BardicMarker];BardicFlag;BardicCount
   -->LibSN_CHECK_STATUS_MARKER|[*S:t-id];[&BlessedMarker];BlessFlag;BlessCount
   -->far_FindFeat|[*S:character_id];"Hexblade's Curse";HexBladeFlag
   
   --=TargetHP|[*T:t-bar1_value]
   --?[*T:npc] -eq 1|=TargetAC;[*T:npc_ac]|=TargetAC;[*T:ac]
   -->far_CheckDamageModifiers|[*T:character_id];[&damageType];damageMod;1;0;0
   -->LibSN_CHECK_STATUS_MARKER|[*T:t-id];[&HexMarker];HexMarkerFlag;HexMarkerCount
   -->LibSN_CHECK_STATUS_MARKER|[*T:t-id];[&HexBladeMarker];HexBladeMarkerFlag;HexBladeMarkerCount
   
   --+|[c]Choose Attack Type:[/c]
   --+|[c][rbutton]Advantage::AttackType;2d20kh1[/rbutton][rbutton]Normal::AttackType;1d20[/rbutton][rbutton]Disadvantage::AttackType;2d20kl1[/rbutton][/c]
   --X|
   
  --:AttackType|
   --&AttackDice|[&reentryval]
   --?[&InspiredFlag] -ne 0 |>far_Inspiration;[*S:character_id];[&InspirationMarker];[&AttackDice];AttackDice
   
   --=AttackDiceBase|[&AttackDice]
   --+Rolling [&AttackDice]: |[$AttackDiceBase]
   --+|[br]
   --=AttackRollMod|[$AttackDiceBase] + [*S:spell_attack_bonus] [Spell Attack Bonus]
   
   --?[&BardicFlag] -eq 1|>far_Bardic;[*S:t-id];[&BardicMarker];[$Scriptcheck];[$AttackDiceBase];[$AttackRollMod];BardRoll
   --?[&BaneMarkerFlag] -eq 1|&Baneroll;+ - 1d4 [Bane] |&Baneroll;
   
   --=AttackRoll|[$AttackDiceBase] + [*S:spell_attack_bonus] [Spell Attack Bonus] [&GlobalAttack] [&Baneroll] [&BardRoll]
   
   --+Total Attack Roll |[b]#[$Shot][/b]: [$AttackRoll]
   --+|[br]

   --?[$AttackDiceBase] -eq 20|>Crit
   --?[$AttackDiceBase] -eq 1|>Fumble
   --?[$AttackRoll] -ge [$TargetAC.Total] -and [$AttackDiceBase] -nei 20|>Hit
   --?[$AttackRoll] -lt [$TargetAC.Total] -and [$AttackDiceBase] -nei 1|>Miss
   --X|

 --/| ____________________ Procedures_______________________________________________________________________________________
   
  --:TargetOnly|
   --#targetToken|[*S:VampiricTargetToken]
   --=SpellLevel|[*S:Vampiric_Level]
   --&SpellLevel|[*S:Vampiric_Level]
   --#leftsub|Spell Level [$SpellLevel]
   --#emoteText|[*S:t-name] Casts [&SpellName] at Spell Level [&SpellLevel]!
   
   -->LibSN_CHECK_STATUS_MARKER|[*S:t-id];[&InspirationMarker];InspiredFlag;InspiredCount
   -->LibSN_CHECK_STATUS_MARKER|[*S:t-id];[&BardicMarker];BardicFlag;BardicCount
   -->LibSN_CHECK_STATUS_MARKER|[*S:t-id];[&BlessedMarker];BlessFlag;BlessCount
   -->far_FindFeat|[*S:character_id];"Hexblade's Curse";HexBladeFlag
   -->LibSN_CHECK_STATUS_MARKER|[*T:t-id];[&HexBladeMarker];HexBladeMarkerFlag;HexBladeMarkerCount
   
   --?[*T:npc] -eq 1|=TargetAC;[*T:npc_ac]|=TargetAC;[*T:ac]
   -->far_CheckDamageModifiers|[*T:character_id];[&damageType1];damageMod;1;0;0
   -->LibSN_CHECK_STATUS_MARKER|[*T:t-id];[&HexMarker];HexMarkerFlag;HexMarkerCount
   -->LibSN_CHECK_STATUS_MARKER|[*T:t-id];[&HexBladeMarker];HexBladeMarkerFlag;HexBladeMarkerCount
   
   --+|[c]Choose Attack Type:[/c]
   --+|[c][rbutton]Advantage::AttackType;2d20kh1[/rbutton][rbutton]Normal::AttackType;1d20[/rbutton][rbutton]Disadvantage::AttackType;2d20kl1[/rbutton][/c]
   --X|
  
  --:Crit|
   --#whisper|
   --!a:[*S:character_id]|!ConcentrationSpell:[&SpellName]
   -->LibSN_ADD_STATUS_MARKER|[*S:t-id];[&ConcentrationMarker];10
   --!a:[*S:character_id]|!Vampiric_Level:[$SpellLevel]
   --!a:[*S:character_id]|!VampiricTargetToken:[*T:t-id]
   -->far_FIND_ACTIVE_GLOBAL_DAMAGE_MODS|[*S:character_id];GlobalDamage;1   
   --?"X[&HexMarkerFlag]" -eq "X1" -and "X[*S:ConcentrationSpellTargetToken]" -eqi "X[*T:t-id]"|&Hex;+ + 1d6 [Hex] |&Hex;
   --?"X[&HexBladeMarkerFlag]" -eq "X1" -and "X[*S:CurseTarget]" -eq "X[*T:t-id]"|&HexBlade;+ + [*S:pb] [Proficiency Bonus] |&HexBlade;
   -->[&CustomCritCheck]|CustomCritFlag
   --?[&CustomCritFlag] -eq 1|[
    --=CritDice|[$SpellLevel]+[&CritDamageDiceModifier]
    --&CritDamage|[$CritDice][&CritDamageDiceRollType]6[&CritDamageRollModifier] + [$CritDamageModifier]
    --=Damage|[$SpellLevel]d6 [Hit] + [&CritDamage] [Crit] [&HexBlade] [&Hex] [&GlobalDamage][&damageMod]
	--]|[
	--=Damage|[$SpellLevel]d6 [Hit] + [$SpellLevel]d6 [Crit] [&HexBlade] [&Hex] [&GlobalDamage][&damageMod]
	--]|
   --=Heal|[$Damage]\2
   -->LibSN_APPLY_DAMAGE_OR_HEALING|[*S:t-id];1;[$Heal];0;0;0
   --+[b]Critical Hit!!![/b] |[*S:t-name] did [$Damage] points of [&damageType] damage to [*T:t-name]. [*S:t-name] also heals for [$Heal] hp.
   --/|>LibSN_APPLY_DAMAGE_OR_HEALING|[*T:t-id];1;-[$Damage];0;0;1
   -->far_DamageTokenmod|[*T:t-id];[&hpBar];[&tempHPbar];-[$Damage];0;0;1
   --=FinalHP|[*T:t-bar[&hpBar]_value]+[*T:t-bar[&tempHPbar]_value]-[$Damage]
   --?[$FinalHP] -le 0|>Died
   -->Output|


  --:Hit|
   --#whisper|
   --!a:[*S:character_id]|!ConcentrationSpell:[&SpellName]
   -->LibSN_ADD_STATUS_MARKER|[*S:t-id];[&ConcentrationMarker];10
   --!a:[*S:character_id]|!Vampiric_Level:[$SpellLevel]
   --!a:[*S:character_id]|!VampiricTargetToken:[*T:t-id]
   -->far_FIND_ACTIVE_GLOBAL_DAMAGE_MODS|[*S:character_id];GlobalDamage;0
  --?"X[&HexMarkerFlag]" -eq "X1" -and "X[*S:ConcentrationSpellTargetToken]" -eqi "X[*T:t-id]"|&Hex;+ + 1d6 [Hex] |&Hex;
   --?"X[&HexBladeMarkerFlag]" -eq "X1" -and "X[*S:CurseTarget]" -eq "X[*T:t-id]"|&HexBlade;+ + [*S:pb] [Proficiency Bonus] |&HexBlade;
   --=Damage|[$SpellLevel]d6 [&HexBlade] [&Hex][&GlobalDamage][&damageMod]
   --=Heal|[$Damage]\2
   --+[b]Hit![/b] |[*S:t-name] did [$Damage] points of [&damageType] damage to [*T:t-name]. [*S:t-name] also heals for [$Heal] hp.
   --/|>LibSN_APPLY_DAMAGE_OR_HEALING|[*T:t-id];1;-[$Damage];0;0;1
   -->far_DamageTokenmod|[*T:t-id];[&hpBar];[&tempHPbar];-[$Damage];0;0;1
   --=FinalHP|[*T:t-bar[&hpBar]_value]+[*T:t-bar[&tempHPbar]_value]-[$Damage]
   --?[$FinalHP] -le 0|>Died
   -->Output|


  --:Miss|
   --#whisper|
   --+[b]Missed![/b] |So close but they ducked just in time. Better luck next time (if there is a next time).
   -->Output|

  --:Fumble|
   --#whisper|
   --+[b]Fumble![/b] |The attack went horribly wrong.
   --=Fail|[T#Damage-Melee-Fail]
   --&failText|[$Fail.tableEntryText]
   --?"[&failText]" -inc "[&obrac][&obrac]"|[
	--~failText1|string;before;[&obrac][&obrac];[&failText]
	--~failText2|string;after;[&cbrac][&cbrac];[&failText]
	--~roll|string;before;[&cbrac][&cbrac];[&failText]
	--~roll|string;after;[&obrac][&obrac];[&roll]
	--=failRoll|[&roll]
	--&failText|[&failText1][$failRoll][&failText2]
	--]|
   --+|[br]
   --+|[&failText]
   --?"[&failText]" -inc "Roll for damage"|[
    -->DamageRoll|
    --=Damage|[&DamageDice]
	--+|[br]
	--+Damage: |[$Damage]
	--]|
   -->Output|   
  
  --:Died|
   --#whisper|
   --+Died: |[*T:t-name] dies from the damage taken!
   --~|turnorder;removetoken;[*T:t-id]
   -->LibSN_REMOVE_STATUS_MARKER|[*S:t-id];[&ConcentrationMarker];0
   -->LibSN_REMOVE_STATUS_MARKER|[*T:t-id];[&HexBladebladeMarker];0
   -->LibSN_ADD_STATUS_MARKER|[*T:t-id];dead
   --!a:[*S:character_id]|Vampiric_Level:**
   --!a:[*S:character_id]|VampiricTargetToken:** 
   --?[$HexBladeFlag] -eq 1 -and [&HexBladeMarkerFlag] -eq 1|>HexHeal
   -->Output|
  
  --:HexHeal|
   -->far_HexHeal|[*S:character_id];[*S:t-id]
   --<|
  
  --:Remove|
   --#targettoken|[*S:VampiricTargetToken]
   --#whisper|
   -->LibSN_REMOVE_STATUS_MARKER|[*S:t-id];[&ConcentrationMarker];0
   --!a:[*S:character_id]|Vampiric_Level:**
   --!a:[*S:character_id]|VampiricTargetToken:** 
   --+|[*T:t-name] is no longer targeted by [&SpellName]!
   --X|
   
  --:Output|
   --+|[br]
   --+Duration: |[&duration]
   --+Desc: |[&desc]
   --+At Higher Levels: |[&higherdesc]
   -->far_PlayEffects|[*S:t-id];[*T:t-id];burn-magic;burst-lightning;beam-lightning
   --?[$NewCastSpell] -eq 1|>far_DeductSpellSlot;[*S:t-id];[$SpellLevel]
   --X|
}}