!scriptcard  {{
  +++5Elib;snlib;Farsidelib+++
  
  --#emoteBackground|#4a86e8
  --#emoteFontColor|#ffffff
  --#titlecardBackgroundImage|url('https://files.d20.io/images/423114023/ABtP3o7qxLGLFZPpXVrsSA/med.png'); background-size: 100% 100%; background-repeat: no-repeat;
  --#subtitleFontColor|#ffffff
  --#bodyBackgroundImage|url('https://files.d20.io/images/423113877/3mKNwxQJKlf_ymYveHjTDQ/med.png'); background-size: 100% 100%; background-repeat: no-repeat;
  
  --#sourceToken|@{selected|token_id}
  --#reentrant|My Cool Script @{selected|character_id}
  --#whisper|self,gm

  --/|Script Name : Vicious Mockery
  --/|Version     : 1.0
  --/|Requires SC : ScriptCards Library 5Elib/snlib/Farsidelib
  --/|Author      : Arak Stoneboulder
  --/|Modified By : Farsidegallery
  --/|  
  --/|  Script rolls saving throw, compares to caster's DC, and determines if spell hits. Script finds Caster's level, scales and calculates damage,
  --/|  determines damage modifier (resistant, immune), and applies damage. If target dies due to damgae, the "Dead" token marker is applied.
  --/|
  --/| ____________________ Begin Global User Variables -Update the variables below to your game settings. ___________________________________
    
   --&SpellName|Vicious Mockery
   --&MinimumSpellLevel|cantrip
   --&damageType|psychic
   
   --/| Bar used for HP
   --&bar|1
   --&tempBar|4
   
   --&attrib|constitution
   
   --/|Are you using the matching Bardic Inspiration Script from FarsideGallery? (Default is No using 0. Change to 1 if using the script.)
   --=Scriptcheck|1
  
   --/|Enter the Token Markers you use for each condition
   --&DisAdvanMarker|Disadvantage::7409922
   --&BardicMarker|BardicInspiration::7409920
   --&BlessedMarker|angel-outfit
   --&InspirationMarker|Inspiration::7409921
   --&DeathMarker|dead
   
  --/| ____________________ End Global User Variables ___________________________________________________________________________________________
 
  --/|Helper variable build up to allow us to include a target prompt in an rbutton
  --&TB|& --&TB|+# --&TB|+64 --&TB|+; --&TB|+{
  --&SPACE|X X --&SPACE|[&SPACE(1,1)]
  --&brace|{
  --&cbrace|}
  --&obrac|[ 
  --&cbrac|]
  --&oparen|(
  --&cparen|)
  
  --~shortattrib|string;left;3;[&attrib]
  --~Displayattrib|string;touppercase;[&shortattrib]
  
  --Rfind|[*S:character_id];[&SpellName];repeating_spell-[&MinimumSpellLevel];spellname
  --?"[*R:spellname]" -eq "NoRepeatingAttributeLoaded"|>far_FatalError;Spell Not Found;ERROR;Could not find a level [&MinimumSpellLevel] spell named [&SpellName]
  
  --#title|[&SpellName]
  --~MinimumSpellLevel|string;totitlecase;[&MinimumSpellLevel]
  --#leftsub|Spell Level: [&MinimumSpellLevel]
  --#rightsub|Range: [*R:spellrange]
  --&range|[*R:spellrange]
  --&desc|[*R:spelldescription]
  --=DC|[*S:spell_save_DC]
  
  --+Target|[rbutton]Click this button to select your target.::ChooseAttackRoll;[&TB]target|token_id}[/rbutton]
  --X|

 --/| ____________________ Procedures_______________________________________________________________________________________

  --:ChooseAttackRoll|
   --#targetToken|[&reentryval]
   --#emoteText|[*S:t-name] attacks [*T:t-name] with [&SpellName]!
   -->far_CheckDamageModifiers|[*T:character_id];[&damageType];damageMod;0;0;0
   --?"[*T:npc]" -ne "1"|PCRoll |NPCRoll
   
  --:PCRoll|
   --&control|[*O:[*T:t-represents]:character:controlledby]
   --&playername|[*O:[&control]:player:displayname]
   --?"X[&playername]" -eq "X"|[
    --#whisper|gm
	--]|[
    --#whisper|[&playername],gm
	--]|
   -->ChooseRoll|PC
  
  --:NPCRoll|
   --#whisper|gm
   -->ChooseRoll|NPC
  
  --:ChooseRoll| 
   --&function|[%1%]
   --+|[c]Choose Saving Throw Type:[/c]
   --+|[c][rbutton]Advantage::[&function];2d20kh1[/rbutton][rbutton]Normal::[&function];1d20[/rbutton][rbutton]Disadvantage::[&function];2d20kl1[/rbutton][/c]
   --X|
  
  --:NPC|
   --&saveDice|[&reentryval]
   --?[*T:npc] -eq 1 -and [*T:npc_[&shortattrib]_save_flag] -gt 0|&Save;npc_[&shortattrib]_save |&Save;[&attrib]_mod
   --=Save|[&saveDice] + [*T:[&Save]] [&Displayattrib]
   --#whisper|
   --?[$Save.Base] -eq 20|>Crit
   --?[$Save] -ge [$DC]|>Pass |>Fail   
   
  --:PC| 
   --&saveDice|[&reentryval]
   -->far_Check_GLOBAL_MOD_EXISTS|[*T:character_id]; save; [&damageType]; damageSave
   -->far_Check_GLOBAL_ATTRIB_SAVE_EXISTS|[*T:character_id]; [&attrib]; attribSaveRoll
   --?[&damageSave] -eq 1 -or [&attribSaveRoll] -eq 1 -and "[&saveDice]" -eqi "1d20"|&saveDice;2d20kh1
   --?[&damageSave] -eq 1 -or [&attribSaveRoll] -eq 1 -and "[&saveDice]" -eqi "2d20kl1"|&saveDice;1d20
   
   -->LibSN_CHECK_STATUS_MARKER|[*T:t-id];[&InspirationMarker];InspiredFlag;InspiredCount
   -->LibSN_CHECK_STATUS_MARKER|[*T:t-id];[&BardicMarker];BardicFlag;BardicCount
   -->LibSN_CHECK_STATUS_MARKER|[*T:t-id];[&BaneMarker];BaneMarkerFlag;BaneMarkerCount
   -->LibSN_CHECK_STATUS_MARKER|[*T:t-id];[&HexMarker];HexMarkerFlag;HexMarkerCount
   -->LibSN_CHECK_STATUS_MARKER|[*T:t-id];[&HexBladeMarker];HexBladeMarkerFlag;HexBladeMarkerCount
   -->far_FindFeat|[*T:character_id];"Thought Shield";ThoughtFlag
   
   --?[&InspiredFlag] -ne 0 |>far_Inspiration;[*T:t-id];[&InspirationMarker];[&saveDice];saveDice
   -->far_FIND_ACTIVE_GLOBAL_SAVE_MODS|[*T:character_id];GlobalSave
   -->far_FIND_ACTIVE_GLOBAL_SKILL_MODS|[*T:character_id];GlobalSkill
   
   --=InitSave|[&saveDice]
   --c[&saveDice]|2d20kh1:&DisplayDice;Advantage|1d20:&DisplayDice;1d20|2d20kl1:&DisplayDice;Disadvantage
   --+Rolling [&DisplayDice]: |[$InitSave]
   --+|[br]
   --?[$InitSave.Base] -eq 20|>Crit
   
   --=attribSaveRoll|[$InitSave] + [*T:[&attrib]_save_bonus] [&Displayattrib]
   --?[&BardicFlag] -eq 1|>far_Bardic;[*T:t-id];[&BardicMarker];[$Scriptcheck];[$InitSave.Base];[$attribSaveRoll];BardRoll
   --?[&BaneMarkerFlag] -eq 1|&Baneroll;+ - 1d4 [Bane] |&Baneroll;
   
   --=Save|[$InitSave] + [*T:[&attrib]_save_bonus] [&obrac][&Displayattrib][&cbrac] [&GlobalSave] [&GlobalSkill] [&Baneroll] [&BardRoll]

   --#whisper|
   --?[$Save] -ge [$DC]|>Pass |>Fail
  
  --:DamageRoll|
   --?[*S:level] -ge 17 |&DamageDice;4d4
   --?[*S:level] -lt 17 -and [*S:level] -ge 11 |&DamageDice;3d4
   --?[*S:level] -lt 11 -and [*S:level] -ge 5 |&DamageDice;2d4
   --?[*S:level] -lt 5 |&DamageDice;1d4
   --<|
  
  --:Crit|
   --+Save: |[*T:t-name] rolled a [$Save] vs a DC [$DC] and cannot fail the saving throw. 
   --+|[br]
   --+Result: |[*S:t-name]'s words are so far beneath [*T:t-name] that it doesn't even slow them down!
   -->Output|
  
  --:Pass|
   --+Save: |[*T:t-name] rolled a [$Save] vs a DC [$DC] and passed the saving throw. 
   --+|[br]
   --+Result: |[*T:t-name] laughs it off saying sticks and stones may hurt but [*S:t-name]'s words couldn't hurt a flee!
   -->Output|
   
  --:Fail|
   -->DamageRoll|
   -->LibSN_ADD_STATUS_MARKER|[*T:t-id];[&DisAdvanMarker];1
   -->far_FIND_ACTIVE_GLOBAL_DAMAGE_MODS|[*S:character_id];GlobalDamage;0  
   --?"X[&HexMarkerFlag]" -eq "X1" -and "X[*S:ConcentrationSpellTargetToken]" -eqi "X[*T:t-id]"|&Hex;+ + 1d6 [Hex] |&Hex;
   --?"X[&HexBladeMarkerFlag]" -eq "X1" -and "X[*S:CurseTarget]" -eq "X[*T:t-id]"|&HexBlade;+ + [*S:pb] [Proficiency Bonus] |&HexBlade;
   --=Damage|[&DamageDice] [&HexBlade] [&Hex][&GlobalDamage][&damageMod]
   --+Save: |[*T:t-name] rolled a [$Save] vs a DC [$DC] and failed the saving throw. 
   --+|[br]
   --+Result: |The insults really hit home on [*T:t-name]! [*T:t-name] takes [$Damage] hp of [&damageType] damage and has disadvantage on their next attack roll.
   -->far_DamageTokenmod|[*T:t-id];[&bar];[&tempBar];-[$Damage];0;0;1
   
   --?[$ThoughtFlag] -eq 1|[
    --+|[br]
    --+Additonal Result: |[*S:t-name] takes [$Damage] hp of [&damageType] damage due to [*T:t-name]'s mental defenses.
    -->far_DamageTokenmod|[*S:t-id];[&bar];[&tempBar];-[$Damage];0;0;1
   --]|
   -->Output|
  
  --:Output|
   --=FinalHP|[*T:t-bar[&hpBar]_value]-[$Damage]
   --?[$FinalHP] -le 0|>Died
   
   --#leftsub|Spell Level: [&MinimumSpellLevel]
   --#rightsub|Range: [&range]
   --+|[br]
   --+Desc: |[&desc]
   -->far_PlayEffects|[*S:t-id];[*T:t-id];burn-magic;burst-fire;
   --X|
  
  --:Died|
   --#whisper|
   --?[$HexBladeFlag] -eq 1 -and [&HexBladeMarkerFlag] -eq 1|>HexHeal
   --~|turnorder;removetoken;[*T:t-id]
   --?"X[&HexMarkerFlag]" -eq "X1" -and "X[*S:ConcentrationSpellTargetToken]" -eqi "X[*T:t-id]"|[
    -->LibSN_REMOVE_STATUS_MARKER|[*T:t-id];[&HexMarker];0
	-->LibSN_REMOVE_STATUS_MARKER|[*S:t-id];[&ConcentrationMarker];0
	--]|
   --?"X[&HexBladeMarkerFlag]" -eq "X1" -and "X[*S:CurseTarget]" -eq "X[*T:t-id]"|[
    -->LibSN_REMOVE_STATUS_MARKER|[*T:t-id];[&HexBladeMarker];0
	--]|
   -->LibSN_ADD_STATUS_MARKER|[*T:t-id];[&DeathMarker]
   --<|
  
  --:HexHeal|
   -->far_HexHeal|[*S:character_id];[*S:t-id]
   --<|
}}