!smartaoe {{
  --title|Wall of Fire
  --leftsub|Slot level ?{Cast at what level?|4,4|5,5|6,6|7,7|8,8|9,9}
  --rightsub|DC @{selected|spell_save_dc} DEX
  --resource|lvl?{Cast at what level?}_slots_expended,1,Level ?{Cast at what level?} Slots
  --chatAvatarsEnabled|false
  --casterCondition|Concentrating::7409928
  --aoeType|wall
  --offset|1,0
  --minGridArea|0.5
  --radius|60ft
  --width|2u
  --fx|burn-fire
  --dc|@{selected|spell_save_dc}
  --damageFormula1|[[(1+?{Cast at what level?})d8]]
  --saveFormula|5eDex

  --autoApply|1
  --bar|1
  --zeroHPmarker|dead
}}